<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PETSC_VIEWER_SOCKET_</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PETSC_VIEWER_SOCKET_"><H1>PETSC_VIEWER_SOCKET_</H1></A>
Creates a socket viewer shared by all processors  in a communicator. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscViewer PETSC_DLLEXPORT PETSC_VIEWER_SOCKET_(MPI_Comm comm)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the MPI communicator to share the socket <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
For use with the default Matlab <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A HREF="../Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A> or if
<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is passed for machine or <A HREF="../Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> is passed for port
<pre>
   -viewer_socket_machine &lt;machine&gt;
</pre>
<pre>
   -viewer_socket_port &lt;port&gt;
</pre>
<P>
<H3><FONT COLOR="#CC3333">Environmental variables</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PETSC_VIEWER_SOCKET_PORT portnumber</B></TD><TD>- -   PETSC_VIEWER_SOCKET_MACHINE machine name
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Unlike almost all other PETSc routines, PetscViewer_SOCKET_ does not return
an error code.  The socket <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is usually used in the form
<pre>
      XXXView(XXX object,<A HREF="../Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>(<A HREF="../Sys/comm.html#comm">comm</A>));
</pre>
<P>
Currently the only socket client available is Matlab. See
src/dm/da/examples/tests/ex12.c and ex12.m for an example of usage.
<P>
Connects to a waiting socket and stays connected until <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>() is called.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, <A HREF="../Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A>, <A HREF="../Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),
<BR><A HREF="../Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</A>(), <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A HREF="../Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/socket/send.c.html#PETSC_VIEWER_SOCKET_">src/sys/viewer/impls/socket/send.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
