
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                 =
FFLAGS                 =
CPPFLAGS         =
FPPFLAGS         = 
LOCDIR           = src/vec/is/examples/tutorials/
EXAMPLESC        = ex1.c ex2.c ex3.c ex4.c
EXAMPLESF        = ex1f.F ex2f.F ex1f90.F ex3f90.F

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_VEC_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o chkopts
        -${FLINKER} -o ex1f ex1f.o ${PETSC_VEC_LIB}
        ${RM} -f ex1f.o

<strong><font color="#FF0000">ex1f90:</font></strong> ex1f90.o chkopts
        -${FLINKER} -o ex1f90 ex1f90.o ${PETSC_VEC_LIB}
        ${RM} -f ex1f90.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_VEC_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex2f:</font></strong> ex2f.o chkopts
        -${FLINKER} -o ex2f ex2f.o ${PETSC_VEC_LIB}
        ${RM} -f ex2f.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_VEC_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex3f90:</font></strong> ex3f90.o chkopts
        -${FLINKER} -o ex3f90 ex3f90.o ${PETSC_VEC_LIB}
        ${RM} -f ex3f90.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_VEC_LIB}
        ${RM} -f ex4.o
<font color="#A020F0">#------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1  ./ex1  &gt; ex1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1.out ex1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1, diffs above"</font>; fi ;\
           ${RM} -f ex1.tmp

<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1  ./ex1f  | sort &gt; ex1f.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f.out ex1f.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f, diffs above"</font>; fi ;\
           ${RM} -f ex1f.tmp

<strong><font color="#FF0000">runex1f90:</font></strong>
        -@${MPIRUN} -np 1  ./ex1f90  | sort &gt; ex1f90.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f90.out ex1f90.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f90, diffs above"</font>; fi ;\
           ${RM} -f ex1f90.tmp

<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1  ./ex2  &gt; ex2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2.out ex2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2, diffs above"</font>; fi ;\
           ${RM} -f ex2.tmp

<strong><font color="#FF0000">runex2f:</font></strong>
        -@${MPIRUN} -np 1  ./ex2f  &gt; ex2f.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2f.out ex2f.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2f, diffs above"</font>; fi ;\
           ${RM} -f ex2f.tmp

<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1  ./ex3  &gt; ex3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex3.out ex3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3, diffs above"</font>; fi ;\
           ${RM} -f ex3.tmp

<strong><font color="#FF0000">runex3f90:</font></strong>
        -@${MPIRUN} -np 1  ./ex3f90 |sort &gt; ex3f90.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex3f90.out ex3f90.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3f90, diffs above"</font>; fi ;\
           ${RM} -f ex3f90.tmp

TESTEXAMPLES_C                    = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm
TESTEXAMPLES_C_X11            = 
TESTEXAMPLES_FORTRAN            = ex1f.PETSc runex1f ex1f.rm ex2f.PETSc runex2f ex2f.rm
TESTEXAMPLES_FORTRAN_MPIUNI = 
TESTEXAMPLES_C_X11_MPIUNI   = 
TESTEXAMPLES_F90            = ex1f90.PETSc runex1f90 ex1f90.rm ex3f90.PETSc runex3f90 ex3f90.rm
TESTEXAMPLES_13                    = ex4.PETSc ex4.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
