<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatTranspose</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatTranspose"><H1>MatTranspose</H1></A>
Computes an in-place or out-of-place transpose of a matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatTranspose(Mat mat,Mat *B)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>mat </B> -the matrix to transpose
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>B </B> -the transpose (or pass in <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for an in-place transpose)
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD> Mat MatTranspose(Mat A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatTranspose(A,&t); return t;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(), <A HREF="../Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(), <A HREF="../Mat/MatIsTranspose.html#MatIsTranspose">MatIsTranspose</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatTranspose">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
