
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_HDF4' </font>
<font color="#A020F0">#requiresscalar    real</font>

<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS   = ${HDF4_INCLUDE}
FFLAGS   =
SOURCEC  = hdf4v.c
SOURCEF  =
SOURCEH  =
OBJSC    = hdf4v.o
OBJSF    =
MANSEC   = Viewer
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/viewer/impls/hdf4/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
