<center><a href="ex10.c">Actual source code: ex10.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">   Tests <A href="../../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>()</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5"> 5: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  int i,*a,*b,ierr;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,0);

<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(10*<font color="#4169E1">sizeof</font>(int),&amp;a);
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(20*<font color="#4169E1">sizeof</font>(int),&amp;b);

<a name="line17"> 17: </a>  <font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">      Nonoverlapping regions</font>
<a name="line19"> 19: </a><font color="#B22222">  */</font>
<a name="line20"> 20: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20; i++) b[i] = i;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(a,b,10*<font color="#4169E1">sizeof</font>(int));
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(10,a,0);

<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);

<a name="line26"> 26: </a>  <font color="#B22222">/*</font>
<a name="line27"> 27: </a><font color="#B22222">     |        |                |       |</font>
<a name="line28"> 28: </a><font color="#B22222">     b        a               b+15    b+20</font>
<a name="line29"> 29: </a><font color="#B22222">                              a+10    a+15</font>
<a name="line30"> 30: </a><font color="#B22222">  */</font>
<a name="line31"> 31: </a>  a = b + 5;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(a,b,15*<font color="#4169E1">sizeof</font>(int));
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(15,a,0);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(b);

<a name="line36"> 36: </a>  <font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">     |       |                    |       |</font>
<a name="line38"> 38: </a><font color="#B22222">     a       b                   a+20   a+25</font>
<a name="line39"> 39: </a><font color="#B22222">                                        b+20</font>
<a name="line40"> 40: </a><font color="#B22222">  */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(25*<font color="#4169E1">sizeof</font>(int),&amp;a);
<a name="line42"> 42: </a>  b = a + 5;
<a name="line43"> 43: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20; i++) b[i] = i;
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(a,b,20*<font color="#4169E1">sizeof</font>(int));
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(20,a,0);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);

<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line49"> 49: </a>  <font color="#4169E1">return</font> 0;
<a name="line50"> 50: </a>}
<a name="line51"> 51: </a>
</pre>
</body>

</html>
