<center><a href="sprcm.c">Actual source code: sprcm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>
<a name="line4"> 4: </a> #include <A href="../../../src/mat/order/order.h.html">src/mat/order/order.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">    MatOrdering_RCM - Find the Reverse Cuthill-McKee ordering of a given matrix.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatOrdering_RCM"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_RCM(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> type,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *row,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *col)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*mask,*xls,nrow,*ia,*ja,*perm;
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     done;

<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,&amp;nrow,&amp;ia,&amp;ja,&amp;done);
<a name="line20"> 20: </a>  <font color="#4169E1">if</font> (!done) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot get rows for matrix"</font>);

<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*nrow * <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;mask);
<a name="line23"> 23: </a>  perm = mask + nrow;
<a name="line24"> 24: </a>  xls  = perm + nrow;

<a name="line26"> 26: </a>  SPARSEPACKgenrcm(&amp;nrow,ia,ja,perm,mask,xls);
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,&amp;nrow,&amp;ia,&amp;ja,&amp;done);

<a name="line29"> 29: </a>  <font color="#B22222">/* shift because Sparsepack indices start at one */</font>
<a name="line30"> 30: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrow; i++) perm[i]--;

<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nrow,perm,row);
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nrow,perm,col);
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mask);

<a name="line36"> 36: </a>  <font color="#4169E1">return</font>(0);
<a name="line37"> 37: </a>}
</pre>
</body>

</html>
