<center><a href="select.c">Actual source code: select.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line3"> 3: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscPopUpSelect.html#PetscPopUpSelect">PetscPopUpSelect</A> - Pops up a windows with a list of choices; allows one to be chosen</font>

<a name="line10"> 10: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line12"> 12: </a><font color="#B22222">     Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+    <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator, all processors in communicator must call this but input </font>
<a name="line14"> 14: </a><font color="#B22222">            from first communicator is the only one that is used</font>
<a name="line15"> 15: </a><font color="#B22222">.    machine - location to run popup program or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>
<a name="line16"> 16: </a><font color="#B22222">.    title - text to display above choices</font>
<a name="line17"> 17: </a><font color="#B22222">.    n - number of choices</font>
<a name="line18"> 18: </a><font color="#B22222">-    choices - array of strings</font>

<a name="line20"> 20: </a><font color="#B22222">     Output Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.    choice - integer indicating which one was selected</font>

<a name="line23"> 23: </a><font color="#B22222">     Level: developer</font>

<a name="line25"> 25: </a><font color="#B22222">     Notes:</font>
<a name="line26"> 26: </a><font color="#B22222">       Uses DISPLAY variable or -display option to determine where it opens the window</font>

<a name="line28"> 28: </a><font color="#B22222">       Currently this uses a file ~username/.popuptmp to pass the value back from the </font>
<a name="line29"> 29: </a><font color="#B22222">       xterm; hence this program must share a common file system with the machine</font>
<a name="line30"> 30: </a><font color="#B22222">       parameter passed in below.</font>

<a name="line32"> 32: </a><font color="#B22222">   Concepts: popup</font>
<a name="line33"> 33: </a><font color="#B22222">   Concepts: user selection</font>
<a name="line34"> 34: </a><font color="#B22222">   Concepts: menu</font>

<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscPopUpSelect"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPopUpSelect.html#PetscPopUpSelect">PetscPopUpSelect</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,char *machine,char *title,int n,char **choices,int *choice)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line40"> 40: </a>  int            i,rows = n + 2;
<a name="line41"> 41: </a>  size_t         cols,len;
<a name="line42"> 42: </a>  char           buffer[2048],display[256],geometry[64];
<a name="line43"> 43: </a>  FILE           *fp;

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!title) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Must pass in a title line"</font>);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (n &lt; 1) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must pass in at least one selection"</font>);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (n == 1) {*choice = 0; <font color="#4169E1">return</font>(0);}

<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(title,&amp;cols);
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line53"> 53: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(choices[i],&amp;len);
<a name="line54"> 54: </a>    cols = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(cols,len);
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  cols += 4;
<a name="line57"> 57: </a>  sprintf(geometry,<font color="#666666">" -geometry %dx%d "</font>,(int)cols,rows);
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(buffer,<font color="#666666">"xterm -bw 100 -bd blue +sb -display "</font>);
<a name="line59"> 59: </a>  PetscGetDisplay(display,128);
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,display);
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,geometry);
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,<font color="#666666">" -e ${PETSC_DIR}/bin/popup "</font>);

<a name="line64"> 64: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,<font color="#666666">"\""</font>);
<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,title);
<a name="line66"> 66: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,<font color="#666666">"\" "</font>);
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line68"> 68: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,<font color="#666666">"\""</font>);
<a name="line69"> 69: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,choices[i]);
<a name="line70"> 70: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,<font color="#666666">"\" "</font>);
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line73"> 73: </a>  <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,machine,buffer,<font color="#666666">"r"</font>,&amp;fp);
<a name="line74"> 74: </a>  <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp);
<a name="line75"> 75: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line77"> 77: </a>    FILE *fd;

<a name="line79"> 79: </a>    <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"${HOMEDIRECTORY}/.popuptmp"</font>,<font color="#666666">"r"</font>,&amp;fd);
<a name="line80"> 80: </a>    fscanf(fd,<font color="#666666">"%d"</font>,choice);
<a name="line81"> 81: </a>    *choice -= 1;
<a name="line82"> 82: </a>    <font color="#4169E1">if</font> (*choice &lt; 0 || *choice &gt; n-1) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Selection %d out of range"</font>,*choice);
<a name="line83"> 83: </a>    <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fd);
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a><font color="#A020F0">#else</font>
<a name="line86"> 86: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line87"> 87: </a><font color="#A020F0">#endif</font>
<a name="line88"> 88: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(choice,1,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}

</pre>
</body>

</html>
