<center><a href="ad_utils.h">Actual source code: ad_utils.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef ad_utils_H_seen</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define ad_utils_H_seen</font></strong>

<a name="line4">  4: </a><strong><font color="#228B22">#undef ADUTILS_EXTERN</font></strong>
<a name="line5">  5: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line7">  7: </a><font color="#A020F0">#else</font>
<a name="line8">  8: </a><strong><font color="#228B22">#define ADUTILS_EXTERN extern</font></strong>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>

<a name="line11"> 11: </a><font color="#4169E1">typedef void DERIV_TYPE;</font>

<a name="line13"> 13: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADResetIndep(void)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADSetValueAndColor(DERIV_TYPE *,int,ISColoringValue*,double *)</font></strong>;
<a name="line15"> 15: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADSetValArray(DERIV_TYPE *,int,double *)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADSetIndepVector(DERIV_TYPE *,int,double *)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADSetIndepArrayColored(DERIV_TYPE *,int,int *)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">ADUTILS_EXTERN int PetscADIncrementTotalGradSize(int)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADSetIndepDone(void)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">ADUTILS_EXTERN void PetscADExtractGrad(double *,DERIV_TYPE *)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">ADUTILS_EXTERN int  PetscADGetDerivTypeSize()</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">ADUTILS_EXTERN double *PetscADGetGradArray(DERIV_TYPE *)</font></strong>;
<a name="line23"> 23: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
