<center><a href="sundials.h">Actual source code: sundials.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Provides a PETSc interface to SUNDIALS. Alan Hindmarsh's parallel ODE</font>
<a name="line4">  4: </a><font color="#B22222">   solver developed at LLNL.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>


<a name="line10"> 10: </a> #include <A href="../../../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line12"> 12: </a> #include <A href="../../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line14"> 14: </a><font color="#B22222">/*</font>
<a name="line15"> 15: </a><font color="#B22222">   Include files specific for SUNDIALS</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUNDIALS)</font>

<a name="line20"> 20: </a><font color="#A020F0">#include </font><font color="#666666">"cvode.h"</font><font color="#A020F0">               </font><font color="#B22222">/* prototypes for CVODE fcts. */</font><font color="#A020F0"></font>
<a name="line21"> 21: </a><font color="#A020F0">#include </font><font color="#666666">"nvector_parallel.h"</font><font color="#A020F0">    </font><font color="#B22222">/* definition N_Vector and macro NV_DATA_P  */</font><font color="#A020F0"></font>
<a name="line22"> 22: </a><font color="#A020F0">#include </font><font color="#666666">"cvode_spgmr.h"</font><font color="#A020F0">         </font><font color="#B22222">/* prototypes and constants for CVSPGMR solver */</font><font color="#A020F0"></font>
<a name="line23"> 23: </a><font color="#A020F0">#include </font><font color="#666666">"sundials_smalldense.h"</font><font color="#A020F0"> </font><font color="#B22222">/* prototypes for small dense matrix fcts. */</font><font color="#A020F0"></font>
<a name="line24"> 24: </a><font color="#A020F0">#include </font><font color="#666666">"sundials_types.h"</font><font color="#A020F0">      </font><font color="#B22222">/* definitions of realtype, booleantype */</font><font color="#A020F0"></font>
<a name="line25"> 25: </a><font color="#A020F0">#include </font><font color="#666666">"sundials_math.h"</font><font color="#A020F0">       </font><font color="#B22222">/* definition of macros SQR and EXP */</font><font color="#A020F0"></font>

<a name="line28"> 28: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        update;    <font color="#B22222">/* work vector where new solution is formed */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        func;      <font color="#B22222">/* work vector where F(t[i],u[i]) is stored */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        rhs;       <font color="#B22222">/* work vector for RHS; vec_sol/dt */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        w1,w2;     <font color="#B22222">/* work space vectors for function evaluation */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> exact_final_time; <font color="#B22222">/* force Sundials to interpolate solution to exactly final time</font>
<a name="line34"> 34: </a><font color="#B22222">                                   requested by user (default) */</font>
<a name="line35"> 35: </a>  <font color="#B22222">/* PETSc peconditioner objects used by SUNDIALS */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  pmat;                         <font color="#B22222">/* preconditioner Jacobian */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>   pc;                           <font color="#B22222">/* the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context */</font>
<a name="line38"> 38: </a>  int  cvode_type;                   <font color="#B22222">/* the SUNDIALS method, BDF or ADAMS  */</font>
<a name="line39"> 39: </a>  TSSundialsGramSchmidtType gtype;
<a name="line40"> 40: </a>  int                       restart;
<a name="line41"> 41: </a>  double                    linear_tol;

<a name="line43"> 43: </a>  <font color="#B22222">/* Variables used by Sundials */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> comm_sundials;
<a name="line45"> 45: </a>  double   reltol;
<a name="line46"> 46: </a>  double   abstol;          <font color="#B22222">/* only for using SS flag in SUNDIALS */</font>
<a name="line47"> 47: </a>  N_Vector y;               <font color="#B22222">/* current solution */</font>
<a name="line48"> 48: </a>  int      nonlinear_solves,linear_solves; <font color="#B22222">/* since creation of object */</font>
<a name="line49"> 49: </a>} <A href="../../../../../docs/manualpages/TS/TS_Sundials.html#TS_Sundials">TS_Sundials</A>;
<a name="line50"> 50: </a><font color="#A020F0">#endif</font>

<a name="line52"> 52: </a><font color="#A020F0">#endif</font>




</pre>
</body>

</html>
