<center><a href="pcksp.c">Actual source code: pcksp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line6">  6: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line7">  7: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> use_true_matrix;       <font color="#B22222">/* use mat rather than pmat in inner linear solve */</font>
<a name="line8">  8: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        ksp;
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   its;                   <font color="#B22222">/* total number of iterations <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> uses */</font>
<a name="line10"> 10: </a>} PC_KSP;

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="PCApply_KSP"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line15"> 15: </a>{
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;
<a name="line18"> 18: </a>  PC_KSP         *jac = (PC_KSP*)pc-&gt;data;

<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(jac-&gt;ksp,x,y);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(jac-&gt;ksp,&amp;its);
<a name="line23"> 23: </a>  jac-&gt;its += its;
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PCApplyTranspose_KSP"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyTranspose_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line30"> 30: </a>{
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;
<a name="line33"> 33: </a>  PC_KSP         *jac = (PC_KSP*)pc-&gt;data;

<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolveTranspose.html#KSPSolveTranspose">KSPSolveTranspose</A>(jac-&gt;ksp,x,y);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(jac-&gt;ksp,&amp;its);
<a name="line38"> 38: </a>  jac-&gt;its += its;
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PCSetUp_KSP"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line45"> 45: </a>{
<a name="line47"> 47: </a>  PC_KSP         *jac = (PC_KSP*)pc-&gt;data;
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     A;

<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(jac-&gt;ksp);
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (jac-&gt;use_true_matrix) mat = pc-&gt;mat;
<a name="line54"> 54: </a>  <font color="#4169E1">else</font>                      mat = pc-&gt;pmat;

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>(jac-&gt;ksp,&amp;A,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (!A) {
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(jac-&gt;ksp,mat,pc-&gt;pmat,pc-&gt;flag);
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(jac-&gt;ksp);
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line64"> 64: </a><font color="#B22222">/* Default destroy, if it has never been setup */</font>
<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="PCDestroy_KSP"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a>  PC_KSP         *jac = (PC_KSP*)pc-&gt;data;

<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(jac-&gt;ksp);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jac);
<a name="line75"> 75: </a>  <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>}

<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="PCView_KSP"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line81"> 81: </a>{
<a name="line82"> 82: </a>  PC_KSP         *jac = (PC_KSP*)pc-&gt;data;
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line88"> 88: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line89"> 89: </a>    <font color="#4169E1">if</font> (jac-&gt;use_true_matrix) {
<a name="line90"> 90: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Using true matrix (not preconditioner matrix) on inner solve\n"</font>);
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> preconditioner follow\n"</font>);
<a name="line93"> 93: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"---------------------------------\n"</font>);
<a name="line94"> 94: </a>  } <font color="#4169E1">else</font> {
<a name="line95"> 95: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this object"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(jac-&gt;ksp,viewer);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line100">100: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line101">101: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"---------------------------------\n"</font>);
<a name="line102">102: </a>  }
<a name="line103">103: </a>  <font color="#4169E1">return</font>(0);
<a name="line104">104: </a>}

<a name="line108">108: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_KSP"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line109">109: </a>{
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> preconditioner options"</font>);
<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_ksp_true"</font>,<font color="#666666">"Use true matrix to define inner linear system, not preconditioner matrix"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A>"</font>,&amp;flg);
<a name="line116">116: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line117">117: </a>      <A href="../../../../../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A>(pc);
<a name="line118">118: </a>    }
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line120">120: </a>  <font color="#4169E1">return</font>(0);
<a name="line121">121: </a>}

<a name="line123">123: </a><font color="#B22222">/* ----------------------------------------------------------------------------------*/</font>

<a name="line128">128: </a><strong><font color="#4169E1"><a name="PCKSPSetUseTrue_KSP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCKSPSetUseTrue_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line129">129: </a>{
<a name="line130">130: </a>  PC_KSP   *jac;

<a name="line133">133: </a>  jac                  = (PC_KSP*)pc-&gt;data;
<a name="line134">134: </a>  jac-&gt;use_true_matrix = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="PCKSPGetKSP_KSP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCKSPGetKSP_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line143">143: </a>{
<a name="line144">144: </a>  PC_KSP   *jac;

<a name="line147">147: </a>  jac          = (PC_KSP*)pc-&gt;data;
<a name="line148">148: </a>  *ksp        = jac-&gt;ksp;
<a name="line149">149: </a>  <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}

<a name="line155">155: </a><font color="#B22222">/*@</font>
<a name="line156">156: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A> - Sets a flag to indicate that the true matrix (rather than</font>
<a name="line157">157: </a><font color="#B22222">   the matrix used to define the preconditioner) is used to compute the</font>
<a name="line158">158: </a><font color="#B22222">   residual inside the inner solve.</font>

<a name="line160">160: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line162">162: </a><font color="#B22222">   Input Parameters:</font>
<a name="line163">163: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line165">165: </a><font color="#B22222">   Options Database Key:</font>
<a name="line166">166: </a><font color="#B22222">.  -pc_ksp_true - Activates <A href="../../../../../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A>()</font>

<a name="line168">168: </a><font color="#B22222">   Note:</font>
<a name="line169">169: </a><font color="#B22222">   For the common case in which the preconditioning and linear </font>
<a name="line170">170: </a><font color="#B22222">   system matrices are identical, this routine is unnecessary.</font>

<a name="line172">172: </a><font color="#B22222">   Level: advanced</font>

<a name="line174">174: </a><font color="#B22222">.keywords:  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, true, local, flag</font>

<a name="line176">176: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(), <A href="../../../../../docs/manualpages/PC/PCBJacobiSetUseTrueLocal.html#PCBJacobiSetUseTrueLocal">PCBJacobiSetUseTrueLocal</A>()</font>
<a name="line177">177: </a><font color="#B22222">@*/</font>
<a name="line178">178: </a><strong><font color="#4169E1"><a name="PCKSPSetUseTrue"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line179">179: </a>{
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCKSPSetUseTrue_C"</font>,(void (**)(void))&amp;f);
<a name="line185">185: </a>  <font color="#4169E1">if</font> (f) {
<a name="line186">186: </a>    (*f)(pc);
<a name="line187">187: </a>  }
<a name="line188">188: </a>  <font color="#4169E1">return</font>(0);
<a name="line189">189: </a>}

<a name="line193">193: </a><font color="#B22222">/*@</font>
<a name="line194">194: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCKSPGetKSP.html#PCKSPGetKSP">PCKSPGetKSP</A> - Gets the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context for a <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>.</font>

<a name="line196">196: </a><font color="#B22222">   Not Collective but <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> returned is parallel if <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> was parallel</font>

<a name="line198">198: </a><font color="#B22222">   Input Parameter:</font>
<a name="line199">199: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line201">201: </a><font color="#B22222">   Output Parameters:</font>
<a name="line202">202: </a><font color="#B22222">.  ksp - the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> solver</font>

<a name="line204">204: </a><font color="#B22222">   Notes:</font>
<a name="line205">205: </a><font color="#B22222">   You must call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() before calling <A href="../../../../../docs/manualpages/PC/PCKSPGetKSP.html#PCKSPGetKSP">PCKSPGetKSP</A>().</font>

<a name="line207">207: </a><font color="#B22222">   Level: advanced</font>

<a name="line209">209: </a><font color="#B22222">.keywords:  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, get, context</font>
<a name="line210">210: </a><font color="#B22222">@*/</font>
<a name="line211">211: </a><strong><font color="#4169E1"><a name="PCKSPGetKSP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCKSPGetKSP.html#PCKSPGetKSP">PCKSPGetKSP</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line212">212: </a>{
<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*);

<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCKSPGetKSP_C"</font>,(void (**)(void))&amp;f);
<a name="line219">219: </a>  <font color="#4169E1">if</font> (f) {
<a name="line220">220: </a>    (*f)(pc,ksp);
<a name="line221">221: </a>  }
<a name="line222">222: </a>  <font color="#4169E1">return</font>(0);
<a name="line223">223: </a>}

<a name="line225">225: </a><font color="#B22222">/* ----------------------------------------------------------------------------------*/</font>

<a name="line227">227: </a><font color="#B22222">/*MC</font>
<a name="line228">228: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A> -    Defines a preconditioner that can consist of any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solver.</font>
<a name="line229">229: </a><font color="#B22222">                 This allows, for example, embedding a Krylov method inside a preconditioner.</font>

<a name="line231">231: </a><font color="#B22222">   Options Database Key:</font>
<a name="line232">232: </a><font color="#B22222">.     -pc_ksp_true - use the matrix that defines the linear system as the matrix for the</font>
<a name="line233">233: </a><font color="#B22222">                    inner solver, otherwise by default it uses the matrix used to construct</font>
<a name="line234">234: </a><font color="#B22222">                    the preconditioner (see <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>())</font>

<a name="line236">236: </a><font color="#B22222">   Level: intermediate</font>

<a name="line238">238: </a><font color="#B22222">   Concepts: inner iteration</font>

<a name="line240">240: </a><font color="#B22222">   Notes: Using a Krylov method inside another Krylov method can be dangerous (you get divergence or</font>
<a name="line241">241: </a><font color="#B22222">          the incorrect answer) unless you use <A href="../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A> as the other Krylov method</font>


<a name="line244">244: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line245">245: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>, <A href="../../../../../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</A>, PCKSPUseTrue(), <A href="../../../../../docs/manualpages/PC/PCKSPGetKSP.html#PCKSPGetKSP">PCKSPGetKSP</A>()</font>

<a name="line247">247: </a><font color="#B22222">M*/</font>

<a name="line252">252: </a><strong><font color="#4169E1"><a name="PCCreate_KSP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_KSP(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line253">253: </a>{
<a name="line255">255: </a>  const char     *prefix;
<a name="line256">256: </a>  PC_KSP         *jac;

<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_KSP,&amp;jac);
<a name="line260">260: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_KSP));
<a name="line261">261: </a>  pc-&gt;ops-&gt;apply              = PCApply_KSP;
<a name="line262">262: </a>  pc-&gt;ops-&gt;applytranspose     = PCApplyTranspose_KSP;
<a name="line263">263: </a>  pc-&gt;ops-&gt;setup              = PCSetUp_KSP;
<a name="line264">264: </a>  pc-&gt;ops-&gt;destroy            = PCDestroy_KSP;
<a name="line265">265: </a>  pc-&gt;ops-&gt;setfromoptions     = PCSetFromOptions_KSP;
<a name="line266">266: </a>  pc-&gt;ops-&gt;view               = PCView_KSP;
<a name="line267">267: </a>  pc-&gt;ops-&gt;applyrichardson    = 0;

<a name="line269">269: </a>  pc-&gt;data               = (void*)jac;
<a name="line270">270: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;jac-&gt;ksp);

<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOptionsPrefix.html#PCGetOptionsPrefix">PCGetOptionsPrefix</A>(pc,&amp;prefix);
<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(jac-&gt;ksp,prefix);
<a name="line274">274: </a>  <A href="../../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(jac-&gt;ksp,<font color="#666666">"ksp_"</font>);
<a name="line275">275: </a>  jac-&gt;use_true_matrix = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line276">276: </a>  jac-&gt;its             = 0;

<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCKSPSetUseTrue_C"</font>,<font color="#666666">"PCKSPSetUseTrue_KSP"</font>,
<a name="line279">279: </a>                    PCKSPSetUseTrue_KSP);
<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCKSPGetKSP_C"</font>,<font color="#666666">"PCKSPGetKSP_KSP"</font>,
<a name="line281">281: </a>                    PCKSPGetKSP_KSP);

<a name="line283">283: </a>  <font color="#4169E1">return</font>(0);
<a name="line284">284: </a>}

</pre>
</body>

</html>
