<center><a href="fmdot_bgl.F">Actual source code: fmdot_bgl.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> the MDot() vector routine
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranMDot4_BGL(x,y1,y2,y3,y4,n,sum1,sum2,sum3,sum4)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,sum2,sum3,sum4
<a name="line10"> 10: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y1(*),y2(*),y3(*),y4(*)
<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line12"> 12: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line14"> 14: </a>      call ALIGNX(16,x(1))
<a name="line15"> 15: </a>      call ALIGNX(16,y1(1))
<a name="line16"> 16: </a>      call ALIGNX(16,y2(1))
<a name="line17"> 17: </a>      call ALIGNX(16,y3(1))
<a name="line18"> 18: </a>      call ALIGNX(16,y4(1))
<a name="line19"> 19: </a>
<a name="line20"> 20: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line21"> 21: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line22"> 22: </a>        sum2 = sum2 + x(i)*PetscConj(y2(i))
<a name="line23"> 23: </a>        sum3 = sum3 + x(i)*PetscConj(y3(i))
<a name="line24"> 24: </a>        sum4 = sum4 + x(i)*PetscConj(y4(i))
<a name="line25"> 25: </a> 10   <font color="#4169E1">continue</font>

<a name="line27"> 27: </a>      <font color="#4169E1">return</font>
<a name="line28"> 28: </a>      end

<a name="line30"> 30: </a>      subroutine FortranMDot3_BGL(x,y1,y2,y3,n,sum1,sum2,sum3)
<a name="line31"> 31: </a>      implicit none
<a name="line32"> 32: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,sum2,sum3
<a name="line33"> 33: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y1(*),y2(*),y3(*)
<a name="line34"> 34: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line35"> 35: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line37"> 37: </a>      call ALIGNX(16,x(1))
<a name="line38"> 38: </a>      call ALIGNX(16,y1(1))
<a name="line39"> 39: </a>      call ALIGNX(16,y2(1))
<a name="line40"> 40: </a>      call ALIGNX(16,y3(1))
<a name="line41"> 41: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line42"> 42: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line43"> 43: </a>        sum2 = sum2 + x(i)*PetscConj(y2(i))
<a name="line44"> 44: </a>        sum3 = sum3 + x(i)*PetscConj(y3(i))
<a name="line45"> 45: </a> 10   <font color="#4169E1">continue</font>

<a name="line47"> 47: </a>      <font color="#4169E1">return</font>
<a name="line48"> 48: </a>      end

<a name="line50"> 50: </a>      subroutine FortranMDot2_BGL(x,y1,y2,n,sum1,sum2)
<a name="line51"> 51: </a>      implicit none
<a name="line52"> 52: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,sum2,x(*),y1(*),y2(*)
<a name="line53"> 53: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line56"> 56: </a>      call ALIGNX(16,x(1))
<a name="line57"> 57: </a>      call ALIGNX(16,y1(1))
<a name="line58"> 58: </a>      call ALIGNX(16,y2(1))
<a name="line59"> 59: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line60"> 60: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line61"> 61: </a>        sum2 = sum2 + x(i)*PetscConj(y2(i))
<a name="line62"> 62: </a> 10   <font color="#4169E1">continue</font>

<a name="line64"> 64: </a>      <font color="#4169E1">return</font>
<a name="line65"> 65: </a>      end


<a name="line68"> 68: </a>      subroutine FortranMDot1_BGL(x,y1,n,sum1)
<a name="line69"> 69: </a>      implicit none
<a name="line70"> 70: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,x(*),y1(*)
<a name="line71"> 71: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n
<a name="line72"> 72: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line74"> 74: </a>      call ALIGNX(16,x(1))
<a name="line75"> 75: </a>      call ALIGNX(16,y1(1))
<a name="line76"> 76: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line77"> 77: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line78"> 78: </a> 10   <font color="#4169E1">continue</font>

<a name="line80"> 80: </a>      <font color="#4169E1">return</font>
<a name="line81"> 81: </a>      end
</pre>
</body>

</html>
