<html>
<title>PC</title><body bgcolor="FFFFFF">
<h2>PC</h2>
<menu>
<LI><A HREF="../../../src/ksp/ksp/examples/tutorials/ex12.c.html"><CONCEPT>registering preconditioners</CONCEPT></A>
<menu>
Solves a linear system in parallel with KSP.<BR>Input parameters include:<BR>
  -m &lt;mesh_x&gt;       : number of mesh points in x-direction<BR>
  -n &lt;mesh_n&gt;       : number of mesh points in y-direction<BR>
</menu>
<LI><A HREF="../../../src/ksp/ksp/examples/tutorials/ex15.c.html"><CONCEPT>setting a user-defined shell preconditioner</CONCEPT></A>
<menu>
Solves a linear system in parallel with KSP.  Also<BR>illustrates setting a user-defined shell preconditioner and using the<BR>
macro __FUNCT__ to define routine names for use in error handling.<BR>
Input parameters include:<BR>
  -user_defined_pc : Activate a user-defined preconditioner<BR>
</menu>
<LI><A HREF="../../../src/ksp/ksp/examples/tutorials/ex15f.F.html"><CONCEPT>setting a user-defined shell preconditioner</CONCEPT></A>
<menu>
<BR>
   Solves a linear system in parallel with KSP.  Also indicates<BR>
   use of a user-provided preconditioner.  Input parameters include:<BR>
      -user_defined_pc : Activate a user-defined preconditioner<BR>
<BR>
  Program usage: mpirun ex15f [-help] [all PETSc options]<BR>
<BR>
</menu>
<LI><A HREF="../../../src/ksp/ksp/examples/tutorials/ex21f.F.html"><CONCEPT>setting a user-defined shell preconditioner</CONCEPT></A>
<menu>
<BR>
   Solves a linear system in parallel with KSP.  Also indicates<BR>
   use of a user-provided preconditioner.  Input parameters include:<BR>
<BR>
  Program usage: mpirun ex21f [-help] [all PETSc options]<BR>
<BR>
</menu>
</menu>
</body>
</html>
