<HTML>
<HEAD>
<TITLE>Nonlinear solvers - SNES</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Nonlinear solvers - SNES: <A HREF="../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

The Scalable Nonlinear Equations Solvers (SNES) component provides an
easy-to-use interface to Newton-based methods for solving systems of
nonlinear equations.  SNES users can set various algorithmic options
at runtime via the options database (e.g., specifying a trust region
method via
<font face ="Courier">
-snes_type tr
</font face>
).  

SNES internally employs <A HREF="../../../../docs/manualpages/KSP/index.html">KSP</A> for the solution of 
its linear systems.
SNES users can also set KSP options directly in application
codes by first extracting the KSP context from the SNES context via
<A HREF="../../../../docs/manualpages/SNES/SNESGetKSP.html">SNESGetKSP()</A>
and then directly calling various KSP (and KSP and PC) routines (e.g., 
<A HREF="../../../../docs/manualpages/PC/PCSetType.html">PCSetType()</A>
).

<P>


<p>
<a href="ex1.c.html">ex1.c: Newton's method to solve a two-variable system, sequentially</a><br>
<a href="ex2.c.html">ex2.c: Newton method to solve u'' + u^{2} = f, sequentially</a><br>
<a href="ex3.c.html">ex3.c: Newton methods to solve u'' + u^{2} = f in parallel</a><br>
<a href="ex5.c.html">ex5.c: Bratu nonlinear PDE in 2d</a><br>
<a href="ex5s.c.html">ex5s.c: 2d Bratu problem in shared memory parallel with SNES</a><br>
<a href="ex6.c.html">ex6.c: u`` + u^{2} = f</a><br>
<a href="ex14.c.html">ex14.c: Bratu nonlinear PDE in 3d</a><br>
<a href="ex18.c.html">ex18.c: Nonlinear Radiative Transport PDE with multigrid in 2d</a><br>
<a href="ex19.c.html">ex19.c: Nonlinear driven cavity with multigrid in 2d</a><br>
<a href="ex20.c.html">ex20.c: Nonlinear Radiative Transport PDE with multigrid in 3d</a><br>
<a href="ex21.c.html">ex21.c: Solves PDE optimization problem</a><br>
<a href="ex22.c.html">ex22.c: Solves PDE optimization problem</a><br>
<a href="ex23.c.html">ex23.c: Solves PDE problem from ex22</a><br>
<a href="ex24.c.html">ex24.c: Solves PDE optimization problem of ex22</a><br>
<a href="ex25.c.html">ex25.c: Minimum surface problem\n\</a><br>
<a href="ex26.c.html">ex26.c: Grad-Shafranov solver for one dimensional CHI equilibrium</a><br>
<a href="ex27.c.html">ex27.c: Nonlinear driven cavity with multigrid and pseudo timestepping 2d</a><br>
<a href="ex29.c.html">ex29.c: Hall MHD with in two dimensions with time stepping and multigrid</a><br>
<a href="ex30.c.html">ex30.c: static char help[] = </a><br>
<a href="ex31.c.html">ex31.c: \n\n</a><br>
 
<a href="makefile.html">makefile</a><br>
