<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AODataPartitionAndSetupLocal</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AODataPartitionAndSetupLocal"><H1>AODataPartitionAndSetupLocal</H1></A>
Partitions across a given key (for example cells), then partitions a segment (for example vertices) subservient to that key. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h"  
PetscErrorCode PETSCDM_DLLEXPORT AODataPartitionAndSetupLocal(AOData ao,const char keyname[],const char segmentname[],IS *iskey,IS *issegment,ISLocalToGlobalMapping *ltog)
</PRE>
Collective on <A HREF="../AO/AOData.html#AOData">AOData</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ao           </B></TD><TD>- the <A HREF="../AO/AO.html#AO">AO</A> database
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>keyname      </B></TD><TD>- the name of the key
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>segmentname  </B></TD><TD>- the name of the segment 
</TD></TR></TABLE>
<P>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>iskey         </B></TD><TD>- the local indices in global numbering of the key entries (cells). Note that these are
contiguous from rstart to rend
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>issegment     </B></TD><TD>- the local indices in global numbering of the segment entries (vertices)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ltog          </B></TD><TD>- the local to global mapping for the segment entries (vertices)
</TD></TR></TABLE>
<P>

<P>
Notes: this renumbers the key and segment entries in the <A HREF="../AO/AO.html#AO">AO</A> database to reflect the new partitioning.
The ltog mapping is a mapping for the issegment indices, that is ltog applied to the indices
0 to sizeof(issegment)-1 is the entries in issegment.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 AODataKeyParition(), <A HREF="../AO/AODataSegmentPartition.html#AODataSegmentPartition">AODataSegmentPartition</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/utils/aosetlocal.c.html#AODataPartitionAndSetupLocal">src/dm/ao/utils/aosetlocal.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
