<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMapGetGlobalRange</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMapGetGlobalRange"><H1>PetscMapGetGlobalRange</H1></A>
gets the range of values owned by all processes 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h"   
#undef __FUNCT__  
#define __FUNCT__ "PetscMapGetGlobalRange"
PetscErrorCode PETSCVEC_DLLEXPORT PetscMapGetGlobalRange(PetscMap *map,PetscInt *range[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>map </B> -pointer to the map
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>range </B> -start of each processors range of indices (the final entry is one more then the
last index on the last process)
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Call this after the call to <A HREF="../Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()
<P>
Unlike regular PETSc objects you work with a pointer to the object instead of
the object directly.
<P>
<H3><FONT COLOR="#CC3333">Fortran Notes</FONT></H3>
Not available from Fortran
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A HREF="../Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A HREF="../Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A HREF="../Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(),
<BR><A HREF="../Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A HREF="../Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A HREF="../Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A HREF="../Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/impls/mpi/pmap.c.html#PetscMapGetGlobalRange">src/vec/vec/impls/mpi/pmap.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
