<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecSqrt</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecSqrt"><H1>VecSqrt</H1></A>
Replaces each component of a vector by the square root of its magnitude. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode PETSCVEC_DLLEXPORT VecSqrt(Vec v)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>v </B> -The vector
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>v </B> -The vector square root
<br>
<P>

<P>
Note: The actual function is sqrt(|x_i|)
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 vector, sqrt, square root
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vinv.c.html#VecSqrt">src/vec/vec/utils/vinv.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
