<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecSetOption</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecSetOption"><H1>VecSetOption</H1></A>
Sets an option for controling a vector's behavior. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode PETSCVEC_DLLEXPORT VecSetOption(Vec x,VecOption op)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- the vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>op </B></TD><TD>- the option
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Supported Options</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>VEC_IGNORE_OFF_PROC_ENTRIES, which causes <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() to ignore </B></TD><TD>- entries destined to be stored on a separate processor. This can be used
to eliminate the global reduction in the VecAssemblyXXXX() if you know 
that you have only used <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() to set local elements
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>VEC_TREAT_OFF_PROC_ENTRIES restores the treatment of off processor entries.</B></TD><TD>- 

</TD></TR></TABLE>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/vector.c.html#VecSetOption">src/vec/vec/interface/vector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
