<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>CharacteristicRegisterAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="CharacteristicRegisterAll"><H1>CharacteristicRegisterAll</H1></A>
Registers all of the Krylov subspace methods in the <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A> package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "characteristic.h" 
PetscErrorCode CharacteristicRegisterAll(const char path[])
</PRE>
Not Collective
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>, register, all
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  CharacteristicRegisterDestroy()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/contrib/semiLagrange/interfacemocregis.c.html#CharacteristicRegisterAll">src/contrib/semiLagrange/interfacemocregis.c</A>
<BR><A HREF="./index.html">Index of all SemiLagrange routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
