<HTML>
<HEAD>
<TITLE>AO Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> AO Manual Pages 
</H2>

AO (Application Orderings) are objects that manage mappings between different global orderings.<br><br>

<FONT COLOR="#CC3333">Note: AOData functionality is deprecated and scheduled for remoal</FONT>

<P>
<p>
 
<a href="ao.c.html">ao.c</a><br>
<a href="aodata.c.html">aodata.c</a><br>
<a href="aodataalias.c.html">aodataalias.c</a><br>
<a href="dlregisdm.c.html">dlregisdm.c</a><br>
 
<a href="makefile.html">makefile</a><br>
