<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A> for nonuniform <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> coordinates.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="SetCoordinates1d"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SetCoordinates1d(<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,start,m;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gc,global;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *coors;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             cda;

<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da,0.0,1.0,0.0,1.0,0.0,1.0);
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>(da,&amp;cda);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A>(da,&amp;gc);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(cda,gc,&amp;coors);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(cda,&amp;start,0,0,&amp;m,0,0);
<a name="line23"> 23: </a>  <font color="#4169E1">for</font> (i=start; i&lt;start+m; i++) {
<a name="line24"> 24: </a>    <font color="#4169E1">if</font> (i % 2) {
<a name="line25"> 25: </a>      coors[i] = coors[i-1] + .1*(coors[i+1] - coors[i-1]);
<a name="line26"> 26: </a>    }
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(cda,gc,&amp;coors);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;global);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(cda,gc,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="SetCoordinates2d"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SetCoordinates2d(<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line37"> 37: </a>{
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mstart,m,nstart,n;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gc,global;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/DA/DACoor2d.html#DACoor2d">DACoor2d</A>       **coors;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             cda;

<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da,0.0,1.0,0.0,1.0,0.0,1.0);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>(da,&amp;cda);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A>(da,&amp;gc);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(cda,gc,&amp;coors);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(cda,&amp;mstart,&amp;nstart,0,&amp;m,&amp;n,0);
<a name="line50"> 50: </a>  <font color="#4169E1">for</font> (i=mstart; i&lt;mstart+m; i++) {
<a name="line51"> 51: </a>    <font color="#4169E1">for</font> (j=nstart; j&lt;nstart+n; j++) {
<a name="line52"> 52: </a>      <font color="#4169E1">if</font> (i % 2) {
<a name="line53"> 53: </a>        coors[j][i].x = coors[j][i-1].x + .1*(coors[j][i+1].x - coors[j][i-1].x);
<a name="line54"> 54: </a>      }
<a name="line55"> 55: </a>      <font color="#4169E1">if</font> (j % 2) {
<a name="line56"> 56: </a>        coors[j][i].y = coors[j-1][i].y + .3*(coors[j+1][i].y - coors[j-1][i].y);
<a name="line57"> 57: </a>      }
<a name="line58"> 58: </a>    }
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(cda,gc,&amp;coors);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;global);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(cda,gc,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="SetCoordinates3d"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SetCoordinates3d(<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line69"> 69: </a>{
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mstart,m,nstart,n,pstart,p,k;
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gc,global;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/DA/DACoor3d.html#DACoor3d">DACoor3d</A>       ***coors;
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             cda;

<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da,0.0,1.0,0.0,1.0,0.0,1.0);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>(da,&amp;cda);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostedCoordinates.html#DAGetGhostedCoordinates">DAGetGhostedCoordinates</A>(da,&amp;gc);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(cda,gc,&amp;coors);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(cda,&amp;mstart,&amp;nstart,&amp;pstart,&amp;m,&amp;n,&amp;p);
<a name="line82"> 82: </a>  <font color="#4169E1">for</font> (i=mstart; i&lt;mstart+m; i++) {
<a name="line83"> 83: </a>    <font color="#4169E1">for</font> (j=nstart; j&lt;nstart+n; j++) {
<a name="line84"> 84: </a>      <font color="#4169E1">for</font> (k=pstart; k&lt;pstart+p; k++) {
<a name="line85"> 85: </a>        <font color="#4169E1">if</font> (i % 2) {
<a name="line86"> 86: </a>          coors[k][j][i].x = coors[k][j][i-1].x + .1*(coors[k][j][i+1].x - coors[k][j][i-1].x);
<a name="line87"> 87: </a>        }
<a name="line88"> 88: </a>        <font color="#4169E1">if</font> (j % 2) {
<a name="line89"> 89: </a>          coors[k][j][i].y = coors[k][j-1][i].y + .3*(coors[k][j+1][i].y - coors[k][j-1][i].y);
<a name="line90"> 90: </a>        }
<a name="line91"> 91: </a>        <font color="#4169E1">if</font> (k % 2) {
<a name="line92"> 92: </a>          coors[k][j][i].z = coors[k-1][j][i].z + .4*(coors[k+1][j][i].z - coors[k-1][j][i].z);
<a name="line93"> 93: </a>        }
<a name="line94"> 94: </a>      }
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(cda,gc,&amp;coors);
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;global);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(cda,gc,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line105">105: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 5,N = 4,P = 3, m = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,p = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim = 1;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             dac,daf;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> ptype = DA_NONPERIODIC;
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stype = DA_STENCIL_BOX;
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;

<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line116">116: </a>  <font color="#B22222">/* Read options */</font>
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-N"</font>,&amp;N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-P"</font>,&amp;P,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-p"</font>,&amp;p,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dim"</font>,&amp;dim,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line125">125: </a>  <font color="#B22222">/* Create distributed array and get vectors */</font>
<a name="line126">126: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ptype,M,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dac);
<a name="line128">128: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ptype,stype,M,N,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dac);
<a name="line130">130: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ptype,stype,M,N,P,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dac);
<a name="line132">132: </a>  }

<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/DA/DARefine.html#DARefine">DARefine</A>(dac,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;daf);

<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(dac,0.0,1.0,0.0,1.0,0.0,1.0);
<a name="line137">137: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line138">138: </a>    SetCoordinates1d(daf);
<a name="line139">139: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line140">140: </a>    SetCoordinates2d(daf);
<a name="line141">141: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line142">142: </a>    SetCoordinates3d(daf);
<a name="line143">143: </a>  }
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A>(dac,daf,&amp;A,0);


<a name="line147">147: </a>  <font color="#B22222">/* Free memory */</font>
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(dac);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(daf);
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line152">152: </a>  <font color="#4169E1">return</font> 0;
<a name="line153">153: </a>}
<a name="line154">154: </a>
</pre>
</body>

</html>
