<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPartitioningSetVertexWeights</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPartitioningSetVertexWeights"><H1>MatPartitioningSetVertexWeights</H1></A>
Sets the weights for vertices for a partitioning. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningSetVertexWeights(MatPartitioning part,const PetscInt weights[])
</PRE>
Collective on Partitioning
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>part </B></TD><TD>- the partitioning context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>weights </B></TD><TD>- the weights
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The array weights is freed by PETSc so the user should not free the array. In C/C++
the array must be obtained with a call to <A HREF="../Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(), not malloc().
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Partitioning, destroy, context
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A HREF="../MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A HREF="../MatOrderings/MatPartitioningSetPartitionWeights.html#MatPartitioningSetPartitionWeights">MatPartitioningSetPartitionWeights</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/partition.c.html#MatPartitioningSetVertexWeights">src/mat/partition/partition.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
