
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> 

CFLAGS              =
FFLAGS              =         
CPPFLAGS      =
FPPFLAGS      =
LOCDIR        = src/benchmarks/
EXAMPLESC     = PetscTime.c <A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>.c <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>.c PLogEvent.c <A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>.c \
                <A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>.c <A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>.c <A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>.c Index.c PetscVecNorm.c \
                <A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>.c
EXAMPLESF     = 
TESTS         = PetscTime <A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A> PLogEvent <A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A> \
                <A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A> <A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A> <A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A> Index PetscVecNorm \
                <A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A> <font color="#4169E1">sizeof</font>
MANSEC        = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

<strong><font color="#FF0000">PetscTime:</font></strong> PetscTime.o  chkopts 
        -${CLINKER} -o PetscTime PetscTime.o ${PETSC_LIB}
        ${RM} -f PetscTime.o

<strong><font color="#FF0000"><A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>:</font></strong> <A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>.o  chkopts 
        -${CLINKER} -o <A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A> <A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>.o ${PETSC_LIB}
        ${RM} -f <A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>.o

<strong><font color="#FF0000"><A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>:</font></strong> <A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>.o  chkopts 
        -${CLINKER} -o <A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A> <A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>.o ${PETSC_LIB}
        ${RM} -f <A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>.o

<strong><font color="#FF0000"><A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>:</font></strong> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>.o  chkopts 
        -${CLINKER} -o <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>.o ${PETSC_LIB}
        ${RM} -f <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>.o

<strong><font color="#FF0000">PLogEvent:</font></strong> PLogEvent.o  chkopts 
        -${CLINKER} -o PLogEvent PLogEvent.o ${PETSC_LIB}
        ${RM} -f PLogEvent.o

<strong><font color="#FF0000"><A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>:</font></strong> <A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>.o  chkopts 
        -${CLINKER} -o <A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A> <A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>.o ${PETSC_LIB}
        ${RM} -f <A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>.o

<strong><font color="#FF0000"><A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>:</font></strong> <A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>.o  chkopts 
        -${CLINKER} -o <A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A> <A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>.o ${PETSC_LIB}
        ${RM} -f <A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>.o

<strong><font color="#FF0000"><A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>:</font></strong> <A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>.o  chkopts 
        -${CLINKER} -o <A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A> <A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>.o ${PETSC_LIB}
        ${RM} -f <A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>.o

<strong><font color="#FF0000"><A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>:</font></strong> <A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>.o  chkopts 
        -${CLINKER} -o <A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A> <A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>.o ${PETSC_LIB}
        ${RM} -f <A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>.o

<strong><font color="#FF0000">Index:</font></strong> Index.o  chkopts 
        -${CLINKER} -o Index Index.o ${PETSC_LIB}
        ${RM} -f Index.o

<strong><font color="#FF0000">PetscVecNorm:</font></strong> PetscVecNorm.o  chkopts 
        -${CLINKER} -o PetscVecNorm PetscVecNorm.o ${PETSC_LIB}
        ${RM} -f PetscVecNorm.o

<strong><font color="#FF0000">sizeof:</font></strong> <font color="#4169E1">sizeof</font>.o  chkopts 
        -${CLINKER} -o <font color="#4169E1">sizeof</font> <font color="#4169E1">sizeof</font>.o ${PETSC_LIB}
        ${RM} -f <font color="#4169E1">sizeof</font>.o

<strong><font color="#FF0000">test:</font></strong> ${TESTS}

<strong><font color="#FF0000">runtest:</font></strong> 
        -@echo <font color="#666666">"Time Taken by some PETSc routines are as follows:"</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
        -@${MPIRUN} -np 1 ./PetscTime
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>
        -@${MPIRUN} -np 1 ./<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</A>
        -@echo <font color="#666666">" "</font>
        -@echo <font color="#666666">"PLogEventBegin and PLogEventEnd together with options"</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
        -@${MPIRUN} -np 1 ./PLogEvent              &gt; /dev/null
        -@${MPIRUN} -np 1 ./PLogEvent -log_summary &gt; /dev/null
        -@${MPIRUN} -np 1 ./PLogEvent -log_mpe     &gt; /dev/null
        -@echo <font color="#666666">" "</font>
        -@echo <font color="#666666">"<A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A> and <A href="ROOT/docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A> together  with options"</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A> -malloc
        -@echo <font color="#666666">" "</font>
        -@echo <font color="#666666">"Memory Operations "</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>
        -@${MPIRUN} -np 1 ./<A href="ROOT/docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>
        -@echo <font color="#666666">" "</font>
        -@echo <font color="#666666">"Memory Operations "</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
        -@${MPIRUN} -np 1 ./Index
        -@echo <font color="#666666">" "</font>
        -@echo <font color="#666666">"Datatype Sizes "</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
        -@${MPIRUN} -np 1 ./<font color="#4169E1">sizeof</font>
        -@echo <font color="#666666">"------------------------------------------------"</font>
</pre>
</body>

</html>
