<center><a href="PetscTime.c">Actual source code: PetscTime.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>
<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/plog/ptime.h"</font><font color="#A020F0"></font>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  PetscLogDouble x,y;
<a name="line11"> 11: </a>  int            i,ierr;

<a name="line13"> 13: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line14"> 14: </a>  <font color="#B22222">/* To take care of paging effects */</font>
<a name="line15"> 15: </a>  PetscTime(y);

<a name="line17"> 17: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2; i++) {
<a name="line18"> 18: </a>    PetscTime(x);
<a name="line19"> 19: </a>    PetscTime(y);
<a name="line20"> 20: </a>    PetscTime(y);
<a name="line21"> 21: </a>    PetscTime(y);
<a name="line22"> 22: </a>    PetscTime(y);
<a name="line23"> 23: </a>    PetscTime(y);
<a name="line24"> 24: </a>    PetscTime(y);
<a name="line25"> 25: </a>    PetscTime(y);
<a name="line26"> 26: </a>    PetscTime(y);
<a name="line27"> 27: </a>    PetscTime(y);
<a name="line28"> 28: </a>    PetscTime(y);

<a name="line30"> 30: </a>    fprintf(stdout,<font color="#666666">"%-15s : %e sec\n"</font>,<font color="#666666">"PetscTime"</font>,(y-x)/10.0);
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  PetscTime(x);
<a name="line33"> 33: </a>  <A href="../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(10);
<a name="line34"> 34: </a>  PetscTime(y);
<a name="line35"> 35: </a>  fprintf(stdout,<font color="#666666">"%-15s : %e sec - Slept for 10 sec \n"</font>,<font color="#666666">"PetscTime"</font>,(y-x));

<a name="line37"> 37: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}
</pre>
</body>

</html>
