<center><a href="ximpl.h">Actual source code: ximpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">      Defines the internal data structures for the X-windows </font>
<a name="line5">  5: </a><font color="#B22222">   implementation of the graphics functionality in PETSc.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line11"> 11: </a><font color="#A020F0">#if !defined(_XIMPL_H)</font>
<a name="line12"> 12: </a><strong><font color="#228B22">#define _XIMPL_H</font></strong>

<a name="line14"> 14: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;X11/Xlib.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;X11/Xutil.h&gt;</font>

<a name="line18"> 18: </a><font color="#4169E1">typedef unsigned long PixVal;</font>

<a name="line20"> 20: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line21"> 21: </a>    GC       set;
<a name="line22"> 22: </a>    PixVal   cur_pix;
<a name="line23"> 23: </a>} XiGC;

<a name="line25"> 25: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line26"> 26: </a>  Font     fnt;
<a name="line27"> 27: </a>  int      font_w,font_h;
<a name="line28"> 28: </a>  int      font_descent;
<a name="line29"> 29: </a>  PixVal   font_pix;
<a name="line30"> 30: </a>} XiFont;

<a name="line32"> 32: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line33"> 33: </a>    Display  *disp;
<a name="line34"> 34: </a>    int      screen;
<a name="line35"> 35: </a>    Window   win;
<a name="line36"> 36: </a>    Visual   *vis;            <font color="#B22222">/* Graphics visual */</font>
<a name="line37"> 37: </a>    XiGC     gc;
<a name="line38"> 38: </a>    XiFont   *font;
<a name="line39"> 39: </a>    int      depth;           <font color="#B22222">/* Depth of visual */</font>
<a name="line40"> 40: </a>    int      numcolors,      <font color="#B22222">/* Number of available colors */</font>
<a name="line41"> 41: </a>             maxcolors;       <font color="#B22222">/* Current number in use */</font>
<a name="line42"> 42: </a>    Colormap cmap;
<a name="line43"> 43: </a>    PixVal   foreground,background;
<a name="line44"> 44: </a>    PixVal   cmapping[256];
<a name="line45"> 45: </a>    int      x,y,w,h;      <font color="#B22222">/* Size and location of window */</font>
<a name="line46"> 46: </a>    Drawable drw;
<a name="line47"> 47: </a>} PetscDraw_X;

<a name="line49"> 49: </a><strong><font color="#228B22">#define XiDrawable(w) ((w)-&gt;drw ? (w)-&gt;drw : (w)-&gt;win)</font></strong>

<a name="line51"> 51: </a><strong><font color="#228B22">#define XiSetColor(Win,icolor)\</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">  {if (icolor &gt;= 256 || icolor &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,</font><font color="#666666">"Color value out of range"</font><font color="#228B22">);\</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">   if ((Win)-&gt;gc.cur_pix != (Win)-&gt;cmapping[icolor]) { \</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">     XSetForeground((Win)-&gt;disp,(Win)-&gt;gc.set,(Win)-&gt;cmapping[icolor]); \</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">     (Win)-&gt;gc.cur_pix   = (Win)-&gt;cmapping[icolor];\</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line58"> 58: </a><strong><font color="#228B22">#define XiSetPixVal(Win,pix)\</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">  {if ((PixVal) (Win)-&gt;gc.cur_pix != pix) { \</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">     XSetForeground((Win)-&gt;disp,(Win)-&gt;gc.set,pix); \</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">     (Win)-&gt;gc.cur_pix   = pix;\</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line64"> 64: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line65"> 65: </a>  int      x,y,xh,yh,w,h;
<a name="line66"> 66: </a>} XiRegion;

<a name="line68"> 68: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line69"> 69: </a>  XiRegion Box;
<a name="line70"> 70: </a>  int      width,HasColor,is_in;
<a name="line71"> 71: </a>  PixVal   Hi,Lo;
<a name="line72"> 72: </a>} XiDecoration;

<a name="line74"> 74: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
