<center><a href="petscmat.h">Actual source code: petscmat.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:20+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCMAT_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> PetscFortranAddr</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> PetscFortranAddr</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define MatAIJIndices PetscFortranAddr</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> character*(80)</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatOption.html#MatOption">MatOption</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> </font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> character*(80)</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatInfoType.html#MatInfoType">MatInfoType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define MatOperation <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A> character*(80)</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A> double precision</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> double precision</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>      </font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A> character*(80)</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> PetscFortranAddr</font></strong>

<a name="line28"> 28: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A></font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define MatStencil_k 1</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define MatStencil_j 2</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define MatStencil_i 3</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define MatStencil_c 4</font></strong>

<a name="line34"> 34: </a><strong><font color="#228B22">#define MATPARTITIONING_CURRENT 'current'</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define MATPARTITIONING_PARMETIS 'parmetis'</font></strong>

<a name="line37"> 37: </a><strong><font color="#228B22">#define MATCOLORING_NATURAL 'natural'</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define MATCOLORING_SL 'sl'</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define MATCOLORING_LF 'lf'</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define MATCOLORING_ID 'id'</font></strong>

<a name="line42"> 42: </a><strong><font color="#228B22">#define MATORDERING_NATURAL 'natural'</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define MATORDERING_ND 'nd'</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define MATORDERING_1WD '1wd'</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define MATORDERING_RCM 'rcm'</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define MATORDERING_QMD 'qmd'</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define MATORDERING_ROWLENGTH 'rowlength'</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define MATORDERING_DSC_ND 'dsc_nd'</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define MATORDERING_DSC_MMD 'dsc_mmd'</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define MATORDERING_DSC_MDF 'dsc_mdf'</font></strong>

<a name="line52"> 52: </a><font color="#A020F0">#endif</font>

<a name="line54"> 54: </a>!
<a name="line55"> 55: </a>!  Matrix types
<a name="line56"> 56: </a>!
<a name="line57"> 57: </a><strong><font color="#228B22">#define MATSAME            'same'</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define MATSEQMAIJ         'seqmaij'</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define MATMPIMAIJ         'mpimaij'</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMAIJ.html#MATMAIJ">MATMAIJ</A>            'maij'</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>              'is'</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A>        'mpirowbs'</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>          'seqaij'</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>          'mpiaij'</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>             'aij'</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>           'shell'</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQBDIAG.html#MATSEQBDIAG">MATSEQBDIAG</A>        'seqbdiag'</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIBDIAG.html#MATMPIBDIAG">MATMPIBDIAG</A>        'mpibdiag'</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATBDIAG.html#MATBDIAG">MATBDIAG</A>           'bdiag'</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>        'seqdense'</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>        'mpidense'</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATDENSE.html#MATDENSE">MATDENSE</A>           'dense'</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>         'seqbaij'</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>         'mpibaij'</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATBAIJ.html#MATBAIJ">MATBAIJ</A>            'baij'</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>          'mpiadj'</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>        'seqsbaij'</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>        'mpisbaij'</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>           'sbaij'</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A>            'daad'</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>            'mffd'</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">#define MATESI             'esi'</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">#define MATPETSCESI        'petscesi'</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">#define MATNORMAL          'normal'</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>   'seqaijspooles'</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>   'mpiaijspooles'</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A> 'seqsbaijspooles'</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A> 'mpisbaijspooles'</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A>         'superlu'</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>    'superlu_dist'</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATUMFPACK.html#MATUMFPACK">MATUMFPACK</A>         'umfpack'</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATESSL.html#MATESSL">MATESSL</A>            'essl'</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>           'lusol'</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATAIJMUMPS.html#MATAIJMUMPS">MATAIJMUMPS</A>        'aijmumps'</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATSBAIJMUMPS.html#MATSBAIJMUMPS">MATSBAIJMUMPS</A>      'sbaijmumps'</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATDSCPACK.html#MATDSCPACK">MATDSCPACK</A>         'dscpack'</font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Mat/MATMATLAB.html#MATMATLAB">MATMATLAB</A>          'matlab'</font></strong>

<a name="line99"> 99: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>

<a name="line101">101: </a>!
<a name="line102">102: </a>!  Flag <font color="#4169E1">for</font> matrix assembly
<a name="line103">103: </a>!
<a name="line104">104: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FLUSH_ASSEMBLY,MAT_FINAL_ASSEMBLY

<a name="line106">106: </a>      parameter(MAT_FLUSH_ASSEMBLY=1,MAT_FINAL_ASSEMBLY=0)
<a name="line107">107: </a>!
<a name="line108">108: </a>!  Matrix options; must match those in include/petscmat.h
<a name="line109">109: </a>!
<a name="line110">110: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_ROW_ORIENTED,MAT_COLUMN_ORIENTED,MAT_ROWS_SORTED
<a name="line111">111: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_COLUMNS_SORTED,MAT_NO_NEW_NONZERO_LOCATIONS
<a name="line112">112: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_YES_NEW_NONZERO_LOCATIONS,MAT_SYMMETRIC
<a name="line113">113: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_STRUCTURALLY_SYMMETRIC,MAT_NO_NEW_DIAGONALS
<a name="line114">114: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_YES_NEW_DIAGONALS,MAT_INODE_LIMIT_1
<a name="line115">115: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INODE_LIMIT_2,MAT_INODE_LIMIT_3,MAT_INODE_LIMIT_4
<a name="line116">116: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INODE_LIMIT_5,MAT_IGNORE_OFF_PROC_ENTRIES
<a name="line117">117: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_ROWS_UNSORTED,MAT_COLUMNS_UNSORTED
<a name="line118">118: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_NEW_NONZERO_LOCATION_ERR
<a name="line119">119: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_NEW_NONZERO_ALLOCATION_ERR,MAT_USE_HASH_TABLE
<a name="line120">120: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_KEEP_ZEROED_ROWS,MAT_IGNORE_ZERO_ENTRIES
<a name="line121">121: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_USE_INODES,MAT_DO_NOT_USE_INODES
<a name="line122">122: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_NOT_SYMMETRIC,MAT_HERMITIAN
<a name="line123">123: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_NOT_STRUCTURALLY_SYMMETRIC,MAT_NOT_HERMITIAN
<a name="line124">124: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_SYMMETRY_ETERNAL,MAT_NOT_SYMMETRY_ETERNAL
<a name="line125">125: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_USE_COMPRESSEDROW,MAT_DO_NOT_USE_COMPRESSEDROW
<a name="line126">126: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_IGNORE_LOWER_TRIANGULAR,MAT_ERROR_LOWER_TRIANGULAR
<a name="line127">127: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_GETROW_UPPERTRIANGULAR

<a name="line129">129: </a>      parameter (MAT_ROW_ORIENTED=1,MAT_COLUMN_ORIENTED=2)
<a name="line130">130: </a>      parameter (MAT_ROWS_SORTED=4,MAT_COLUMNS_SORTED=8)
<a name="line131">131: </a>      parameter (MAT_NO_NEW_NONZERO_LOCATIONS=16)
<a name="line132">132: </a>      parameter (MAT_YES_NEW_NONZERO_LOCATIONS=32)
<a name="line133">133: </a>      parameter (MAT_SYMMETRIC=64,MAT_STRUCTURALLY_SYMMETRIC=65)
<a name="line134">134: </a>      parameter (MAT_NO_NEW_DIAGONALS=66,MAT_YES_NEW_DIAGONALS=67)
<a name="line135">135: </a>      parameter (MAT_INODE_LIMIT_1=68,MAT_INODE_LIMIT_2=69)
<a name="line136">136: </a>      parameter (MAT_INODE_LIMIT_3=70,MAT_INODE_LIMIT_4=71)
<a name="line137">137: </a>      parameter (MAT_INODE_LIMIT_5=72,MAT_IGNORE_OFF_PROC_ENTRIES=73)
<a name="line138">138: </a>      parameter (MAT_ROWS_UNSORTED=74,MAT_COLUMNS_UNSORTED=75)
<a name="line139">139: </a>      parameter (MAT_NEW_NONZERO_LOCATION_ERR=76)
<a name="line140">140: </a>      parameter (MAT_NEW_NONZERO_ALLOCATION_ERR=77)
<a name="line141">141: </a>      parameter (MAT_USE_HASH_TABLE=78)
<a name="line142">142: </a>      parameter (MAT_KEEP_ZEROED_ROWS=79)
<a name="line143">143: </a>      parameter (MAT_IGNORE_ZERO_ENTRIES=80)
<a name="line144">144: </a>      parameter (MAT_USE_INODES=81,MAT_DO_NOT_USE_INODES=82)
<a name="line145">145: </a>      parameter (MAT_NOT_SYMMETRIC=83,MAT_HERMITIAN=84)
<a name="line146">146: </a>      parameter (MAT_NOT_STRUCTURALLY_SYMMETRIC=85)
<a name="line147">147: </a>      parameter (MAT_NOT_HERMITIAN=86)
<a name="line148">148: </a>      parameter (MAT_SYMMETRY_ETERNAL=87,MAT_NOT_SYMMETRY_ETERNAL=88)
<a name="line149">149: </a>      parameter (MAT_USE_COMPRESSEDROW=89)
<a name="line150">150: </a>      parameter (MAT_DO_NOT_USE_COMPRESSEDROW=90)
<a name="line151">151: </a>      parameter (MAT_IGNORE_LOWER_TRIANGULAR=91)
<a name="line152">152: </a>      parameter (MAT_ERROR_LOWER_TRIANGULAR=92)
<a name="line153">153: </a>      parameter (MAT_GETROW_UPPERTRIANGULAR=93)

<a name="line155">155: </a>!
<a name="line156">156: </a>!  <A href="../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>
<a name="line157">157: </a>!
<a name="line158">158: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_DO_NOT_COPY_VALUES,MAT_COPY_VALUES
<a name="line159">159: </a>      parameter (MAT_DO_NOT_COPY_VALUES=0,MAT_COPY_VALUES=1)
<a name="line160">160: </a>!
<a name="line161">161: </a>!  Flags <font color="#4169E1">for</font> <A href="../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>()
<a name="line162">162: </a>!
<a name="line163">163: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SAME_NONZERO_PATTERN,DIFFERENT_NONZERO_PATTERN
<a name="line164">164: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SAME_PRECONDITIONER

<a name="line166">166: </a>      parameter (SAME_NONZERO_PATTERN = 0,DIFFERENT_NONZERO_PATTERN = 1)
<a name="line167">167: </a>      parameter (SAME_PRECONDITIONER = 2)

<a name="line169">169: </a>!
<a name="line170">170: </a>!  Note: MAT_INFO_SIZE must equal # elements in <A href="../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A> structure
<a name="line171">171: </a>!  (See petsc/include/petscmat.h)
<a name="line172">172: </a>!
<a name="line173">173: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>   MAT_INFO_SIZE

<a name="line175">175: </a>      parameter (MAT_INFO_SIZE=14)

<a name="line177">177: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_ROWS_GLOBAL,MAT_INFO_COLUMNS_GLOBAL
<a name="line178">178: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_ROWS_LOCAL,MAT_INFO_COLUMNS_LOCAL
<a name="line179">179: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_BLOCK_SIZE,MAT_INFO_NZ_ALLOCATED
<a name="line180">180: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_NZ_USED,MAT_INFO_NZ_UNNEEDED
<a name="line181">181: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_MEMORY,MAT_INFO_ASSEMBLIES
<a name="line182">182: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_MALLOCS,MAT_INFO_FILL_RATIO_GIVEN
<a name="line183">183: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INFO_FILL_RATIO_NEEDED,MAT_INFO_FACTOR_MALLOCS

<a name="line185">185: </a>      parameter (MAT_INFO_ROWS_GLOBAL=1,MAT_INFO_COLUMNS_GLOBAL=2)
<a name="line186">186: </a>      parameter (MAT_INFO_ROWS_LOCAL=3,MAT_INFO_COLUMNS_LOCAL=4)
<a name="line187">187: </a>      parameter (MAT_INFO_BLOCK_SIZE=5,MAT_INFO_NZ_ALLOCATED=6)
<a name="line188">188: </a>      parameter (MAT_INFO_NZ_USED=7,MAT_INFO_NZ_UNNEEDED=8)
<a name="line189">189: </a>      parameter (MAT_INFO_MEMORY=9,MAT_INFO_ASSEMBLIES=10)
<a name="line190">190: </a>      parameter (MAT_INFO_MALLOCS=11,MAT_INFO_FILL_RATIO_GIVEN=12)
<a name="line191">191: </a>      parameter (MAT_INFO_FILL_RATIO_NEEDED=13)
<a name="line192">192: </a>      parameter (MAT_INFO_FACTOR_MALLOCS=14)
<a name="line193">193: </a>!
<a name="line194">194: </a>!  <A href="../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>
<a name="line195">195: </a>!
<a name="line196">196: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_INITIAL_MATRIX,MAT_REUSE_MATRIX

<a name="line198">198: </a>      parameter (MAT_INITIAL_MATRIX=0,MAT_REUSE_MATRIX=1)

<a name="line200">200: </a>!
<a name="line201">201: </a>!  <A href="../../docs/manualpages/Mat/MatInfoType.html#MatInfoType">MatInfoType</A>
<a name="line202">202: </a>!
<a name="line203">203: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_LOCAL,MAT_GLOBAL_MAX,MAT_GLOBAL_SUM

<a name="line205">205: </a>      parameter (MAT_LOCAL=1,MAT_GLOBAL_MAX=2,MAT_GLOBAL_SUM=3)

<a name="line207">207: </a>!
<a name="line208">208: </a>!  Note: MAT_FACTORINFO_SIZE must equal # elements in <A href="../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> structure
<a name="line209">209: </a>!  (See petsc/include/petscmat.h)
<a name="line210">210: </a>!
<a name="line211">211: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>   MAT_FACTORINFO_SIZE

<a name="line213">213: </a>      parameter (MAT_FACTORINFO_SIZE=11)

<a name="line215">215: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_LEVELS
<a name="line216">216: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_FILL
<a name="line217">217: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_DIAGONAL_FILL
<a name="line218">218: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_DT
<a name="line219">219: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_DTCOL
<a name="line220">220: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_DTCOUNT
<a name="line221">221: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_DAMPING
<a name="line222">222: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_SHIFT
<a name="line223">223: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_SHIFT_FRACTION
<a name="line224">224: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_ZERO_PIVOT
<a name="line225">225: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MAT_FACTORINFO_PIVOT_IN_BLOCKS

<a name="line227">227: </a>      parameter (MAT_FACTORINFO_DAMPING = 1)
<a name="line228">228: </a>      parameter (MAT_FACTORINFO_SHIFT = 2)
<a name="line229">229: </a>      parameter (MAT_FACTORINFO_SHIFT_FRACTION = 3)
<a name="line230">230: </a>      parameter (MAT_FACTORINFO_DIAGONAL_FILL = 4)
<a name="line231">231: </a>      parameter (MAT_FACTORINFO_DT = 5)
<a name="line232">232: </a>      parameter (MAT_FACTORINFO_DTCOL = 6)
<a name="line233">233: </a>      parameter (MAT_FACTORINFO_DTCOUNT = 7)
<a name="line234">234: </a>      parameter (MAT_FACTORINFO_LEVELS = 8)
<a name="line235">235: </a>      parameter (MAT_FACTORINFO_FILL = 9)
<a name="line236">236: </a>      parameter (MAT_FACTORINFO_PIVOT_IN_BLOCKS = 10)
<a name="line237">237: </a>      parameter (MAT_FACTORINFO_ZERO_PIVOT = 11)


<a name="line240">240: </a>!
<a name="line241">241: </a>!  Options <font color="#4169E1">for</font> SOR and SSOR
<a name="line242">242: </a>!  MatSorType may be bitwise ORd together, so <font color="#4169E1">do</font> not change the numbers
<a name="line243">243: </a>!
<a name="line244">244: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SOR_FORWARD_SWEEP,SOR_BACKWARD_SWEEP,SOR_SYMMETRIC_SWEEP
<a name="line245">245: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SOR_LOCAL_FORWARD_SWEEP,SOR_LOCAL_BACKWARD_SWEEP
<a name="line246">246: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SOR_LOCAL_SYMMETRIC_SWEEP,SOR_ZERO_INITIAL_GUESS
<a name="line247">247: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SOR_EISENSTAT,SOR_APPLY_UPPER,SOR_APPLY_LOWER

<a name="line249">249: </a>      parameter (SOR_FORWARD_SWEEP=1,SOR_BACKWARD_SWEEP=2)
<a name="line250">250: </a>      parameter (SOR_SYMMETRIC_SWEEP=3,SOR_LOCAL_FORWARD_SWEEP=4)
<a name="line251">251: </a>      parameter (SOR_LOCAL_BACKWARD_SWEEP=8)
<a name="line252">252: </a>      parameter (SOR_LOCAL_SYMMETRIC_SWEEP=12)
<a name="line253">253: </a>      parameter (SOR_ZERO_INITIAL_GUESS=16,SOR_EISENSTAT=32)
<a name="line254">254: </a>      parameter (SOR_APPLY_UPPER=64,SOR_APPLY_LOWER=128)
<a name="line255">255: </a>!
<a name="line256">256: </a>!  MatOperation
<a name="line257">257: </a>!
<a name="line258">258: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_VALUES
<a name="line259">259: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_ROW
<a name="line260">260: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_RESTORE_ROW
<a name="line261">261: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT
<a name="line262">262: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT_ADD
<a name="line263">263: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT_TRANSPOSE
<a name="line264">264: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT_TRANSPOSE_ADD
<a name="line265">265: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SOLVE
<a name="line266">266: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SOLVE_ADD
<a name="line267">267: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SOLVE_TRANSPOSE
<a name="line268">268: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SOLVE_TRANSPOSE_ADD
<a name="line269">269: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_LUFACTOR
<a name="line270">270: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_CHOLESKYFACTOR
<a name="line271">271: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_RELAX
<a name="line272">272: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_TRANSPOSE
<a name="line273">273: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GETINFO
<a name="line274">274: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_EQUAL
<a name="line275">275: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_DIAGONAL
<a name="line276">276: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_DIAGONAL_SCALE
<a name="line277">277: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_NORM
<a name="line278">278: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ASSEMBLY_BEGIN
<a name="line279">279: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ASSEMBLY_END
<a name="line280">280: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_COMPRESS
<a name="line281">281: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_OPTION
<a name="line282">282: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ZERO_ENTRIES
<a name="line283">283: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ZERO_ROWS
<a name="line284">284: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_LUFACTOR_SYMBOLIC
<a name="line285">285: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_LUFACTOR_NUMERIC
<a name="line286">286: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_CHOLESKY_FACTOR_SYMBOLIC
<a name="line287">287: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_CHOLESKY_FACTOR_NUMERIC
<a name="line288">288: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SETUP_PREALLOCATION
<a name="line289">289: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ILUFACTOR_SYMBOLIC
<a name="line290">290: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ICCFACTOR_SYMBOLIC
<a name="line291">291: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_ARRAY
<a name="line292">292: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_RESTORE_ARRAY

<a name="line294">294: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_DUPLICATE
<a name="line295">295: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_FORWARD_SOLVE
<a name="line296">296: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_BACKWARD_SOLVE
<a name="line297">297: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ILUFACTOR
<a name="line298">298: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ICCFACTOR
<a name="line299">299: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_AXPY
<a name="line300">300: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_SUBMATRICES
<a name="line301">301: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_INCREASE_OVERLAP
<a name="line302">302: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_VALUES
<a name="line303">303: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_COPY
<a name="line304">304: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PRINT_HELP
<a name="line305">305: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SCALE
<a name="line306">306: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SHIFT
<a name="line307">307: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_DIAGONAL_SHIFT
<a name="line308">308: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ILUDT_FACTOR
<a name="line309">309: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_BLOCK_SIZE

<a name="line311">311: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_ROW_IJ
<a name="line312">312: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_RESTORE_ROW_IJ
<a name="line313">313: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_COLUMN_IJ
<a name="line314">314: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_RESTORE_COLUMN_IJ
<a name="line315">315: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_FDCOLORING_CREATE
<a name="line316">316: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_COLORING_PATCH
<a name="line317">317: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_UNFACTORED
<a name="line318">318: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PERMUTE
<a name="line319">319: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_VALUES_BLOCKED
<a name="line320">320: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_SUBMATRIX
<a name="line321">321: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_DESTROY
<a name="line322">322: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_VIEW
<a name="line323">323: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_MAPS
<a name="line324">324: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_USE_SCALED_FORM
<a name="line325">325: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SCALE_SYSTEM
<a name="line326">326: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_UNSCALE_SYSTEM
<a name="line327">327: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_LOCAL_TO_GLOBAL_MAP
<a name="line328">328: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_VALUES_LOCAL
<a name="line329">329: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ZERO_ROWS_LOCAL
<a name="line330">330: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_ROW_MAX
<a name="line331">331: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_CONVERT
<a name="line332">332: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_COLORING
<a name="line333">333: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_VALUES_ADIC
<a name="line334">334: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_VALUES_ADIFOR
<a name="line335">335: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_FD_COLORING_APPLY
<a name="line336">336: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_FROM_OPTIONS
<a name="line337">337: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT_CON
<a name="line338">338: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT_TRANSPOSE_CON
<a name="line339">339: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_ILU_FACTOR_SYMBOLIC_CON
<a name="line340">340: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PERMUTE_SPARSIFY
<a name="line341">341: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MULT_MULTIPLE
<a name="line342">342: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SOLVE_MULTIPLE
<a name="line343">343: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_INERTIA
<a name="line344">344: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_LOAD
<a name="line345">345: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_IS_SYMMETRIC
<a name="line346">346: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_IS_HERMITIAN
<a name="line347">347: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_IS_STRUCTURALLY_SYMMETRIC
<a name="line348">348: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PB_RELAX
<a name="line349">349: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_VECS
<a name="line350">350: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MAT_MULT
<a name="line351">351: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MAT_MULT_SYMBOLIC
<a name="line352">352: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MAT_MULT_NUMERIC
<a name="line353">353: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP
<a name="line354">354: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP_SYMBOLIC
<a name="line355">355: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP_NUMERIC
<a name="line356">356: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MAT_MULT_TRANSPOSE
<a name="line357">357: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MAT_MULT_TRANSPOSE_SYM
<a name="line358">358: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MAT_MULT_TRANSPOSE_NUM
<a name="line359">359: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP_SYMBOLIC_SEQAIJ
<a name="line360">360: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP_NUMERIC_SEQAIJ
<a name="line361">361: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP_SYMBOLIC_MPIAIJ
<a name="line362">362: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_PTAP_NUMERIC_MPIAIJ
<a name="line363">363: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_SET_VALUES_ROW
<a name="line364">364: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_GET_ROW_UTRIANGULAR
<a name="line365">365: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_RESTORE_ROW_UTRIANGULAR
<a name="line366">366: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATOP_MATSOLVE
<a name="line367">367: </a>
<a name="line368">368: </a>      parameter(MATOP_SET_VALUES=0)
<a name="line369">369: </a>      parameter(MATOP_GET_ROW=1)
<a name="line370">370: </a>      parameter(MATOP_RESTORE_ROW=2)
<a name="line371">371: </a>      parameter(MATOP_MULT=3)
<a name="line372">372: </a>      parameter(MATOP_MULT_ADD=4)
<a name="line373">373: </a>      parameter(MATOP_MULT_TRANSPOSE=5)
<a name="line374">374: </a>      parameter(MATOP_MULT_TRANSPOSE_ADD=6)
<a name="line375">375: </a>      parameter(MATOP_SOLVE=7)
<a name="line376">376: </a>      parameter(MATOP_SOLVE_ADD=8)
<a name="line377">377: </a>      parameter(MATOP_SOLVE_TRANSPOSE=9)
<a name="line378">378: </a>      parameter(MATOP_SOLVE_TRANSPOSE_ADD=10)
<a name="line379">379: </a>      parameter(MATOP_LUFACTOR=11)
<a name="line380">380: </a>      parameter(MATOP_CHOLESKYFACTOR=12)
<a name="line381">381: </a>      parameter(MATOP_RELAX=13)
<a name="line382">382: </a>      parameter(MATOP_TRANSPOSE=14)
<a name="line383">383: </a>      parameter(MATOP_GETINFO=15)
<a name="line384">384: </a>      parameter(MATOP_EQUAL=16)
<a name="line385">385: </a>      parameter(MATOP_GET_DIAGONAL=17)
<a name="line386">386: </a>      parameter(MATOP_DIAGONAL_SCALE=18)
<a name="line387">387: </a>      parameter(MATOP_NORM=19)
<a name="line388">388: </a>      parameter(MATOP_ASSEMBLY_BEGIN=20)
<a name="line389">389: </a>      parameter(MATOP_ASSEMBLY_END=21)
<a name="line390">390: </a>      parameter(MATOP_COMPRESS=22)
<a name="line391">391: </a>      parameter(MATOP_SET_OPTION=23)
<a name="line392">392: </a>      parameter(MATOP_ZERO_ENTRIES=24)
<a name="line393">393: </a>      parameter(MATOP_ZERO_ROWS=25)
<a name="line394">394: </a>      parameter(MATOP_LUFACTOR_SYMBOLIC=26)
<a name="line395">395: </a>      parameter(MATOP_LUFACTOR_NUMERIC=27)
<a name="line396">396: </a>      parameter(MATOP_CHOLESKY_FACTOR_SYMBOLIC=28)
<a name="line397">397: </a>      parameter(MATOP_CHOLESKY_FACTOR_NUMERIC=29)
<a name="line398">398: </a>      parameter(MATOP_SETUP_PREALLOCATION=30)
<a name="line399">399: </a>      parameter(MATOP_ILUFACTOR_SYMBOLIC=31)
<a name="line400">400: </a>      parameter(MATOP_ICCFACTOR_SYMBOLIC=32)
<a name="line401">401: </a>      parameter(MATOP_GET_ARRAY=33)
<a name="line402">402: </a>      parameter(MATOP_RESTORE_ARRAY=34)
<a name="line403">403: </a>      parameter(MATOP_DUPLICATE=35)
<a name="line404">404: </a>      parameter(MATOP_FORWARD_SOLVE=36)
<a name="line405">405: </a>      parameter(MATOP_BACKWARD_SOLVE=37)
<a name="line406">406: </a>      parameter(MATOP_ILUFACTOR=38)
<a name="line407">407: </a>      parameter(MATOP_ICCFACTOR=39)
<a name="line408">408: </a>      parameter(MATOP_AXPY=40)
<a name="line409">409: </a>      parameter(MATOP_GET_SUBMATRICES=41)
<a name="line410">410: </a>      parameter(MATOP_INCREASE_OVERLAP=42)
<a name="line411">411: </a>      parameter(MATOP_GET_VALUES=43)
<a name="line412">412: </a>      parameter(MATOP_COPY=44)
<a name="line413">413: </a>      parameter(MATOP_PRINT_HELP=45)
<a name="line414">414: </a>      parameter(MATOP_SCALE=46)
<a name="line415">415: </a>      parameter(MATOP_SHIFT=47)
<a name="line416">416: </a>      parameter(MATOP_DIAGONAL_SHIFT=48)
<a name="line417">417: </a>      parameter(MATOP_ILUDT_FACTOR=49)
<a name="line418">418: </a>      parameter(MATOP_GET_BLOCK_SIZE=50)
<a name="line419">419: </a>      parameter(MATOP_GET_ROW_IJ=51)
<a name="line420">420: </a>      parameter(MATOP_RESTORE_ROW_IJ=52)
<a name="line421">421: </a>      parameter(MATOP_GET_COLUMN_IJ=53)
<a name="line422">422: </a>      parameter(MATOP_RESTORE_COLUMN_IJ=54)
<a name="line423">423: </a>      parameter(MATOP_FDCOLORING_CREATE=55)
<a name="line424">424: </a>      parameter(MATOP_COLORING_PATCH=56)
<a name="line425">425: </a>      parameter(MATOP_SET_UNFACTORED=57)
<a name="line426">426: </a>      parameter(MATOP_PERMUTE=58)
<a name="line427">427: </a>      parameter(MATOP_SET_VALUES_BLOCKED=59)
<a name="line428">428: </a>      parameter(MATOP_GET_SUBMATRIX=60)
<a name="line429">429: </a>      parameter(MATOP_DESTROY=61)
<a name="line430">430: </a>      parameter(MATOP_VIEW=62)
<a name="line431">431: </a>      parameter(MATOP_GET_MAPS=63)
<a name="line432">432: </a>      parameter(MATOP_USE_SCALED_FORM=64)
<a name="line433">433: </a>      parameter(MATOP_SCALE_SYSTEM=65)
<a name="line434">434: </a>      parameter(MATOP_UNSCALE_SYSTEM=66)
<a name="line435">435: </a>      parameter(MATOP_SET_LOCAL_TO_GLOBAL_MAP=67)
<a name="line436">436: </a>      parameter(MATOP_SET_VALUES_LOCAL=68)
<a name="line437">437: </a>      parameter(MATOP_ZERO_ROWS_LOCAL=69)
<a name="line438">438: </a>      parameter(MATOP_GET_ROW_MAX=70)
<a name="line439">439: </a>      parameter(MATOP_CONVERT=71)
<a name="line440">440: </a>      parameter(MATOP_SET_COLORING=72)
<a name="line441">441: </a>      parameter(MATOP_SET_VALUES_ADIC=73)
<a name="line442">442: </a>      parameter(MATOP_SET_VALUES_ADIFOR=74)
<a name="line443">443: </a>      parameter(MATOP_FD_COLORING_APPLY=75)
<a name="line444">444: </a>      parameter(MATOP_SET_FROM_OPTIONS=76)
<a name="line445">445: </a>      parameter(MATOP_MULT_CON=77)
<a name="line446">446: </a>      parameter(MATOP_MULT_TRANSPOSE_CON=78)
<a name="line447">447: </a>      parameter(MATOP_ILU_FACTOR_SYMBOLIC_CON=79)
<a name="line448">448: </a>      parameter(MATOP_PERMUTE_SPARSIFY=80)
<a name="line449">449: </a>      parameter(MATOP_MULT_MULTIPLE=81)
<a name="line450">450: </a>      parameter(MATOP_SOLVE_MULTIPLE=82)
<a name="line451">451: </a>      parameter(MATOP_GET_INERTIA=83)
<a name="line452">452: </a>      parameter(MATOP_LOAD=84)
<a name="line453">453: </a>      parameter(MATOP_IS_SYMMETRIC=85)
<a name="line454">454: </a>      parameter(MATOP_IS_HERMITIAN=86)
<a name="line455">455: </a>      parameter(MATOP_IS_STRUCTURALLY_SYMMETRIC=87)
<a name="line456">456: </a>      parameter(MATOP_PB_RELAX=88)
<a name="line457">457: </a>      parameter(MATOP_GET_VECS=89)
<a name="line458">458: </a>      parameter(MATOP_MAT_MULT=90)
<a name="line459">459: </a>      parameter(MATOP_MAT_MULT_SYMBOLIC=91)
<a name="line460">460: </a>      parameter(MATOP_MAT_MULT_NUMERIC=92)
<a name="line461">461: </a>      parameter(MATOP_PTAP=93)
<a name="line462">462: </a>      parameter(MATOP_PTAP_SYMBOLIC=94)
<a name="line463">463: </a>      parameter(MATOP_PTAP_NUMERIC=95)
<a name="line464">464: </a>      parameter(MATOP_MAT_MULT_TRANSPOSE=96)
<a name="line465">465: </a>      parameter(MATOP_MAT_MULT_TRANSPOSE_SYM=97)
<a name="line466">466: </a>      parameter(MATOP_MAT_MULT_TRANSPOSE_NUM=98)
<a name="line467">467: </a>      parameter(MATOP_PTAP_SYMBOLIC_SEQAIJ=99)
<a name="line468">468: </a>      parameter(MATOP_PTAP_NUMERIC_SEQAIJ=100)
<a name="line469">469: </a>      parameter(MATOP_PTAP_SYMBOLIC_MPIAIJ=101)
<a name="line470">470: </a>      parameter(MATOP_PTAP_NUMERIC_MPIAIJ=102)
<a name="line471">471: </a>      parameter(MATOP_SET_VALUES_ROW=105)
<a name="line472">472: </a>      parameter(MATOP_GET_ROW_UTRIANGULAR=108)
<a name="line473">473: </a>      parameter(MATOP_RESTORE_ROW_UTRIANGULAR=109)
<a name="line474">474: </a>      parameter(MATOP_MATSOLVE=110)
<a name="line475">475: </a>!
<a name="line476">476: </a>!
<a name="line477">477: </a>!
<a name="line478">478: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> MATRIX_BINARY_FORMAT_DENSE
<a name="line479">479: </a>      parameter (MATRIX_BINARY_FORMAT_DENSE=-1)
<a name="line480">480: </a>!
<a name="line481">481: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> package in PETSc
<a name="line482">482: </a>!
<a name="line483">483: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
