<center><a href="petscda.h">Actual source code: petscda.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> (distributed array) package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCDA_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define DADirection <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> PetscFortranAddr</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> PetscFortranAddr</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DM.html#DM">DM</A> PetscFortranAddr</font></strong>

<a name="line16"> 16: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> integer</font></strong>
<a name="line17"> 17: </a>!
<a name="line18"> 18: </a>!   DA_LOCAL_INFO_SIZE is one large than the <A href="../../docs/manualpages/Sys/size.html#size">size</A> incase the <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> is larger than an integer (on 64 bit systems).
<a name="line19"> 19: </a>!   non-int fields are not accessiable from fortran.
<a name="line20"> 20: </a>!
<a name="line21"> 21: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_SIZE 22</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_DIM 1</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_DOF 2</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_MX 4</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_MY 5</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_MZ 6</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_XS 7</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_YS 8</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_ZS 9</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_XM 10</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_YM 11</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_ZM 12</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_GXS 13</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_GYS 14</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_GZS 15</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_GXM 16</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_GYM 17</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define DA_LOCAL_INFO_GZM 18</font></strong>

<a name="line40"> 40: </a><strong><font color="#228B22">#define XG_RANGE in(DA_LOCAL_INFO_GXS)+1:in(DA_LOCAL_INFO_GXS)+in(DA_LOCAL_INFO_GXM)</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define YG_RANGE in(DA_LOCAL_INFO_GYS)+1:in(DA_LOCAL_INFO_GYS)+in(DA_LOCAL_INFO_GYM)</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define ZG_RANGE in(DA_LOCAL_INFO_GZS)+1:in(DA_LOCAL_INFO_GZS)+in(DA_LOCAL_INFO_GZM)</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define X_RANGE in(DA_LOCAL_INFO_XS)+1:in(DA_LOCAL_INFO_XS)+in(DA_LOCAL_INFO_XM)</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define Y_RANGE in(DA_LOCAL_INFO_YS)+1:in(DA_LOCAL_INFO_YS)+in(DA_LOCAL_INFO_YM)</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define Z_RANGE in(DA_LOCAL_INFO_ZS)+1:in(DA_LOCAL_INFO_ZS)+in(DA_LOCAL_INFO_ZM)</font></strong>

<a name="line47"> 47: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/DA/DAInterpolationType.html#DAInterpolationType">DAInterpolationType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define DA_Q0 0</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define DA_Q1 1</font></strong>

<a name="line51"> 51: </a><font color="#A020F0">#endif</font>


<a name="line54"> 54: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a>!  Types of stencils
<a name="line57"> 57: </a>!
<a name="line58"> 58: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,DA_STENCIL_BOX

<a name="line60"> 60: </a>      parameter (<A href="../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A> = 0,DA_STENCIL_BOX = 1)
<a name="line61"> 61: </a>!
<a name="line62"> 62: </a>!  Types of periodicity
<a name="line63"> 63: </a>!
<a name="line64"> 64: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> DA_NONPERIODIC,DA_XPERIODIC,DA_YPERIODIC,DA_XYPERIODIC
<a name="line65"> 65: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> DA_XYZPERIODIC,DA_XZPERIODIC,DA_YZPERIODIC,DA_ZPERIODIC

<a name="line67"> 67: </a>      parameter (DA_NONPERIODIC = 0,DA_XPERIODIC = 1,DA_YPERIODIC = 2)
<a name="line68"> 68: </a>      parameter (DA_XYPERIODIC = 3,DA_XYZPERIODIC = 4)
<a name="line69"> 69: </a>      parameter (DA_XZPERIODIC = 5,DA_YZPERIODIC = 6,DA_ZPERIODIC = 7)
<a name="line70"> 70: </a>!
<a name="line71"> 71: </a>! <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> Directions
<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> DA_X,DA_Y,DA_Z

<a name="line75"> 75: </a>      parameter (DA_X = 0,DA_Y = 1,DA_Z = 2)
<a name="line76"> 76: </a>!
<a name="line77"> 77: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> package in PETSc

<a name="line79"> 79: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
