<center><a href="petscvec.h90">Actual source code: petscvec.h90</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Additional <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> include file <font color="#4169E1">for</font> use of PETSc with Fortran 90/HPF
<a name="line4">  4: </a>!
<a name="line5">  5: </a>      Interface
<a name="line6">  6: </a>        Subroutine <A href="../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(v,array,ierr)
<a name="line7">  7: </a>          <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer :: array(:)
<a name="line8">  8: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line9">  9: </a>          <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     v
<a name="line10"> 10: </a>        End Subroutine
<a name="line11"> 11: </a>      End Interface

<a name="line13"> 13: </a>      Interface
<a name="line14"> 14: </a>        Subroutine <A href="../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(v,array,ierr)
<a name="line15"> 15: </a>          <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer :: array(:)
<a name="line16"> 16: </a>          integer ierr
<a name="line17"> 17: </a>          <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     v
<a name="line18"> 18: </a>        End Subroutine
<a name="line19"> 19: </a>      End Interface

<a name="line21"> 21: </a>! -------------------------------------------------------------

<a name="line23"> 23: </a>      Interface
<a name="line24"> 24: </a>        Subroutine <A href="../../docs/manualpages/Vec/VecDuplicateVecsF90.html#VecDuplicateVecsF90">VecDuplicateVecsF90</A>(v,m,vs,ierr)
<a name="line25"> 25: </a>          <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, pointer :: vs(:)
<a name="line26"> 26: </a>          integer m
<a name="line27"> 27: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line28"> 28: </a>          <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     v
<a name="line29"> 29: </a>        End Subroutine
<a name="line30"> 30: </a>      End Interface
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  Question: should <A href="../../docs/manualpages/Vec/VecDestroyVecsF90.html#VecDestroyVecsF90">VecDestroyVecsF90</A>() take the m argument since
<a name="line33"> 33: </a>! the array of vectors already knows how long it is? Yes, to
<a name="line34"> 34: </a>! match calling sequence <font color="#4169E1">for</font> C/C++.
<a name="line35"> 35: </a>!
<a name="line36"> 36: </a>      Interface
<a name="line37"> 37: </a>        Subroutine <A href="../../docs/manualpages/Vec/VecDestroyVecsF90.html#VecDestroyVecsF90">VecDestroyVecsF90</A>(vs,m,ierr)
<a name="line38"> 38: </a>          <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, pointer :: vs(:)
<a name="line39"> 39: </a>          integer m
<a name="line40"> 40: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line41"> 41: </a>        End Subroutine
<a name="line42"> 42: </a>      End Interface

<a name="line44"> 44: </a>!
<a name="line45"> 45: </a>!     End of <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> Fortran 90 include file <font color="#4169E1">for</font> the PETSc package
<a name="line46"> 46: </a>!
</pre>
</body>

</html>
