<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSGetSNES</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSGetSNES"><H1>TSGetSNES</H1></A>
Returns the <A HREF="../SNES/SNES.html#SNES">SNES</A> (nonlinear solver) associated with  a <A HREF="../TS/TS.html#TS">TS</A> (timestepper) context. Valid only for nonlinear problems. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h"  
PetscErrorCode PETSCTS_DLLEXPORT TSGetSNES(TS ts,SNES *snes)
</PRE>
Not Collective, but <A HREF="../SNES/SNES.html#SNES">SNES</A> is parallel if <A HREF="../TS/TS.html#TS">TS</A> is parallel
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>ts </B> -the <A HREF="../TS/TS.html#TS">TS</A> context obtained from <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>snes </B> -the nonlinear solver context
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The user can then directly manipulate the <A HREF="../SNES/SNES.html#SNES">SNES</A> context to set various
options, etc.  Likewise, the user can then extract and manipulate the
<A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A>, and <A HREF="../PC/PC.html#PC">PC</A> contexts as well.
<P>
<A HREF="../TS/TSGetSNES.html#TSGetSNES">TSGetSNES</A>() does not work for integrators that do not use <A HREF="../SNES/SNES.html#SNES">SNES</A>; in
this case <A HREF="../TS/TSGetSNES.html#TSGetSNES">TSGetSNES</A>() returns <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> in snes.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 timestep, get, <A HREF="../SNES/SNES.html#SNES">SNES</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/interface/ts.c.html#TSGetSNES">src/ts/interface/ts.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
