<center><a href="dadestroy.c">Actual source code: dadestroy.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/* Logging support */</font>
<a name="line10"> 10: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  DA_COOKIE = 0;
<a name="line11"> 11: </a><A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>  DA_GlobalToLocal = 0, DA_LocalToGlobal = 0, DA_LocalADFunction = 0;

<a name="line15"> 15: </a><font color="#B22222">/*@</font>
<a name="line16"> 16: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A> - Destroys a distributed array.</font>

<a name="line18"> 18: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Input Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  da - the distributed array to destroy </font>

<a name="line23"> 23: </a><font color="#B22222">   Level: beginner</font>

<a name="line25"> 25: </a><font color="#B22222">.keywords: distributed array, destroy</font>

<a name="line27"> 27: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>()</font>
<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="DADestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line30"> 30: </a>{
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> i,cnt = 0;


<a name="line37"> 37: </a>  <font color="#4169E1">for</font> (i=0; i&lt;DA_MAX_WORK_VECTORS; i++) {
<a name="line38"> 38: </a>    <font color="#4169E1">if</font> (da-&gt;localin[i])  {cnt++;}
<a name="line39"> 39: </a>    <font color="#4169E1">if</font> (da-&gt;globalin[i]) {cnt++;}
<a name="line40"> 40: </a>  }

<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (--da-&gt;refct - cnt &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>  <font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">         Need this test because the da references the vectors that </font>
<a name="line45"> 45: </a><font color="#B22222">     reference the da, so destroying the da calls destroy on the </font>
<a name="line46"> 46: </a><font color="#B22222">     vectors that cause another destroy on the da</font>
<a name="line47"> 47: </a><font color="#B22222">  */</font>
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (da-&gt;refct &lt; 0) <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>  da-&gt;refct = 0;

<a name="line51"> 51: </a>  <font color="#4169E1">for</font> (i=0; i&lt;DA_MAX_WORK_VECTORS; i++) {
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> (da-&gt;localout[i]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Destroying a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> that has a local vector obtained with <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>()"</font>);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (da-&gt;localin[i]) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(da-&gt;localin[i]);}
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (da-&gt;globalout[i]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Destroying a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> that has a global vector obtained with <A href="../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>()"</font>);
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (da-&gt;globalin[i]) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(da-&gt;globalin[i]);}
<a name="line56"> 56: </a>  }

<a name="line58"> 58: </a>  <font color="#4169E1">for</font> (i=0; i&lt;DA_MAX_AD_ARRAYS; i++) {
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;adstartghostedout[i]);
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;adstartghostedin[i]);
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;adstartout[i]);
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;adstartin[i]);
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <font color="#4169E1">for</font> (i=0; i&lt;DA_MAX_AD_ARRAYS; i++) {
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;admfstartghostedout[i]);
<a name="line66"> 66: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;admfstartghostedin[i]);
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;admfstartout[i]);
<a name="line68"> 68: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;admfstartin[i]);
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (i=0; i&lt;DA_MAX_WORK_ARRAYS; i++) {
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;startghostedout[i]);
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;startghostedin[i]);
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;startout[i]);
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;startin[i]);
<a name="line75"> 75: </a>  }

<a name="line77"> 77: </a>  <font color="#B22222">/* if memory was published with AMS then destroy it */</font>
<a name="line78"> 78: </a>  PetscObjectDepublish(da);

<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (da-&gt;ltog)   {<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;ltog);}
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (da-&gt;gtol)   {<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;gtol);}
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (da-&gt;ltol)   {<A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;ltol);}
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (da-&gt;natural){
<a name="line84"> 84: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(da-&gt;natural);
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (da-&gt;gton) {
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(da-&gt;gton);
<a name="line88"> 88: </a>  }

<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (da-&gt;ao) {
<a name="line91"> 91: </a>    <A href="../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(da-&gt;ao);
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(da-&gt;ltogmap);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(da-&gt;ltogmapb);

<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;lx);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;ly);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;lz);

<a name="line100">100: </a>  <font color="#4169E1">for</font> (i=0; i&lt;da-&gt;w; i++) {
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(da-&gt;fieldname[i]);
<a name="line102">102: </a>  }
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;fieldname);

<a name="line105">105: </a>  <font color="#4169E1">if</font> (da-&gt;localcoloring) {
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(da-&gt;localcoloring);
<a name="line107">107: </a>  }
<a name="line108">108: </a>  <font color="#4169E1">if</font> (da-&gt;ghostedcoloring) {
<a name="line109">109: </a>    <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(da-&gt;ghostedcoloring);
<a name="line110">110: </a>  }

<a name="line112">112: </a>  <font color="#4169E1">if</font> (da-&gt;coordinates) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(da-&gt;coordinates);}
<a name="line113">113: </a>  <font color="#4169E1">if</font> (da-&gt;ghosted_coordinates) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(da-&gt;ghosted_coordinates);}
<a name="line114">114: </a>  <font color="#4169E1">if</font> (da-&gt;da_coordinates &amp;&amp; da != da-&gt;da_coordinates) {<A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da-&gt;da_coordinates);}

<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;dfill);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;ofill);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(da-&gt;e);

<a name="line120">120: </a>  PetscHeaderDestroy(da);
<a name="line121">121: </a>  <font color="#4169E1">return</font>(0);
<a name="line122">122: </a>}

<a name="line126">126: </a><font color="#B22222">/*@</font>
<a name="line127">127: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A> - Accesses the local-to-global mapping in a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line129">129: </a><font color="#B22222">   Not Collective</font>

<a name="line131">131: </a><font color="#B22222">   Input Parameter:</font>
<a name="line132">132: </a><font color="#B22222">.  da - the distributed array that provides the mapping </font>

<a name="line134">134: </a><font color="#B22222">   Output Parameter:</font>
<a name="line135">135: </a><font color="#B22222">.  ltog - the mapping</font>

<a name="line137">137: </a><font color="#B22222">   Level: intermediate</font>

<a name="line139">139: </a><font color="#B22222">   Notes:</font>
<a name="line140">140: </a><font color="#B22222">   This mapping can them be used by <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>() or </font>
<a name="line141">141: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>().</font>

<a name="line143">143: </a><font color="#B22222">   Essentially the same data is returned in the form of an integer array</font>
<a name="line144">144: </a><font color="#B22222">   with the routine <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>().</font>

<a name="line146">146: </a><font color="#B22222">.keywords: distributed array, destroy</font>

<a name="line148">148: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>(),</font>
<a name="line149">149: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>(), <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(), <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMappingBlck.html#DAGetISLocalToGlobalMappingBlck">DAGetISLocalToGlobalMappingBlck</A>()</font>
<a name="line150">150: </a><font color="#B22222">@*/</font>
<a name="line151">151: </a><strong><font color="#4169E1"><a name="DAGetISLocalToGlobalMapping"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *map)</font></strong>
<a name="line152">152: </a>{
<a name="line156">156: </a>  *map = da-&gt;ltogmap;
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}

<a name="line162">162: </a><font color="#B22222">/*@</font>
<a name="line163">163: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMappingBlck.html#DAGetISLocalToGlobalMappingBlck">DAGetISLocalToGlobalMappingBlck</A> - Accesses the local-to-global mapping in a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line165">165: </a><font color="#B22222">   Not Collective</font>

<a name="line167">167: </a><font color="#B22222">   Input Parameter:</font>
<a name="line168">168: </a><font color="#B22222">.  da - the distributed array that provides the mapping </font>

<a name="line170">170: </a><font color="#B22222">   Output Parameter:</font>
<a name="line171">171: </a><font color="#B22222">.  ltog - the mapping</font>

<a name="line173">173: </a><font color="#B22222">   Level: intermediate</font>

<a name="line175">175: </a><font color="#B22222">   Notes:</font>
<a name="line176">176: </a><font color="#B22222">   This mapping can them be used by <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMappingBlock.html#VecSetLocalToGlobalMappingBlock">VecSetLocalToGlobalMappingBlock</A>() or </font>
<a name="line177">177: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMappingBlock.html#MatSetLocalToGlobalMappingBlock">MatSetLocalToGlobalMappingBlock</A>().</font>

<a name="line179">179: </a><font color="#B22222">   Essentially the same data is returned in the form of an integer array</font>
<a name="line180">180: </a><font color="#B22222">   with the routine <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>().</font>

<a name="line182">182: </a><font color="#B22222">.keywords: distributed array, destroy</font>

<a name="line184">184: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>(),</font>
<a name="line185">185: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>(), <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(), <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMapping.html#DAGetISLocalToGlobalMapping">DAGetISLocalToGlobalMapping</A>()</font>
<a name="line186">186: </a><font color="#B22222">@*/</font>
<a name="line187">187: </a><strong><font color="#4169E1"><a name="DAGetISLocalToGlobalMappingBlck"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetISLocalToGlobalMappingBlck.html#DAGetISLocalToGlobalMappingBlck">DAGetISLocalToGlobalMappingBlck</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> *map)</font></strong>
<a name="line188">188: </a>{
<a name="line192">192: </a>  *map = da-&gt;ltogmapb;
<a name="line193">193: </a>  <font color="#4169E1">return</font>(0);
<a name="line194">194: </a>}


</pre>
</body>

</html>
