
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#</font>
CFLAGS                 = 
FFLAGS                 = 
CPPFLAGS         =
FPPFLAGS         =
MANSEC           = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>
LOCDIR                 = src/vec/vec/examples/tutorials/
EXAMPLESC         = ex1.c ex1e.c ex2.c ex3.c ex5.c ex6.c ex7.c ex8.c ex9.c ex10.c ex11.c ex12.c ex13.c ex16.c ex17.c
EXAMPLESF         = ex1f.F ex2f.F ex3f.F ex4f.F ex7f.F ex1f90.F ex4f90.F ex9f.F ex11f.F ex14f.F

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts 
        -${CLINKER} -o ex1 ex1.o ${PETSC_VEC_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex1e:</font></strong> ex1e.o  chkopts 
        -${CLINKER} -o ex1e ex1e.o ${PETSC_VEC_LIB}
        ${RM} -f ex1e.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o  chkopts
        -${FLINKER} -o ex1f ex1f.o ${PETSC_VEC_LIB}
        ${RM} -f ex1f.o

<strong><font color="#FF0000">ex1f90:</font></strong> ex1f90.o  chkopts
        -${FLINKER} -o ex1f90 ex1f90.o ${PETSC_VEC_LIB}
        ${RM} -f ex1f90.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_VEC_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex2f:</font></strong> ex2f.o  chkopts
        -${FLINKER} -o ex2f ex2f.o ${PETSC_VEC_LIB}
        ${RM} -f ex2f.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_VEC_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex3f:</font></strong> ex3f.o  chkopts
        -${FLINKER} -o ex3f ex3f.o ${PETSC_VEC_LIB}
        ${RM} -f ex3f.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_VEC_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex4f:</font></strong> ex4f.o  chkopts
        -${FLINKER} -o ex4f ex4f.o ${PETSC_VEC_LIB}
        ${RM} -f ex4f.o

<strong><font color="#FF0000">ex4f90:</font></strong> ex4f90.o  chkopts
        -${FLINKER} -o ex4f90 ex4f90.o ${PETSC_VEC_LIB}
        ${RM} -f ex4f90.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts
        -${CLINKER} -o ex5 ex5.o  ${PETSC_VEC_LIB}
        ${RM} -f ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_VEC_LIB}
        ${RM} -f ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o ex7f.o chkopts
        -${CLINKER} -o ex7 ex7.o ex7f.o ${PETSC_VEC_LIB} 
        ${RM} -f ex7.o ex7f.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o  chkopts
        -${CLINKER} -o ex8 ex8.o  ${PETSC_VEC_LIB}
        ${RM} -f ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o  chkopts
        -${CLINKER} -o ex9 ex9.o  ${PETSC_VEC_LIB}
        ${RM} -f ex9.o

<strong><font color="#FF0000">ex9f:</font></strong> ex9f.o  chkopts
        -${FLINKER} -o ex9f ex9f.o ${PETSC_VEC_LIB}
        ${RM} -f ex9f.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -${CLINKER} -o ex10 ex10.o  ${PETSC_VEC_LIB}
        ${RM} -f ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o  chkopts
        -${CLINKER} -o ex11 ex11.o  ${PETSC_VEC_LIB}
        ${RM} -f ex11.o

<strong><font color="#FF0000">ex11f:</font></strong> ex11f.o  chkopts
        -${FLINKER} -o ex11f ex11f.o ${PETSC_VEC_LIB}
        ${RM} -f ex11f.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o  chkopts
        -${CLINKER} -o ex12 ex12.o  ${PETSC_VEC_LIB}
        ${RM} -f ex12.o

<strong><font color="#FF0000">ex13:</font></strong> ex13.o  chkopts
        -${CLINKER} -o ex13 ex13.o  ${PETSC_VEC_LIB}
        ${RM} -f ex13.o

<strong><font color="#FF0000">ex14f:</font></strong> ex14f.o  chkopts
        -${FLINKER} -o ex14f ex14f.o ${PETSC_VEC_LIB}
        ${RM} -f ex14f.o

<strong><font color="#FF0000">ex15:</font></strong> ex15.o  chkopts
        -${CLINKER} -o $@ $@.o  ${PETSC_KSP_LIB}
        ${RM} -f $@.o

<strong><font color="#FF0000">ex16:</font></strong> ex16.o  chkopts
        -${CLINKER} -o $@ $@.o  ${PETSC_KSP_LIB}
        ${RM} -f $@.o

<strong><font color="#FF0000">ex17:</font></strong> ex17.o  chkopts
        -${CLINKER} -o $@ $@.o  ${PETSC_KSP_LIB}
        ${RM} -f $@.o

<font color="#A020F0">#-------------------------------------------------------------------------------------------</font>
<font color="#A020F0">#   This section is used for testing examples and can be ignored </font>
<font color="#A020F0">#-------------------------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 &gt; ex1_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1_2:</font></strong>
        -@${MPIRUN}  -np 2 ./ex1 &gt; ex1_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_2.out ex1_2.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_2, diffs above"</font>; fi ;\
           ${RM} -f ex1_2.tmp
<strong><font color="#FF0000">runex1e:</font></strong>
        -@${MPIRUN} -np 1 ./ex1e &gt; ex1_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1e_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1e_2:</font></strong>
        -@${MPIRUN}  -np 2 ./ex1e &gt; ex1_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_2.out ex1_2.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1e_2, diffs above"</font>; fi ;\
           ${RM} -f ex1_2.tmp
<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1  ./ex1f &gt; ex1f_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_1.out ex1f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_1, diffs above"</font>; fi; \
           ${RM} -f ex1f_1.tmp
<strong><font color="#FF0000">runex1f_2:</font></strong>
        -@${MPIRUN}  -np 2 ./ex1f &gt; ex1f_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_2.out ex1f_2.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_2, diffs above"</font>; fi ;\
           ${RM} -f ex1f_2.tmp
<strong><font color="#FF0000">runex1f90:</font></strong>
        -@${MPIRUN}  -np 2 ./ex1f90 &gt; ex1f90_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f90_1.out ex1f90_1.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f90_1, diffs above"</font>; fi ;\
           ${RM} -f ex1f90_1.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 2 ./ex2 &gt; ex2_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi;\
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex2f:</font></strong>
        -@${MPIRUN}  -np 2 ./ex2f &gt; ex2f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2f_1.out ex2f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2f_1, diffs above"</font>; fi;\
           ${RM} -f ex2f_1.tmp
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN}  -np 2 ./ex3 &gt; ex3_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi;\
           ${RM} -f ex3_1.tmp
<strong><font color="#FF0000">runex3f:</font></strong>
        -@${MPIRUN}  -np 2 ./ex3f &gt; ex3f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex3f_1.out ex3f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3f_1, diffs above"</font>; fi;\
           ${RM} -f ex3f_1.tmp
<strong><font color="#FF0000">runex4f:</font></strong>
        -@${MPIRUN} -np 1 ./ex4f &gt; ex4f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex4f_1.out ex4f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4f_1, diffs above"</font>; fi;\
           ${RM} -f ex4f_1.tmp
<strong><font color="#FF0000">runex4f90:</font></strong>
        -@${MPIRUN} -np 1 ./ex4f90 &gt; ex4f90_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex4f90_1.out ex4f90_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4f90_1, diffs above"</font>; fi;\
           ${RM} -f ex4f90_1.tmp
<strong><font color="#FF0000">runex5:</font></strong>
        -@${RM} -f vector.dat.info vector.dat
        -@${MPIRUN} -np 1 ./ex5 &gt; ex5_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi
        -@${RM} -f ex5_1.tmp vector.dat vector.dat.info
<strong><font color="#FF0000">runex5_2:</font></strong>
        -@${RM} -f vector.dat.info vector.dat
        -@${MPIRUN} -np 2 ./ex5 &gt; ex5_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_2.out ex5_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_2, diffs above"</font>; fi
        -@${RM} -f ex5_2.tmp vector.dat vector.dat.info
<strong><font color="#FF0000">runex6:</font></strong>
        -@${RM} -f input.dat input.dat.info
        -@${MPIRUN} -np 1 ./ex6 &gt; ex6_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_1, diffs above"</font>; fi
        -@${RM} -f ex6_1.tmp input.dat input.dat.info
<strong><font color="#FF0000">runex7:</font></strong>
        -@${RM} -f input.dat input.dat.info
        -@${MPIRUN} -np 3 ./ex7 | sort &gt; ex7_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex7_1.out ex7_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex7_1, diffs above"</font>; fi
        -@${RM} -f ex7_1.tmp input.dat input.dat.info
<strong><font color="#FF0000">runex8:</font></strong>
        -@${MPIRUN} -np 4 ./ex8 &gt; ex8_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex8_1.out ex8_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_1, diffs above"</font>; fi;\
           ${RM} -f ex8_1.tmp
<strong><font color="#FF0000">runex9:</font></strong>
        -@${MPIRUN} -np 2 ./ex9 &gt; ex9_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi;\
           ${RM} -f ex9_1.tmp
<strong><font color="#FF0000">runex9_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex9 -allocate &gt; ex9_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_2, diffs above"</font>; fi;\
           ${RM} -f ex9_2.tmp
<strong><font color="#FF0000">runex9f:</font></strong>
        -@${MPIRUN} -np 2 ./ex9f | sort &gt; ex9f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex9f_1.out ex9f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9f_1, diffs above"</font>; fi;\
           ${RM} -f ex9f_1.tmp
<strong><font color="#FF0000">runex9f_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex9f -allocate | sort &gt; ex9f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex9f_1.out ex9f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9f_2, diffs above"</font>; fi;\
           ${RM} -f ex9f_1.tmp
<strong><font color="#FF0000">runex11:</font></strong>
        -@${MPIRUN}  -np 2 ./ex11 &gt; ex11_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex11_1.out ex11_1.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_1, diffs above"</font>; fi ;\
           ${RM} -f ex11_1.tmp
<strong><font color="#FF0000">runex11f:</font></strong>
        -@${MPIRUN}  -np 2 ./ex11f &gt; ex11f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex11f_1.out ex11f_1.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11f_1, diffs above"</font>; fi ;\
           ${RM} -f ex11f_1.tmp
<strong><font color="#FF0000">runex12:</font></strong>
        -@${MPIRUN}  -np 2 ./ex12 &gt; ex12_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex12_1.out ex12_1.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_1, diffs above"</font>; fi ;\
           ${RM} -f ex12_1.tmp

<strong><font color="#FF0000">runex17:</font></strong>
        -@${MPIRUN} -np 1 ./ex17 &gt; ex17_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex17_1.out ex17_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex17_1, diffs above"</font>; fi;\
           ${RM} -f ex17_1.tmp

TESTEXAMPLES_C                    = ex1.PETSc runex1 runex1_2 ex1.rm ex1e.PETSc runex1e runex1e_2 ex1e.rm \
                              ex2.PETSc runex2 ex2.rm ex5.PETSc runex5 runex5_2 ex5.rm ex6.PETSc \
                              runex6 ex6.rm ex8.PETSc runex8 ex8.rm ex11.PETSc runex11 ex11.rm \
                              ex12.PETSc runex12 ex12.rm ex9.PETSc runex9 runex9_2 ex9.rm ex16.PETSc \
                              ex16.rm ex17.PETSc runex17 ex17.rm
TESTEXAMPLES_C_X11            = ex3.PETSc runex3 ex3.rm
TESTEXAMPLES_FORTRAN            = ex1f.PETSc runex1f runex1f_2 ex1f.rm ex2f.PETSc runex2f ex2f.rm ex4f.PETSc \
                              runex4f ex4f.rm ex3f.PETSc ex3f.rm ex7.PETSc runex7 ex7.rm ex9f.PETSc runex9f \
                              runex9f_2 ex9f.rm ex11f.PETSc runex11f ex11f.rm ex14f.PETSc ex14f.rm
TESTEXAMPLES_C_X11_MPIUNI   = ex1.PETSc runex1 ex1.rm ex5.PETSc runex5 ex5.rm
TESTEXAMPLES_FORTRAN_MPIUNI = ex1f.PETSc runex1f ex1f.rm ex4f.PETSc runex4f ex4f.rm ex7.PETSc ex7.rm
TESTEXAMPLES_F90            = ex1f90.PETSc runex1f90 ex1f90.rm ex4f90.PETSc runex4f90 ex4f90.rm
TESTEXAMPLES_13                    = ex10.PETSc ex10.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
