<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="bgl/">bgl/</a><br>
 
<a href="fmaxpy.F.html">fmaxpy.F</a><br>
<a href="fmdot.F.html">fmdot.F</a><br>
<a href="fnorm.F.html">fnorm.F</a><br>
<a href="fmult.F.html">fmult.F</a><br>
<a href="fmultadd.F.html">fmultadd.F</a><br>
<a href="fsolve.F.html">fsolve.F</a><br>
<a href="fsolvebaij.F.html">fsolvebaij.F</a><br>
<a href="sgemv.F.html">sgemv.F</a><br>
<a href="frelax.F.html">frelax.F</a><br>
<a href="fwaxpy.F.html">fwaxpy.F</a><br>
<a href="faypx.F.html">faypx.F</a><br>
<a href="fcopy.F.html">fcopy.F</a><br>
<a href="fmultcrl.F.html">fmultcrl.F</a><br>
 
<a href="makefile.html">makefile</a><br>
