<center><a href="classLog.c">Actual source code: classLog.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petsctime.h.html">petsctime.h</A>
<a name="line5"> 5: </a> #include <A href="plog.h.html">plog.h</A>

<a name="line7">  7: </a><font color="#B22222">/*----------------------------------------------- Creation Functions -------------------------------------------------*/</font>
<a name="line8">  8: </a><font color="#B22222">/* Note: these functions do not have prototypes in a public directory, so they are considered "internal" and not exported. */</font>
<a name="line11"> 11: </a><font color="#B22222">/*@C</font>
<a name="line12"> 12: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassRegLogCreate.html#ClassRegLogCreate">ClassRegLogCreate</A> - This creates a ClassRegLog object.</font>

<a name="line14"> 14: </a><font color="#B22222">  Not collective</font>

<a name="line16"> 16: </a><font color="#B22222">  Input Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">. classLog - The ClassRegLog</font>

<a name="line19"> 19: </a><font color="#B22222">  Level: beginner</font>

<a name="line21"> 21: </a><font color="#B22222">.keywords: log, class, create</font>
<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/ClassRegLogDestroy.html#ClassRegLogDestroy">ClassRegLogDestroy</A>(), <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="ClassRegLogCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogCreate.html#ClassRegLogCreate">ClassRegLogCreate</A>(ClassRegLog *classLog)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  ClassRegLog l;

<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_ClassRegLog</font>, &amp;l);
<a name="line31"> 31: </a>  l-&gt;numClasses = 0;
<a name="line32"> 32: </a>  l-&gt;maxClasses = 100;
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(l-&gt;maxClasses * <font color="#4169E1">sizeof</font>(ClassRegInfo), &amp;l-&gt;classInfo);
<a name="line34"> 34: </a>  *classLog = l;
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line40"> 40: </a><font color="#B22222">/*@C</font>
<a name="line41"> 41: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassRegLogDestroy.html#ClassRegLogDestroy">ClassRegLogDestroy</A> - This destroys a ClassRegLog object.</font>

<a name="line43"> 43: </a><font color="#B22222">  Not collective</font>

<a name="line45"> 45: </a><font color="#B22222">  Input Paramter:</font>
<a name="line46"> 46: </a><font color="#B22222">. classLog - The ClassRegLog</font>

<a name="line48"> 48: </a><font color="#B22222">  Level: beginner</font>

<a name="line50"> 50: </a><font color="#B22222">.keywords: log, event, destroy</font>
<a name="line51"> 51: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/ClassRegLogCreate.html#ClassRegLogCreate">ClassRegLogCreate</A>()</font>
<a name="line52"> 52: </a><font color="#B22222">@*/</font>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="ClassRegLogDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogDestroy.html#ClassRegLogDestroy">ClassRegLogDestroy</A>(ClassRegLog classLog)</font></strong>\
<a name="line54"> 54: </a>{
<a name="line55"> 55: </a>  int c;

<a name="line59"> 59: </a>  <font color="#4169E1">for</font>(c = 0; c &lt; classLog-&gt;numClasses; c++) {
<a name="line60"> 60: </a>    <A href="../../../docs/manualpages/Profiling/ClassRegInfoDestroy.html#ClassRegInfoDestroy">ClassRegInfoDestroy</A>(&amp;classLog-&gt;classInfo[c]);
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(classLog-&gt;classInfo);
<a name="line63"> 63: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(classLog);
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><font color="#B22222">/*@C</font>
<a name="line70"> 70: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassRegInfoDestroy.html#ClassRegInfoDestroy">ClassRegInfoDestroy</A> - This destroys a ClassRegInfo object.</font>

<a name="line72"> 72: </a><font color="#B22222">  Not collective</font>

<a name="line74"> 74: </a><font color="#B22222">  Input Parameter:</font>
<a name="line75"> 75: </a><font color="#B22222">. c - The ClassRegInfo</font>

<a name="line77"> 77: </a><font color="#B22222">  Level: beginner</font>

<a name="line79"> 79: </a><font color="#B22222">.keywords: log, class, destroy</font>
<a name="line80"> 80: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogDestroy.html#StageLogDestroy">StageLogDestroy</A>(), EventLogDestroy()</font>
<a name="line81"> 81: </a><font color="#B22222">@*/</font>
<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="ClassRegInfoDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegInfoDestroy.html#ClassRegInfoDestroy">ClassRegInfoDestroy</A>(ClassRegInfo *c)</font></strong>
<a name="line83"> 83: </a>{

<a name="line87"> 87: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(c-&gt;name);
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line93"> 93: </a><font color="#B22222">/*@C</font>
<a name="line94"> 94: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A> - This creates a ClassPerfLog object.</font>

<a name="line96"> 96: </a><font color="#B22222">  Not collective</font>

<a name="line98"> 98: </a><font color="#B22222">  Input Parameter:</font>
<a name="line99"> 99: </a><font color="#B22222">. classLog - The ClassPerfLog</font>

<a name="line101">101: </a><font color="#B22222">  Level: beginner</font>

<a name="line103">103: </a><font color="#B22222">.keywords: log, class, create</font>
<a name="line104">104: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/ClassPerfLogDestroy.html#ClassPerfLogDestroy">ClassPerfLogDestroy</A>(), <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line105">105: </a><font color="#B22222">@*/</font>
<a name="line106">106: </a><strong><font color="#4169E1"><a name="ClassPerfLogCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>(ClassPerfLog *classLog)</font></strong>
<a name="line107">107: </a>{
<a name="line108">108: </a>  ClassPerfLog l;

<a name="line112">112: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_ClassPerfLog</font>, &amp;l);
<a name="line113">113: </a>  l-&gt;numClasses = 0;
<a name="line114">114: </a>  l-&gt;maxClasses = 100;
<a name="line115">115: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(l-&gt;maxClasses * <font color="#4169E1">sizeof</font>(ClassPerfInfo), &amp;l-&gt;classInfo);
<a name="line116">116: </a>  *classLog = l;
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><font color="#B22222">/*@C</font>
<a name="line123">123: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassPerfLogDestroy.html#ClassPerfLogDestroy">ClassPerfLogDestroy</A> - This destroys a ClassPerfLog object.</font>

<a name="line125">125: </a><font color="#B22222">  Not collective</font>

<a name="line127">127: </a><font color="#B22222">  Input Paramter:</font>
<a name="line128">128: </a><font color="#B22222">. classLog - The ClassPerfLog</font>

<a name="line130">130: </a><font color="#B22222">  Level: beginner</font>

<a name="line132">132: </a><font color="#B22222">.keywords: log, event, destroy</font>
<a name="line133">133: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>()</font>
<a name="line134">134: </a><font color="#B22222">@*/</font>
<a name="line135">135: </a><strong><font color="#4169E1"><a name="ClassPerfLogDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfLogDestroy.html#ClassPerfLogDestroy">ClassPerfLogDestroy</A>(ClassPerfLog classLog)</font></strong>
<a name="line136">136: </a>{

<a name="line140">140: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(classLog-&gt;classInfo);
<a name="line141">141: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(classLog);
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line145">145: </a><font color="#B22222">/*------------------------------------------------ General Functions -------------------------------------------------*/</font>
<a name="line148">148: </a><font color="#B22222">/*@C</font>
<a name="line149">149: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassPerfInfoClear.html#ClassPerfInfoClear">ClassPerfInfoClear</A> - This clears a ClassPerfInfo object.</font>

<a name="line151">151: </a><font color="#B22222">  Not collective</font>

<a name="line153">153: </a><font color="#B22222">  Input Paramter:</font>
<a name="line154">154: </a><font color="#B22222">. classInfo - The ClassPerfInfo</font>

<a name="line156">156: </a><font color="#B22222">  Level: beginner</font>

<a name="line158">158: </a><font color="#B22222">.keywords: log, class, destroy</font>
<a name="line159">159: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>()</font>
<a name="line160">160: </a><font color="#B22222">@*/</font>
<a name="line161">161: </a><strong><font color="#4169E1"><a name="ClassPerfInfoClear"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfInfoClear.html#ClassPerfInfoClear">ClassPerfInfoClear</A>(ClassPerfInfo *classInfo)</font></strong>
<a name="line162">162: </a>{
<a name="line164">164: </a>  classInfo-&gt;id           = -1;
<a name="line165">165: </a>  classInfo-&gt;creations    = 0;
<a name="line166">166: </a>  classInfo-&gt;destructions = 0;
<a name="line167">167: </a>  classInfo-&gt;mem          = 0.0;
<a name="line168">168: </a>  classInfo-&gt;descMem      = 0.0;
<a name="line169">169: </a>  <font color="#4169E1">return</font>(0);
<a name="line170">170: </a>}

<a name="line174">174: </a><font color="#B22222">/*@C</font>
<a name="line175">175: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassPerfLogEnsureSize.html#ClassPerfLogEnsureSize">ClassPerfLogEnsureSize</A> - This ensures that a ClassPerfLog is at least of a certain <A href="../../../docs/manualpages/Sys/size.html#size">size</A>.</font>

<a name="line177">177: </a><font color="#B22222">  Not collective</font>

<a name="line179">179: </a><font color="#B22222">  Input Paramters:</font>
<a name="line180">180: </a><font color="#B22222">+ classLog - The ClassPerfLog</font>
<a name="line181">181: </a><font color="#B22222">- <A href="../../../docs/manualpages/Sys/size.html#size">size</A>     - The <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line183">183: </a><font color="#B22222">  Level: intermediate</font>

<a name="line185">185: </a><font color="#B22222">.keywords: log, class, <A href="../../../docs/manualpages/Sys/size.html#size">size</A>, ensure</font>
<a name="line186">186: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>()</font>
<a name="line187">187: </a><font color="#B22222">@*/</font>
<a name="line188">188: </a><strong><font color="#4169E1"><a name="ClassPerfLogEnsureSize"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfLogEnsureSize.html#ClassPerfLogEnsureSize">ClassPerfLogEnsureSize</A>(ClassPerfLog classLog, int <A href="../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line189">189: </a>{
<a name="line190">190: </a>  ClassPerfInfo *classInfo;

<a name="line194">194: </a>  <font color="#4169E1">while</font>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; classLog-&gt;maxClasses) {
<a name="line195">195: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(classLog-&gt;maxClasses*2 * <font color="#4169E1">sizeof</font>(ClassPerfInfo), &amp;classInfo);
<a name="line196">196: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(classInfo, classLog-&gt;classInfo, classLog-&gt;maxClasses * <font color="#4169E1">sizeof</font>(ClassPerfInfo));
<a name="line197">197: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(classLog-&gt;classInfo);
<a name="line198">198: </a>    classLog-&gt;classInfo   = classInfo;
<a name="line199">199: </a>    classLog-&gt;maxClasses *= 2;
<a name="line200">200: </a>  }
<a name="line201">201: </a>  <font color="#4169E1">while</font>(classLog-&gt;numClasses &lt; <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line202">202: </a>    <A href="../../../docs/manualpages/Profiling/ClassPerfInfoClear.html#ClassPerfInfoClear">ClassPerfInfoClear</A>(&amp;classLog-&gt;classInfo[classLog-&gt;numClasses++]);
<a name="line203">203: </a>  }
<a name="line204">204: </a>  <font color="#4169E1">return</font>(0);
<a name="line205">205: </a>}

<a name="line207">207: </a><font color="#B22222">/*--------------------------------------------- Registration Functions ----------------------------------------------*/</font>
<a name="line210">210: </a><font color="#B22222">/*@C</font>
<a name="line211">211: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassRegLogRegister.html#ClassRegLogRegister">ClassRegLogRegister</A> - Registers a class for logging operations in an application code.</font>
<a name="line212">212: </a><font color="#B22222">  A prefered cookie is given on input, and the actual cookie is returned on output. If</font>
<a name="line213">213: </a><font color="#B22222">  the user has no preference, <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> will cause the cookie to be automatically</font>
<a name="line214">214: </a><font color="#B22222">  assigned, and unique in this ClassLog.</font>

<a name="line216">216: </a><font color="#B22222">  Not Collective</font>

<a name="line218">218: </a><font color="#B22222">  Input Parameters:</font>
<a name="line219">219: </a><font color="#B22222">+ classLog - The ClassLog</font>
<a name="line220">220: </a><font color="#B22222">. cname    - The name associated with the class</font>
<a name="line221">221: </a><font color="#B22222">- cookie   - The prefered cookie (or <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>), and the actual cookie on output</font>

<a name="line223">223: </a><font color="#B22222">  Level: developer</font>

<a name="line225">225: </a><font color="#B22222">.keywords: log, class, register</font>
<a name="line226">226: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>()</font>
<a name="line227">227: </a><font color="#B22222">@*/</font>
<a name="line228">228: </a><strong><font color="#4169E1"><a name="ClassRegLogRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogRegister.html#ClassRegLogRegister">ClassRegLogRegister</A>(ClassRegLog classLog, const char cname[], <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> *cookie)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  ClassRegInfo *classInfo;
<a name="line231">231: </a>  char         *str;
<a name="line232">232: </a>  int           c;

<a name="line238">238: </a>  c = classLog-&gt;numClasses++;
<a name="line239">239: </a>  <font color="#4169E1">if</font> (classLog-&gt;numClasses &gt; classLog-&gt;maxClasses) {
<a name="line240">240: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(classLog-&gt;maxClasses*2 * <font color="#4169E1">sizeof</font>(ClassRegInfo), &amp;classInfo);
<a name="line241">241: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(classInfo, classLog-&gt;classInfo, classLog-&gt;maxClasses * <font color="#4169E1">sizeof</font>(ClassRegInfo));
<a name="line242">242: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(classLog-&gt;classInfo);
<a name="line243">243: </a>    classLog-&gt;classInfo   = classInfo;
<a name="line244">244: </a>    classLog-&gt;maxClasses *= 2;
<a name="line245">245: </a>  }
<a name="line246">246: </a>  <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(cname, &amp;str);
<a name="line247">247: </a>  classLog-&gt;classInfo[c].name     = str;
<a name="line248">248: </a>  PetscCookieRegister(cookie);
<a name="line249">249: </a>  classLog-&gt;classInfo[c].cookie = *cookie;
<a name="line250">250: </a>  <font color="#4169E1">return</font>(0);
<a name="line251">251: </a>}

<a name="line253">253: </a><font color="#B22222">/*------------------------------------------------ Query Functions --------------------------------------------------*/</font>
<a name="line256">256: </a><font color="#B22222">/*@C</font>
<a name="line257">257: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/ClassRegLogGetClass.html#ClassRegLogGetClass">ClassRegLogGetClass</A> - This function returns the class corresponding to a given cookie.</font>

<a name="line259">259: </a><font color="#B22222">  Not Collective</font>

<a name="line261">261: </a><font color="#B22222">  Input Parameters:</font>
<a name="line262">262: </a><font color="#B22222">+ classLog - The ClassRegLog</font>
<a name="line263">263: </a><font color="#B22222">- cookie   - The cookie</font>
<a name="line264">264: </a><font color="#B22222">            </font>
<a name="line265">265: </a><font color="#B22222">  Output Parameter:</font>
<a name="line266">266: </a><font color="#B22222">. oclass   - The class id</font>

<a name="line268">268: </a><font color="#B22222">  Level: developer</font>

<a name="line270">270: </a><font color="#B22222">.keywords: log, class, register</font>
<a name="line271">271: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(), PetscLogObjCreateDefault(), PetscLogObjDestroyDefault()</font>
<a name="line272">272: </a><font color="#B22222">@*/</font>
<a name="line273">273: </a><strong><font color="#4169E1"><a name="ClassRegLogGetClass"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogGetClass.html#ClassRegLogGetClass">ClassRegLogGetClass</A>(ClassRegLog classLog, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie, int *oclass)</font></strong>
<a name="line274">274: </a>{
<a name="line275">275: </a>  int c;

<a name="line279">279: </a>  <font color="#4169E1">for</font>(c = 0; c &lt; classLog-&gt;numClasses; c++) {
<a name="line280">280: </a>    <font color="#B22222">/* Could do bisection here */</font>
<a name="line281">281: </a>    <font color="#4169E1">if</font> (classLog-&gt;classInfo[c].cookie == cookie) <font color="#4169E1">break</font>;
<a name="line282">282: </a>  }
<a name="line283">283: </a>  <font color="#4169E1">if</font> (c &gt;= classLog-&gt;numClasses) {
<a name="line284">284: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Invalid object cookie %d\nThis often happens if you compile with PETSC_USE_DYNAMIC_LIBRARIES, but link with static libraries."</font>, cookie);
<a name="line285">285: </a>  }
<a name="line286">286: </a>  *oclass = c;
<a name="line287">287: </a>  <font color="#4169E1">return</font>(0);
<a name="line288">288: </a>}

<a name="line290">290: </a><font color="#B22222">/*----------------------------------------------- Logging Functions -------------------------------------------------*/</font>
<a name="line291">291: </a><font color="#B22222">/* Default object create logger */</font>
<a name="line294">294: </a><strong><font color="#4169E1"><a name="PetscLogObjCreateDefault"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogObjCreateDefault(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line295">295: </a>{
<a name="line296">296: </a>  StageLog       stageLog;
<a name="line297">297: </a>  ClassRegLog    classRegLog;
<a name="line298">298: </a>  ClassPerfLog   classPerfLog;
<a name="line299">299: </a>  Action        *tmpAction;
<a name="line300">300: </a>  Object        *tmpObjects;
<a name="line301">301: </a>  PetscLogDouble start, end;
<a name="line302">302: </a>  int            oclass;
<a name="line303">303: </a>  int            stage;

<a name="line307">307: </a>  <font color="#B22222">/* Record stage info */</font>
<a name="line308">308: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line309">309: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line310">310: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetClassRegLog.html#StageLogGetClassRegLog">StageLogGetClassRegLog</A>(stageLog, &amp;classRegLog);
<a name="line311">311: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetClassPerfLog.html#StageLogGetClassPerfLog">StageLogGetClassPerfLog</A>(stageLog, stage, &amp;classPerfLog);
<a name="line312">312: </a>  <A href="../../../docs/manualpages/Profiling/ClassRegLogGetClass.html#ClassRegLogGetClass">ClassRegLogGetClass</A>(classRegLog, obj-&gt;cookie, &amp;oclass);
<a name="line313">313: </a>  classPerfLog-&gt;classInfo[oclass].creations++;
<a name="line314">314: </a>  <font color="#B22222">/* Dynamically enlarge logging structures */</font>
<a name="line315">315: </a>  <font color="#4169E1">if</font> (numActions &gt;= maxActions) {
<a name="line316">316: </a>    PetscTime(start);
<a name="line317">317: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxActions*2 * <font color="#4169E1">sizeof</font>(Action), &amp;tmpAction);
<a name="line318">318: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpAction, actions, maxActions * <font color="#4169E1">sizeof</font>(Action));
<a name="line319">319: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(actions);
<a name="line320">320: </a>    actions     = tmpAction;
<a name="line321">321: </a>    maxActions *= 2;
<a name="line322">322: </a>    PetscTime(end);
<a name="line323">323: </a>    BaseTime += (end - start);
<a name="line324">324: </a>  }

<a name="line326">326: </a>  numObjects = obj-&gt;id;
<a name="line327">327: </a>  <font color="#B22222">/* Record the creation action */</font>
<a name="line328">328: </a>  <font color="#4169E1">if</font> (logActions) {
<a name="line329">329: </a>    PetscTime(actions[numActions].time);
<a name="line330">330: </a>    actions[numActions].time  -= BaseTime;
<a name="line331">331: </a>    actions[numActions].action = CREATE;
<a name="line332">332: </a>    actions[numActions].cookie = obj-&gt;cookie;
<a name="line333">333: </a>    actions[numActions].id1    = numObjects;
<a name="line334">334: </a>    actions[numActions].id2    = -1;
<a name="line335">335: </a>    actions[numActions].id3    = -1;
<a name="line336">336: </a>    actions[numActions].flops  = _TotalFlops;
<a name="line337">337: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(&amp;actions[numActions].mem);
<a name="line338">338: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(&amp;actions[numActions].maxmem);
<a name="line339">339: </a>    numActions++;
<a name="line340">340: </a>  }
<a name="line341">341: </a>  <font color="#B22222">/* Record the object */</font>
<a name="line342">342: </a>  <font color="#4169E1">if</font> (logObjects) {
<a name="line343">343: </a>    objects[numObjects].parent = -1;
<a name="line344">344: </a>    objects[numObjects].obj    = obj;
<a name="line345">345: </a>    <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(objects[numObjects].name, 64 * <font color="#4169E1">sizeof</font>(char));
<a name="line346">346: </a>    <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(objects[numObjects].info, 64 * <font color="#4169E1">sizeof</font>(char));

<a name="line348">348: </a>  <font color="#B22222">/* Dynamically enlarge logging structures */</font>
<a name="line349">349: </a>    <font color="#4169E1">if</font> (numObjects &gt;= maxObjects) {
<a name="line350">350: </a>      PetscTime(start);
<a name="line351">351: </a>      <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxObjects*2 * <font color="#4169E1">sizeof</font>(Object), &amp;tmpObjects);
<a name="line352">352: </a>      <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpObjects, objects, maxObjects * <font color="#4169E1">sizeof</font>(Object));
<a name="line353">353: </a>      <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(objects);
<a name="line354">354: </a>      objects     = tmpObjects;
<a name="line355">355: </a>      maxObjects *= 2;
<a name="line356">356: </a>      PetscTime(end);
<a name="line357">357: </a>      BaseTime += (end - start);
<a name="line358">358: </a>    }
<a name="line359">359: </a>  }
<a name="line360">360: </a>  <font color="#4169E1">return</font>(0);
<a name="line361">361: </a>}

<a name="line363">363: </a><font color="#B22222">/* Default object destroy logger */</font>
<a name="line366">366: </a><strong><font color="#4169E1"><a name="PetscLogObjDestroyDefault"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogObjDestroyDefault(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line367">367: </a>{
<a name="line368">368: </a>  StageLog       stageLog;
<a name="line369">369: </a>  ClassRegLog    classRegLog;
<a name="line370">370: </a>  ClassPerfLog   classPerfLog;
<a name="line371">371: </a>  Action        *tmpAction;
<a name="line372">372: </a>  PetscLogDouble start, end;
<a name="line373">373: </a>  int            oclass;
<a name="line374">374: </a>  int            stage;

<a name="line378">378: </a>  <font color="#B22222">/* Record stage info */</font>
<a name="line379">379: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line380">380: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line381">381: </a>  <font color="#4169E1">if</font> (stage != -1) {
<a name="line382">382: </a>    <font color="#B22222">/* That can happen if the log summary is output before some things are destroyed */</font>
<a name="line383">383: </a>    <A href="../../../docs/manualpages/Profiling/StageLogGetClassRegLog.html#StageLogGetClassRegLog">StageLogGetClassRegLog</A>(stageLog, &amp;classRegLog);
<a name="line384">384: </a>    <A href="../../../docs/manualpages/Profiling/StageLogGetClassPerfLog.html#StageLogGetClassPerfLog">StageLogGetClassPerfLog</A>(stageLog, stage, &amp;classPerfLog);
<a name="line385">385: </a>    <A href="../../../docs/manualpages/Profiling/ClassRegLogGetClass.html#ClassRegLogGetClass">ClassRegLogGetClass</A>(classRegLog, obj-&gt;cookie, &amp;oclass);
<a name="line386">386: </a>    classPerfLog-&gt;classInfo[oclass].destructions++;
<a name="line387">387: </a>    classPerfLog-&gt;classInfo[oclass].mem += obj-&gt;mem;
<a name="line388">388: </a>  }
<a name="line389">389: </a>  <font color="#B22222">/* Cannot Credit all ancestors with your memory because they may have already been destroyed*/</font>
<a name="line390">390: </a>  numObjectsDestroyed++;
<a name="line391">391: </a>  <font color="#B22222">/* Dynamically enlarge logging structures */</font>
<a name="line392">392: </a>  <font color="#4169E1">if</font> (numActions &gt;= maxActions) {
<a name="line393">393: </a>    PetscTime(start);
<a name="line394">394: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxActions*2 * <font color="#4169E1">sizeof</font>(Action), &amp;tmpAction);
<a name="line395">395: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpAction, actions, maxActions * <font color="#4169E1">sizeof</font>(Action));
<a name="line396">396: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(actions);
<a name="line397">397: </a>    actions     = tmpAction;
<a name="line398">398: </a>    maxActions *= 2;
<a name="line399">399: </a>    PetscTime(end);
<a name="line400">400: </a>    BaseTime += (end - start);
<a name="line401">401: </a>  }
<a name="line402">402: </a>  <font color="#B22222">/* Record the destruction action */</font>
<a name="line403">403: </a>  <font color="#4169E1">if</font> (logActions) {
<a name="line404">404: </a>    PetscTime(actions[numActions].time);
<a name="line405">405: </a>    actions[numActions].time  -= BaseTime;
<a name="line406">406: </a>    actions[numActions].action = DESTROY;
<a name="line407">407: </a>    actions[numActions].cookie = obj-&gt;cookie;
<a name="line408">408: </a>    actions[numActions].id1    = obj-&gt;id;
<a name="line409">409: </a>    actions[numActions].id2    = -1;
<a name="line410">410: </a>    actions[numActions].id3    = -1;
<a name="line411">411: </a>    actions[numActions].flops  = _TotalFlops;
<a name="line412">412: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(&amp;actions[numActions].mem);
<a name="line413">413: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(&amp;actions[numActions].maxmem);
<a name="line414">414: </a>    numActions++;
<a name="line415">415: </a>  }
<a name="line416">416: </a>  <font color="#4169E1">if</font> (logObjects) {
<a name="line417">417: </a>    <font color="#4169E1">if</font> (obj-&gt;name) {
<a name="line418">418: </a>      <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(objects[obj-&gt;id].name, obj-&gt;name, 64);
<a name="line419">419: </a>    }
<a name="line420">420: </a>    objects[obj-&gt;id].obj      = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line421">421: </a>    objects[obj-&gt;id].mem      = obj-&gt;mem;
<a name="line422">422: </a>  }
<a name="line423">423: </a>  <font color="#4169E1">return</font>(0);
<a name="line424">424: </a>}
</pre>
</body>

</html>
