<center><a href="petsclog.h">Actual source code: petsclog.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Defines profile/logging in PETSc.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line10"> 10: </a><strong><font color="#228B22">#define PETSC_EVENT  1311311</font></strong>

<a name="line13"> 13: </a><font color="#B22222">/* Global flop counter */</font>

<a name="line16"> 16: </a><font color="#B22222">/* General logging of information; different from event logging */</font>
<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="PetscInfo_Private"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscInfo_Private(const char[],void*,const char[],...)</font></strong> PETSC_PRINTF_FORMAT_CHECK(3,4);
<a name="line18"> 18: </a><font color="#A020F0">#if defined(PETSC_USE_INFO)</font>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,S)                       PetscInfo_Private(__FUNCT__,A,S)</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define PetscInfo1(A,S,a1)                   PetscInfo_Private(__FUNCT__,A,S,a1)</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define PetscInfo2(A,S,a1,a2)                PetscInfo_Private(__FUNCT__,A,S,a1,a2)</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define PetscInfo3(A,S,a1,a2,a3)             PetscInfo_Private(__FUNCT__,A,S,a1,a2,a3)</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define PetscInfo4(A,S,a1,a2,a3,a4)          PetscInfo_Private(__FUNCT__,A,S,a1,a2,a3,a4)</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define PetscInfo5(A,S,a1,a2,a3,a4,a5)       PetscInfo_Private(__FUNCT__,A,S,a1,a2,a3,a4,a5)</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define PetscInfo6(A,S,a1,a2,a3,a4,a5,a6)    PetscInfo_Private(__FUNCT__,A,S,a1,a2,a3,a4,a5,a6)</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define PetscInfo7(A,S,a1,a2,a3,a4,a5,a6,a7) PetscInfo_Private(__FUNCT__,A,S,a1,a2,a3,a4,a5,a6,a7)</font></strong>
<a name="line27"> 27: </a><font color="#A020F0">#else </font>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,S)                       0</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define PetscInfo1(A,S,a1)                   0</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define PetscInfo2(A,S,a1,a2)                0</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define PetscInfo3(A,S,a1,a2,a3)             0</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define PetscInfo4(A,S,a1,a2,a3,a4)          0</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define PetscInfo5(A,S,a1,a2,a3,a4,a5)       0</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define PetscInfo6(A,S,a1,a2,a3,a4,a5,a6)    0</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define PetscInfo7(A,S,a1,a2,a3,a4,a5,a6,a7) 0</font></strong>
<a name="line36"> 36: </a><font color="#A020F0">#endif</font>
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(<A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscInfoActivateClass.html#PetscInfoActivateClass">PetscInfoActivateClass</A>(<A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>)</font></strong>;

<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)  </font><font color="#B22222">/* --- Logging is turned on --------------------------------*/</font><font color="#A020F0"></font>

<a name="line43"> 43: </a><font color="#B22222">/* </font>
<a name="line44"> 44: </a><font color="#B22222">   Flop counting:  We count each arithmetic operation (e.g., addition, multiplication) separately.</font>

<a name="line46"> 46: </a><font color="#B22222">   For the complex numbers version, note that</font>
<a name="line47"> 47: </a><font color="#B22222">       1 complex addition = 2 flops</font>
<a name="line48"> 48: </a><font color="#B22222">       1 complex multiplication = 6 flops,</font>
<a name="line49"> 49: </a><font color="#B22222">   where we define 1 flop as that for a double precision scalar.  We roughly approximate</font>
<a name="line50"> 50: </a><font color="#B22222">   flop counting for complex numbers by multiplying the total flops by 4; this corresponds</font>
<a name="line51"> 51: </a><font color="#B22222">   to the assumption that we're counting mostly additions and multiplications -- and</font>
<a name="line52"> 52: </a><font color="#B22222">   roughly the same number of each.  More accurate counting could be done by distinguishing</font>
<a name="line53"> 53: </a><font color="#B22222">   among the various arithmetic operations.</font>
<a name="line54"> 54: </a><font color="#B22222"> */</font>

<a name="line56"> 56: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n) (_TotalFlops += (4*n),0)</font></strong>
<a name="line58"> 58: </a><font color="#A020F0">#else</font>
<a name="line59"> 59: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n) (_TotalFlops += (n),0)</font></strong>
<a name="line60"> 60: </a><font color="#A020F0">#endif</font>

<a name="line62"> 62: </a><font color="#A020F0">#if defined (PETSC_HAVE_MPE)</font>
<a name="line63"> 63: </a><font color="#A020F0">#include </font><font color="#666666">"mpe.h"</font><font color="#A020F0"></font>
<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         <A href="../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</A>(void)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         <A href="../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</A>(const char[])</font></strong>;
<a name="line67"> 67: </a><strong><font color="#228B22">#define PETSC_LOG_EVENT_MPE_BEGIN(e) \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">  ((UseMPE &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">   <A href="http://www.mcs.anl.gov/mpi/man/MPE_Log_event.html#MPE_Log_event">MPE_Log_event</A>(_stageLog-&gt;eventLog-&gt;eventInfo[e].mpe_id_begin,0,NULL) : 0)</font></strong>

<a name="line71"> 71: </a><strong><font color="#228B22">#define PETSC_LOG_EVENT_MPE_END(e) \</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">  ((UseMPE &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">   <A href="http://www.mcs.anl.gov/mpi/man/MPE_Log_event.html#MPE_Log_event">MPE_Log_event</A>(_stageLog-&gt;eventLog-&gt;eventInfo[e].mpe_id_end,0,NULL) : 0)</font></strong>

<a name="line75"> 75: </a><font color="#A020F0">#else </font>
<a name="line76"> 76: </a><strong><font color="#228B22">#define PETSC_LOG_EVENT_MPE_BEGIN(e) 0 </font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">#define PETSC_LOG_EVENT_MPE_END(e)   0</font></strong>
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>

<a name="line80"> 80: </a><strong><font color="#4169E1">EXTERN  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*_PetscLogPLB)(<A href="../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>,int,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*_PetscLogPLE)(<A href="../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>,int,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*_PetscLogPHC)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">EXTERN  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*_PetscLogPHD)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;

<a name="line85"> 85: </a><strong><font color="#228B22">#define PetscLogObjectParent(p,c) \</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">  ((c &amp;&amp; p) ? ((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(c))-&gt;parent = (<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(p),((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(c))-&gt;parentid = ((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)p)-&gt;id : 0, 0)</font></strong>

<a name="line88"> 88: </a><strong><font color="#228B22">#define PetscLogObjectParents(p,n,d)  0;{int _i; for (_i=0; _i&lt;n; _i++) {PetscLogObjectParent(p,(d)[_i]);}}</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">#define PetscLogObjectCreate(h)      ((_PetscLogPHC) ? (*_PetscLogPHC)((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)h) : 0)</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define PetscLogObjectDestroy(h)     ((_PetscLogPHD) ? (*_PetscLogPHD)((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)h) : 0)</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define PetscLogObjectMemory(p,m)    (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(p))-&gt;mem += (m),0)</font></strong>
<a name="line92"> 92: </a><font color="#B22222">/* Initialization functions */</font>
<a name="line93"> 93: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>(void)</font></strong>;
<a name="line94"> 94: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</A>(void)</font></strong>;
<a name="line95"> 95: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</A>(FILE *)</font></strong>;
<a name="line96"> 96: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogActions.html#PetscLogActions">PetscLogActions</A>(<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line97"> 97: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogObjects.html#PetscLogObjects">PetscLogObjects</A>(<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line98"> 98: </a><font color="#B22222">/* General functions */</font>
<a name="line99"> 99: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogGetRGBColor.html#PetscLogGetRGBColor">PetscLogGetRGBColor</A>(const char*[])</font></strong>;
<a name="line100">100: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogDestroy.html#PetscLogDestroy">PetscLogDestroy</A>(void)</font></strong>;
<a name="line101">101: </a><strong><font color="#4169E1"><a name="PetscLogSet"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogSet.html#PetscLogSet">PetscLogSet</A>(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(int, int, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>),</font></strong>
<a name="line102">102: </a><strong><font color="#4169E1">                   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(int, int, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>);
<a name="line103">103: </a><strong><font color="#4169E1"><a name="PetscLogObjectState"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscLogObjectState(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, const char[], ...)</font></strong>  PETSC_PRINTF_FORMAT_CHECK(2,3);
<a name="line104">104: </a><font color="#B22222">/* Output functions */</font>
<a name="line105">105: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, const char[])</font></strong>;
<a name="line106">106: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(const char[])</font></strong>;
<a name="line107">107: </a><font color="#B22222">/* Counter functions */</font>
<a name="line108">108: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscGetFlops.html#PetscGetFlops">PetscGetFlops</A>(PetscLogDouble *)</font></strong>;
<a name="line109">109: </a><font color="#B22222">/* Stage functions */</font>
<a name="line110">110: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(int*, const char[])</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(int)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>(void)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStageSetActive.html#PetscLogStageSetActive">PetscLogStageSetActive</A>(int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStageGetActive.html#PetscLogStageGetActive">PetscLogStageGetActive</A>(int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStageSetVisible.html#PetscLogStageSetVisible">PetscLogStageSetVisible</A>(int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStageGetVisible.html#PetscLogStageGetVisible">PetscLogStageGetVisible</A>(int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogStageGetId.html#PetscLogStageGetId">PetscLogStageGetId</A>(const char [], int *)</font></strong>;
<a name="line118">118: </a><font color="#B22222">/* Event functions */</font>
<a name="line125">125: </a><font color="#B22222">/* Class functions */</font>
<a name="line126">126: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(<A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>*, const char [])</font></strong>;

<a name="line128">128: </a><font color="#B22222">/* Global counters */</font>

<a name="line145">145: </a><font color="#B22222">/* We must make these structures available if we are to access the event</font>
<a name="line147">147: </a><font color="#B22222">   function call each time, we could make these private.</font>
<a name="line148">148: </a><font color="#B22222">*/</font>
<a name="line149">149: </a><font color="#B22222">/* Default log */</font>
<a name="line150">150: </a><font color="#4169E1">typedef struct _n_StageLog *StageLog;</font>

<a name="line153">153: </a><font color="#B22222">/* A simple stack (should replace) */</font>
<a name="line154">154: </a><font color="#4169E1">typedef struct _n_IntStack *IntStack;</font>

<a name="line156">156: </a><font color="#B22222">/* The structures for logging performance */</font>
<a name="line157">157: </a><font color="#4169E1"><a name="_EventPerfInfo"></a>typedef struct _EventPerfInfo </font>{
<a name="line158">158: </a>  int            id;            <font color="#B22222">/* The integer identifying this section */</font>
<a name="line159">159: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     active;        <font color="#B22222">/* The flag to activate logging */</font>
<a name="line160">160: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     visible;       <font color="#B22222">/* The flag to print info in summary */</font>
<a name="line161">161: </a>  int            depth;         <font color="#B22222">/* The nesting depth of the event call */</font>
<a name="line162">162: </a>  int            count;         <font color="#B22222">/* The number of times this section was executed */</font>
<a name="line163">163: </a>  PetscLogDouble flops;         <font color="#B22222">/* The flops used in this section */</font>
<a name="line164">164: </a>  PetscLogDouble time;          <font color="#B22222">/* The time taken for this section */</font>
<a name="line165">165: </a>  PetscLogDouble numMessages;   <font color="#B22222">/* The number of messages in this section */</font>
<a name="line166">166: </a>  PetscLogDouble messageLength; <font color="#B22222">/* The total message lengths in this section */</font>
<a name="line167">167: </a>  PetscLogDouble numReductions; <font color="#B22222">/* The number of reductions in this section */</font>
<a name="line168">168: </a>} EventPerfInfo;

<a name="line170">170: </a><font color="#4169E1"><a name="_ClassPerfInfo"></a>typedef struct _ClassPerfInfo </font>{
<a name="line171">171: </a>  int            id;           <font color="#B22222">/* The integer identifying this class */</font>
<a name="line172">172: </a>  int            creations;    <font color="#B22222">/* The number of objects of this class created */</font>
<a name="line173">173: </a>  int            destructions; <font color="#B22222">/* The number of objects of this class destroyed */</font>
<a name="line174">174: </a>  PetscLogDouble mem;          <font color="#B22222">/* The total memory allocated by objects of this class */</font>
<a name="line175">175: </a>  PetscLogDouble descMem;      <font color="#B22222">/* The total memory allocated by descendents of these objects */</font>
<a name="line176">176: </a>} ClassPerfInfo;

<a name="line178">178: </a><font color="#B22222">/* The structures for logging registration */</font>
<a name="line179">179: </a><font color="#4169E1"><a name="_ClassRegInfo"></a>typedef struct _ClassRegInfo </font>{
<a name="line180">180: </a>  char            *name;   <font color="#B22222">/* The class name */</font>
<a name="line181">181: </a>  <A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie; <font color="#B22222">/* The integer identifying this class */</font>
<a name="line182">182: </a>} ClassRegInfo;

<a name="line184">184: </a><font color="#4169E1"><a name="_EventRegInfo"></a>typedef struct _EventRegInfo </font>{
<a name="line185">185: </a>  char            *name;   <font color="#B22222">/* The name of this event */</font>
<a name="line186">186: </a>  <A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie; <font color="#B22222">/* The class id for this event (should maybe give class ID instead) */</font>
<a name="line187">187: </a><font color="#A020F0">#if defined (PETSC_HAVE_MPE)</font>
<a name="line188">188: </a>  int             mpe_id_begin; <font color="#B22222">/* MPE IDs that define the event */</font>
<a name="line189">189: </a>  int             mpe_id_end;
<a name="line190">190: </a><font color="#A020F0">#endif</font>
<a name="line191">191: </a>} EventRegInfo;

<a name="line193">193: </a><font color="#4169E1">typedef struct _n_EventRegLog *EventRegLog;</font>
<a name="line194">194: </a><font color="#4169E1"><a name="_n_EventRegLog"></a>struct _n_EventRegLog </font>{
<a name="line195">195: </a>  int           numEvents; <font color="#B22222">/* The number of registered events */</font>
<a name="line196">196: </a>  int           maxEvents; <font color="#B22222">/* The maximum number of events */</font>
<a name="line197">197: </a>  EventRegInfo *eventInfo; <font color="#B22222">/* The registration information for each event */</font>
<a name="line198">198: </a>};

<a name="line200">200: </a><font color="#4169E1">typedef struct _n_EventPerfLog *EventPerfLog;</font>
<a name="line201">201: </a><font color="#4169E1"><a name="_n_EventPerfLog"></a>struct _n_EventPerfLog </font>{
<a name="line202">202: </a>  int            numEvents; <font color="#B22222">/* The number of logging events */</font>
<a name="line203">203: </a>  int            maxEvents; <font color="#B22222">/* The maximum number of events */</font>
<a name="line204">204: </a>  EventPerfInfo *eventInfo; <font color="#B22222">/* The performance information for each event */</font>
<a name="line205">205: </a>};

<a name="line207">207: </a><font color="#B22222">/* The structure for logging class information */</font>
<a name="line208">208: </a><font color="#4169E1">typedef struct _n_ClassRegLog *ClassRegLog;</font>
<a name="line209">209: </a><font color="#4169E1"><a name="_n_ClassRegLog"></a>struct _n_ClassRegLog </font>{
<a name="line210">210: </a>  int           numClasses; <font color="#B22222">/* The number of classes registered */</font>
<a name="line211">211: </a>  int           maxClasses; <font color="#B22222">/* The maximum number of classes */</font>
<a name="line212">212: </a>  ClassRegInfo *classInfo;  <font color="#B22222">/* The structure for class information (cookies are monotonicly increasing) */</font>
<a name="line213">213: </a>};

<a name="line215">215: </a><font color="#4169E1">typedef struct _n_ClassPerfLog *ClassPerfLog;</font>
<a name="line216">216: </a><font color="#4169E1"><a name="_n_ClassPerfLog"></a>struct _n_ClassPerfLog </font>{
<a name="line217">217: </a>  int            numClasses; <font color="#B22222">/* The number of logging classes */</font>
<a name="line218">218: </a>  int            maxClasses; <font color="#B22222">/* The maximum number of classes */</font>
<a name="line219">219: </a>  ClassPerfInfo *classInfo;  <font color="#B22222">/* The structure for class information (cookies are monotonicly increasing) */</font>
<a name="line220">220: </a>};

<a name="line222">222: </a><font color="#B22222">/* The structures for logging in stages */</font>
<a name="line223">223: </a><font color="#4169E1"><a name="_StageInfo"></a>typedef struct _StageInfo </font>{
<a name="line224">224: </a>  char         *name;     <font color="#B22222">/* The stage name */</font>
<a name="line225">225: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    used;     <font color="#B22222">/* The stage was pushed on this processor */</font>
<a name="line226">226: </a>  EventPerfInfo perfInfo; <font color="#B22222">/* The stage performance information */</font>
<a name="line227">227: </a>  EventPerfLog  eventLog; <font color="#B22222">/* The event information for this stage */</font>
<a name="line228">228: </a>  ClassPerfLog  classLog; <font color="#B22222">/* The class information for this stage */</font>
<a name="line229">229: </a>} StageInfo;

<a name="line231">231: </a><font color="#4169E1"><a name="_n_StageLog"></a>struct _n_StageLog </font>{
<a name="line232">232: </a>  <font color="#B22222">/* Size information */</font>
<a name="line233">233: </a>  int         numStages; <font color="#B22222">/* The number of registered stages */</font>
<a name="line234">234: </a>  int         maxStages; <font color="#B22222">/* The maximum number of stages */</font>
<a name="line235">235: </a>  <font color="#B22222">/* Runtime information */</font>
<a name="line236">236: </a>  IntStack    stack;     <font color="#B22222">/* The stack for active stages */</font>
<a name="line237">237: </a>  int         curStage;  <font color="#B22222">/* The current stage (only used in macros so we don't call <A href="../docs/manualpages/Profiling/StackTop.html#StackTop">StackTop</A>) */</font>
<a name="line238">238: </a>  <font color="#B22222">/* Stage specific information */</font>
<a name="line239">239: </a>  StageInfo  *stageInfo; <font color="#B22222">/* The information for each stage */</font>
<a name="line240">240: </a>  EventRegLog eventLog;  <font color="#B22222">/* The registered events */</font>
<a name="line241">241: </a>  ClassRegLog classLog;  <font color="#B22222">/* The registered classes */</font>
<a name="line242">242: </a>};

<a name="line245">245: </a><strong><font color="#228B22">  (((_PetscLogPLB &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].perfInfo.active &amp;&amp;  _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>

<a name="line250">250: </a><strong><font color="#228B22">  (((_PetscLogPLB &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].perfInfo.active &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>
<a name="line251">251: </a><strong><font color="#228B22">    (*_PetscLogPLB)((e),0,(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o1),(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o2),(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o3),(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o4)) : 0 ) || \</font></strong>
<a name="line252">252: </a><strong><font color="#228B22">  PETSC_LOG_EVENT_MPE_BEGIN(e))</font></strong>


<a name="line257">257: </a><strong><font color="#228B22">  (((_PetscLogPLE &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].perfInfo.active &amp;&amp; _stageLog-&gt;stageInfo[_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>
<a name="line258">258: </a><strong><font color="#228B22">    (*_PetscLogPLE)((e),0,(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o1),(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o2),(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o3),(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(o4)) : 0 ) || \</font></strong>
<a name="line259">259: </a><strong><font color="#228B22">  PETSC_LOG_EVENT_MPE_END(e))</font></strong>

<a name="line261">261: </a><font color="#B22222">/* Creation and destruction functions */</font>
<a name="line262">262: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>(StageLog *)</font></strong>;
<a name="line263">263: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogDestroy.html#StageLogDestroy">StageLogDestroy</A>(StageLog)</font></strong>;
<a name="line264">264: </a><font color="#B22222">/* Registration functions */</font>
<a name="line265">265: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(StageLog, const char [], int *)</font></strong>;
<a name="line266">266: </a><font color="#B22222">/* Runtime functions */</font>
<a name="line267">267: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(StageLog *)</font></strong>;
<a name="line268">268: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(StageLog, int)</font></strong>;
<a name="line269">269: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(StageLog)</font></strong>;
<a name="line270">270: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(StageLog, int *)</font></strong>;
<a name="line271">271: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogSetActive.html#StageLogSetActive">StageLogSetActive</A>(StageLog, int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line272">272: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetActive.html#StageLogGetActive">StageLogGetActive</A>(StageLog, int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line273">273: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogSetVisible.html#StageLogSetVisible">StageLogSetVisible</A>(StageLog, int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line274">274: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetVisible.html#StageLogGetVisible">StageLogGetVisible</A>(StageLog, int, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line275">275: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetStage.html#StageLogGetStage">StageLogGetStage</A>(StageLog, const char [], int *)</font></strong>;
<a name="line276">276: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetClassRegLog.html#StageLogGetClassRegLog">StageLogGetClassRegLog</A>(StageLog, ClassRegLog *)</font></strong>;
<a name="line277">277: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(StageLog, EventRegLog *)</font></strong>;
<a name="line278">278: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetClassPerfLog.html#StageLogGetClassPerfLog">StageLogGetClassPerfLog</A>(StageLog, int, ClassPerfLog *)</font></strong>;
<a name="line279">279: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(StageLog, int, EventPerfLog *)</font></strong>;

<a name="line281">281: </a><font color="#B22222">/*</font>
<a name="line282">282: </a><font color="#B22222">     These are used internally in the PETSc routines to keep a count of MPI messages and </font>
<a name="line283">283: </a><font color="#B22222">   their sizes.</font>

<a name="line285">285: </a><font color="#B22222">     This does not work for MPI-Uni because our include/mpiuni/mpi.h file</font>
<a name="line286">286: </a><font color="#B22222">   uses macros to defined the MPI operations. </font>

<a name="line288">288: </a><font color="#B22222">     It does not work correctly from HP-UX because it processes the </font>
<a name="line289">289: </a><font color="#B22222">   macros in a way that sometimes it double counts, hence </font>
<a name="line290">290: </a><font color="#B22222">   PETSC_HAVE_BROKEN_RECURSIVE_MACRO</font>

<a name="line292">292: </a><font color="#B22222">     It does not work with Windows because winmpich lacks <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_size.html#MPI_Type_size">MPI_Type_size</A>()</font>
<a name="line293">293: </a><font color="#B22222">*/</font>
<a name="line294">294: </a><font color="#A020F0">#if !defined(_petsc_mpi_uni) &amp;&amp; !defined(PETSC_HAVE_BROKEN_RECURSIVE_MACRO) &amp;&amp; !defined (PETSC_HAVE_MPI_MISSING_TYPESIZE)</font>
<a name="line295">295: </a><font color="#B22222">/*</font>
<a name="line296">296: </a><font color="#B22222">   Logging of MPI activities</font>
<a name="line297">297: </a><font color="#B22222">*/</font>
<a name="line298">298: </a><strong><font color="#228B22">#define TypeSize(buff,count,type) \</font></strong>
<a name="line299">299: </a><strong><font color="#228B22"> (<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_size.html#MPI_Type_size">MPI_Type_size</A>(type,&amp;PETSC_DUMMY_SIZE) || (buff += (PetscLogDouble) ((count)*PETSC_DUMMY_SIZE),0))</font></strong>

<a name="line301">301: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(buf,count,datatype,source,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,request) \</font></strong>
<a name="line302">302: </a><strong><font color="#228B22"> ((PETSC_DUMMY_COUNT = count,irecv_ct++,0) || TypeSize(irecv_len,PETSC_DUMMY_COUNT,datatype) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(buf,PETSC_DUMMY_COUNT,datatype,source,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,request))</font></strong>

<a name="line304">304: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(buf,count,datatype,dest,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,request) \</font></strong>
<a name="line305">305: </a><strong><font color="#228B22"> ((PETSC_DUMMY_COUNT = count,isend_ct++,0) || TypeSize(isend_len,PETSC_DUMMY_COUNT,datatype) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(buf,PETSC_DUMMY_COUNT,datatype,dest,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,request))</font></strong>

<a name="line307">307: </a><strong><font color="#228B22">#define MPI_Startall_irecv(count,number,requests) \</font></strong>
<a name="line308">308: </a><strong><font color="#228B22"> ((irecv_ct += (PetscLogDouble)(number),0) || TypeSize(irecv_len,count,<A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</A>(number,requests))</font></strong>

<a name="line310">310: </a><strong><font color="#228B22">#define MPI_Startall_isend(count,number,requests) \</font></strong>
<a name="line311">311: </a><strong><font color="#228B22"> ((isend_ct += (PetscLogDouble)(number),0) || TypeSize(isend_len,count,<A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</A>(number,requests))</font></strong>

<a name="line313">313: </a><strong><font color="#228B22">#define MPI_Start_isend(count,requests) \</font></strong>
<a name="line314">314: </a><strong><font color="#228B22"> ((isend_ct++,0) || TypeSize(isend_len,count,<A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Start.html#MPI_Start">MPI_Start</A>(requests))</font></strong>

<a name="line316">316: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(buf,count,datatype,source,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,status) \</font></strong>
<a name="line317">317: </a><strong><font color="#228B22"> ((PETSC_DUMMY_COUNT = count,recv_ct++,0) || TypeSize(recv_len,PETSC_DUMMY_COUNT,datatype) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(buf,PETSC_DUMMY_COUNT,datatype,source,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,status))</font></strong>

<a name="line319">319: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(buf,count,datatype,dest,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>) \</font></strong>
<a name="line320">320: </a><strong><font color="#228B22"> ((PETSC_DUMMY_COUNT = count,send_ct++,0) || TypeSize(send_len,PETSC_DUMMY_COUNT,datatype) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(buf,PETSC_DUMMY_COUNT,datatype,dest,tag,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>))</font></strong>

<a name="line322">322: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</A>(request,status) \</font></strong>
<a name="line323">323: </a><strong><font color="#228B22"> ((wait_ct++,sum_of_waits_ct++,0) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</A>(request,status))</font></strong>
<a name="line324">324: </a>
<a name="line325">325: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(a,b,c,d) \</font></strong>
<a name="line326">326: </a><strong><font color="#228B22"> ((wait_any_ct++,sum_of_waits_ct++,0) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(a,b,c,d))</font></strong>

<a name="line328">328: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(count,array_of_requests,array_of_statuses) \</font></strong>
<a name="line329">329: </a><strong><font color="#228B22"> ((PETSC_DUMMY_COUNT = count,wait_all_ct++,sum_of_waits_ct += (PetscLogDouble) (PETSC_DUMMY_COUNT),0) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(PETSC_DUMMY_COUNT,array_of_requests,array_of_statuses))</font></strong>
<a name="line330">330: </a>
<a name="line331">331: </a><strong><font color="#228B22">#define <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(sendbuf,recvbuf,count,datatype,op,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>) \</font></strong>
<a name="line332">332: </a><strong><font color="#228B22"> ((allreduce_ct++,0) || <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(sendbuf,recvbuf,count,datatype,op,<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>))</font></strong>

<a name="line334">334: </a><font color="#A020F0">#else</font>

<a name="line336">336: </a><strong><font color="#228B22">#define MPI_Startall_irecv(count,number,requests) \</font></strong>
<a name="line337">337: </a><strong><font color="#228B22"> (<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</A>(number,requests))</font></strong>

<a name="line339">339: </a><strong><font color="#228B22">#define MPI_Startall_isend(count,number,requests) \</font></strong>
<a name="line340">340: </a><strong><font color="#228B22"> (<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</A>(number,requests))</font></strong>

<a name="line342">342: </a><strong><font color="#228B22">#define MPI_Start_isend(count,requests) \</font></strong>
<a name="line343">343: </a><strong><font color="#228B22"> (<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Start.html#MPI_Start">MPI_Start</A>(requests))</font></strong>

<a name="line345">345: </a><font color="#A020F0">#endif </font><font color="#B22222">/* !_petsc_mpi_uni &amp;&amp; ! PETSC_HAVE_BROKEN_RECURSIVE_MACRO */</font><font color="#A020F0"></font>

<a name="line347">347: </a><font color="#A020F0">#else  </font><font color="#B22222">/* ---Logging is turned off --------------------------------------------*/</font><font color="#A020F0"></font>

<a name="line349">349: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n) 0</font></strong>

<a name="line351">351: </a><font color="#B22222">/*</font>
<a name="line352">352: </a><font color="#B22222">     With logging turned off, then MPE has to be turned off</font>
<a name="line353">353: </a><font color="#B22222">*/</font>
<a name="line354">354: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</A>()         0</font></strong>
<a name="line355">355: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</A>(a)         0</font></strong>


<a name="line362">362: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(a,b)      PetscCookieRegister(a)</font></strong>

<a name="line365">365: </a><strong><font color="#228B22">#define _PetscLogPLB                        0</font></strong>
<a name="line366">366: </a><strong><font color="#228B22">#define _PetscLogPLE                        0</font></strong>
<a name="line367">367: </a><strong><font color="#228B22">#define _PetscLogPHC                        0</font></strong>
<a name="line368">368: </a><strong><font color="#228B22">#define _PetscLogPHD                        0</font></strong>
<a name="line369">369: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscGetFlops.html#PetscGetFlops">PetscGetFlops</A>(a)                (*(a) = 0.0,0)</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">#define PetscLogObjectParent(p,c)           0</font></strong>
<a name="line375">375: </a><strong><font color="#228B22">#define PetscLogObjectParents(p,n,c)        0</font></strong>
<a name="line376">376: </a><strong><font color="#228B22">#define PetscLogObjectCreate(h)             0</font></strong>
<a name="line377">377: </a><strong><font color="#228B22">#define PetscLogObjectDestroy(h)            0</font></strong>
<a name="line378">378: </a><strong><font color="#228B22">#define PetscLogObjectMemory(p,m)           0</font></strong>
<a name="line379">379: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogDestroy.html#PetscLogDestroy">PetscLogDestroy</A>()                   0</font></strong>
<a name="line380">380: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(a)                0</font></strong>
<a name="line381">381: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>()                  0</font></strong>
<a name="line382">382: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(a,b)          0</font></strong>
<a name="line383">383: </a><strong><font color="#228B22">#define PetscLogStagePrint(a,flg)           0</font></strong>
<a name="line384">384: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,file)     0</font></strong>
<a name="line385">385: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>()                     0</font></strong>
<a name="line386">386: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</A>(file)            0</font></strong>
<a name="line387">387: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogSet.html#PetscLogSet">PetscLogSet</A>(lb,le)                  0</font></strong>
<a name="line388">388: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</A>()                  0</font></strong>
<a name="line389">389: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(c)                     0</font></strong>
<a name="line391">391: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogObjects.html#PetscLogObjects">PetscLogObjects</A>(a)                  0</font></strong>
<a name="line392">392: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogActions.html#PetscLogActions">PetscLogActions</A>(a)                  0</font></strong>
<a name="line393">393: </a><strong><font color="#4169E1"><a name="PetscLogObjectState"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscLogObjectState(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],...)</font></strong> PETSC_PRINTF_FORMAT_CHECK(2,3);

<a name="line395">395: </a><font color="#B22222">/* If PETSC_USE_LOG is NOT defined, these still need to be! */</font>
<a name="line396">396: </a><strong><font color="#228B22">#define MPI_Startall_irecv(count,number,requests) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</A>(number,requests)</font></strong>
<a name="line397">397: </a><strong><font color="#228B22">#define MPI_Startall_isend(count,number,requests) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</A>(number,requests)</font></strong>
<a name="line398">398: </a><strong><font color="#228B22">#define MPI_Start_isend(count,requests) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Start.html#MPI_Start">MPI_Start</A>(requests)</font></strong>

<a name="line400">400: </a><font color="#B22222">/* Creation and destruction functions */</font>
<a name="line401">401: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>(stageLog)                     0</font></strong>
<a name="line402">402: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogDestroy.html#StageLogDestroy">StageLogDestroy</A>(stageLog)                    0</font></strong>
<a name="line403">403: </a><font color="#B22222">/* Registration functions */</font>
<a name="line404">404: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(stageLog, name, stage)      0</font></strong>
<a name="line405">405: </a><font color="#B22222">/* Runtime functions */</font>
<a name="line406">406: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(stageLog)                0</font></strong>
<a name="line407">407: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(stageLog, stage)                0</font></strong>
<a name="line408">408: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(stageLog)                        0</font></strong>
<a name="line409">409: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, stage)          0</font></strong>
<a name="line410">410: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogSetActive.html#StageLogSetActive">StageLogSetActive</A>(stageLog, stage, active)   0</font></strong>
<a name="line411">411: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogGetActive.html#StageLogGetActive">StageLogGetActive</A>(stageLog, stage, active)   0</font></strong>
<a name="line412">412: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogSetVisible.html#StageLogSetVisible">StageLogSetVisible</A>(stageLog, stage, visible) 0</font></strong>
<a name="line413">413: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogGetVisible.html#StageLogGetVisible">StageLogGetVisible</A>(stageLog, stage, visible) 0</font></strong>
<a name="line414">414: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/StageLogGetStage.html#StageLogGetStage">StageLogGetStage</A>(stageLog, name, stage)      0</font></strong>
<a name="line415">415: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogStageGetId.html#PetscLogStageGetId">PetscLogStageGetId</A>(a,b)                      (*(b)=0,0)</font></strong>
<a name="line416">416: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PetscLogStageSetActive.html#PetscLogStageSetActive">PetscLogStageSetActive</A>(a,b)                  0</font></strong>

<a name="line418">418: </a><font color="#A020F0">#endif   </font><font color="#B22222">/* PETSC_USE_LOG */</font><font color="#A020F0"></font>

<a name="line420">420: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(flag,name) \</font></strong>
<a name="line421">421: </a><strong><font color="#228B22">{\</font></strong>
<a name="line422">422: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PreLoading = flag;\</font></strong>
<a name="line423">423: </a><strong><font color="#228B22">  int        PreLoadMax,PreLoadIt,_stageNum,_3_ierr;\</font></strong>
<a name="line424">424: </a><strong><font color="#228B22">  _3_PetscOptionsGetTruth(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,</font><font color="#666666">"-preload"</font><font color="#228B22">,&amp;PreLoading,<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line425">425: </a><strong><font color="#228B22">  PreLoadMax = (int)(PreLoading);\</font></strong>
<a name="line426">426: </a><strong><font color="#228B22">  PetscPreLoadingUsed = PreLoading ? <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> : PetscPreLoadingUsed;\</font></strong>
<a name="line427">427: </a><strong><font color="#228B22">  for (PreLoadIt=0; PreLoadIt&lt;=PreLoadMax; PreLoadIt++) {\</font></strong>
<a name="line428">428: </a><strong><font color="#228B22">    PetscPreLoadingOn = PreLoading;\</font></strong>
<a name="line429">429: </a><strong><font color="#228B22">    _3_PetscBarrier(<A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line430">430: </a><strong><font color="#228B22">    if (PreLoadIt&gt;0) {\</font></strong>
<a name="line431">431: </a><strong><font color="#228B22">      _3_PetscLogStageGetId(name,&amp;_stageNum);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line432">432: </a><strong><font color="#228B22">    } else {\</font></strong>
<a name="line433">433: </a><strong><font color="#228B22">      _3_PetscLogStageRegister(&amp;_stageNum,name);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line434">434: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line435">435: </a><strong><font color="#228B22">    _3_PetscLogStageSetActive(_stageNum,(<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)(!PreLoadMax || PreLoadIt));\</font></strong>
<a name="line436">436: </a><strong><font color="#228B22">    _3_PetscLogStagePush(_stageNum);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);</font></strong>

<a name="line438">438: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>() \</font></strong>
<a name="line439">439: </a><strong><font color="#228B22">    _3_PetscLogStagePop();<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line440">440: </a><strong><font color="#228B22">    PreLoading = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;\</font></strong>
<a name="line441">441: </a><strong><font color="#228B22">  }\</font></strong>
<a name="line442">442: </a><strong><font color="#228B22">}</font></strong>

<a name="line444">444: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(name) \</font></strong>
<a name="line445">445: </a><strong><font color="#228B22">  _3_PetscLogStagePop();<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line446">446: </a><strong><font color="#228B22">  if (PreLoadIt&gt;0) {\</font></strong>
<a name="line447">447: </a><strong><font color="#228B22">    _3_PetscLogStageGetId(name,&amp;_stageNum);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line448">448: </a><strong><font color="#228B22">  } else {\</font></strong>
<a name="line449">449: </a><strong><font color="#228B22">    _3_PetscLogStageRegister(&amp;_stageNum,name);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);\</font></strong>
<a name="line450">450: </a><strong><font color="#228B22">  }\</font></strong>
<a name="line451">451: </a><strong><font color="#228B22">  _3_PetscLogStageSetActive(_stageNum,(<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)(!PreLoadMax || PreLoadIt));\</font></strong>
<a name="line452">452: </a><strong><font color="#228B22">  _3_PetscLogStagePush(_stageNum);<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_3_ierr);</font></strong>

<a name="line455">455: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
