<center><a href="lu.c">Actual source code: lu.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Defines a direct factorization preconditioner for any <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> implementation</font>
<a name="line5">  5: </a><font color="#B22222">   Note: this need not be consided a preconditioner since it supplies</font>
<a name="line6">  6: </a><font color="#B22222">         a direct solver.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>

<a name="line9"> 9: </a> #include <A href="../../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../../src/ksp/pc/impls/factor/lu/lu.h.html">src/ksp/pc/impls/factor/lu/lu.h</A>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="PCFactorSetZeroPivot_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetZeroPivot_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> z)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  PC_LU *lu;

<a name="line20"> 20: </a>  lu                 = (PC_LU*)pc-&gt;data;
<a name="line21"> 21: </a>  lu-&gt;info.zeropivot = z;
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftNonzero_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetShiftNonzero_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> shift)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  PC_LU *dir;

<a name="line34"> 34: </a>  dir = (PC_LU*)pc-&gt;data;
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (shift == (<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line36"> 36: </a>    dir-&gt;info.shiftnz = 1.e-12;
<a name="line37"> 37: </a>  } <font color="#4169E1">else</font> {
<a name="line38"> 38: </a>    dir-&gt;info.shiftnz = shift;
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftPd_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetShiftPd_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> shift)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  PC_LU *dir;
<a name="line50"> 50: </a>
<a name="line52"> 52: </a>  dir = (PC_LU*)pc-&gt;data;
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (shift) {
<a name="line54"> 54: </a>    dir-&gt;info.shift_fraction = 0.0;
<a name="line55"> 55: </a>    dir-&gt;info.shiftpd = 1.0;
<a name="line56"> 56: </a>  } <font color="#4169E1">else</font> {
<a name="line57"> 57: </a>    dir-&gt;info.shiftpd = 0.0;
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="PCFactorReorderForNonzeroDiagonal_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorReorderForNonzeroDiagonal_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> z)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  PC_LU *lu = (PC_LU*)pc-&gt;data;

<a name="line71"> 71: </a>  lu-&gt;nonzerosalongdiagonal = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (z == <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line73"> 73: </a>    lu-&gt;nonzerosalongdiagonaltol = 1.e-10;
<a name="line74"> 74: </a>  } <font color="#4169E1">else</font> {
<a name="line75"> 75: </a>    lu-&gt;nonzerosalongdiagonaltol = z;
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="PCFactorSetReuseOrdering_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetReuseOrdering_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag)</font></strong>
<a name="line85"> 85: </a>{
<a name="line86"> 86: </a>  PC_LU *lu;

<a name="line89"> 89: </a>  lu                = (PC_LU*)pc-&gt;data;
<a name="line90"> 90: </a>  lu-&gt;reuseordering = flag;
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="PCFactorSetReuseFill_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetReuseFill_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  PC_LU *lu;

<a name="line103">103: </a>  lu = (PC_LU*)pc-&gt;data;
<a name="line104">104: </a>  lu-&gt;reusefill = flag;
<a name="line105">105: </a>  <font color="#4169E1">return</font>(0);
<a name="line106">106: </a>}

<a name="line111">111: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line112">112: </a>{
<a name="line113">113: </a>  PC_LU          *lu = (PC_LU*)pc-&gt;data;
<a name="line115">115: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,set;
<a name="line116">116: </a>  char           tname[256];
<a name="line117">117: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     ordlist;
<a name="line118">118: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tol;

<a name="line121">121: </a>  <A href="../../../../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line122">122: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"LU options"</font>);
<a name="line123">123: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_in_place"</font>,<font color="#666666">"Form LU in the same memory as the matrix"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>"</font>,&amp;flg);
<a name="line124">124: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line125">125: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>(pc);
<a name="line126">126: </a>    }
<a name="line127">127: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_fill"</font>,<font color="#666666">"Expected non-zeros in LU/non-zeros in matrix"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>"</font>,lu-&gt;info.fill,&amp;lu-&gt;info.fill,0);

<a name="line129">129: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_shift_nonzero"</font>,<font color="#666666">"Shift added to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>"</font>,&amp;flg);
<a name="line130">130: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line131">131: </a>        <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(pc,(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line132">132: </a>    }
<a name="line133">133: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_shift_nonzero"</font>,<font color="#666666">"Shift added to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>"</font>,lu-&gt;info.shiftnz,&amp;lu-&gt;info.shiftnz,0);
<a name="line134">134: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_shift_positive_definite"</font>,<font color="#666666">"Manteuffel shift applied to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>"</font>,&amp;flg);
<a name="line135">135: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line136">136: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line137">137: </a>    }
<a name="line138">138: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_zeropivot"</font>,<font color="#666666">"Pivot is considered zero if less than"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>"</font>,lu-&gt;info.zeropivot,&amp;lu-&gt;info.zeropivot,0);

<a name="line140">140: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_reuse_fill"</font>,<font color="#666666">"Use fill from previous factorization"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>"</font>,&amp;flg);
<a name="line141">141: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line142">142: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line143">143: </a>    }
<a name="line144">144: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_reuse_ordering"</font>,<font color="#666666">"Reuse ordering from previous factorization"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>"</font>,&amp;flg);
<a name="line145">145: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line146">146: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line147">147: </a>    }

<a name="line149">149: </a>    MatGetOrderingList(&amp;ordlist);
<a name="line150">150: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-pc_factor_mat_ordering_type"</font>,<font color="#666666">"Reordering to reduce nonzeros in LU"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>"</font>,ordlist,lu-&gt;ordering,tname,256,&amp;flg);
<a name="line151">151: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line152">152: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(pc,tname);
<a name="line153">153: </a>    }

<a name="line155">155: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_nonzeros_along_diagonal"</font>,<font color="#666666">"Reorder to remove zeros from diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>"</font>,&amp;flg);
<a name="line156">156: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line157">157: </a>      tol = <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line158">158: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_nonzeros_along_diagonal"</font>,<font color="#666666">"Reorder to remove zeros from diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>"</font>,lu-&gt;nonzerosalongdiagonaltol,&amp;tol,0);
<a name="line159">159: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>(pc,tol);
<a name="line160">160: </a>    }

<a name="line162">162: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_pivoting"</font>,<font color="#666666">"Pivoting tolerance (used only for some factorization)"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A>"</font>,lu-&gt;info.dtcol,&amp;lu-&gt;info.dtcol,&amp;flg);

<a name="line164">164: </a>    flg = lu-&gt;info.pivotinblocks ? <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> : <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line165">165: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_factor_pivot_in_blocks"</font>,<font color="#666666">"Pivot inside matrix blocks for BAIJ and SBAIJ"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>"</font>,flg,&amp;flg,&amp;set);
<a name="line166">166: </a>    <font color="#4169E1">if</font> (set) {
<a name="line167">167: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>(pc,flg);
<a name="line168">168: </a>    }
<a name="line169">169: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line170">170: </a>  <font color="#4169E1">return</font>(0);
<a name="line171">171: </a>}

<a name="line175">175: </a><strong><font color="#4169E1"><a name="PCView_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line176">176: </a>{
<a name="line177">177: </a>  PC_LU          *lu = (PC_LU*)pc-&gt;data;
<a name="line179">179: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,isstring;

<a name="line182">182: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line183">183: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line184">184: </a>  <font color="#4169E1">if</font> (iascii) {

<a name="line186">186: </a>    <font color="#4169E1">if</font> (lu-&gt;inplace) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LU: in-place factorization\n"</font>);}
<a name="line187">187: </a>    <font color="#4169E1">else</font>             {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LU: out-of-place factorization\n"</font>);}
<a name="line188">188: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    matrix ordering: %s\n"</font>,lu-&gt;ordering);
<a name="line189">189: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LU: tolerance for zero pivot %G\n"</font>,lu-&gt;info.zeropivot);
<a name="line190">190: </a>    <font color="#4169E1">if</font> (lu-&gt;info.shiftpd) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LU: using Manteuffel shift\n"</font>);}
<a name="line191">191: </a>    <font color="#4169E1">if</font> (lu-&gt;fact) {
<a name="line192">192: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LU: factor fill ratio needed %G\n"</font>,lu-&gt;actualfill);
<a name="line193">193: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Factored matrix follows\n"</font>);
<a name="line194">194: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line195">195: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line196">196: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line197">197: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(viewer,PETSC_VIEWER_ASCII_INFO);
<a name="line198">198: </a>      <A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(lu-&gt;fact,viewer);
<a name="line199">199: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(viewer);
<a name="line200">200: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line201">201: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line202">202: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line203">203: </a>    }
<a name="line204">204: </a>    <font color="#4169E1">if</font> (lu-&gt;reusefill)    {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Reusing fill from past factorization\n"</font>);}
<a name="line205">205: </a>    <font color="#4169E1">if</font> (lu-&gt;reuseordering) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Reusing reordering from past factorization\n"</font>);}
<a name="line206">206: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstring) {
<a name="line207">207: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>(viewer,<font color="#666666">" order=%s"</font>,lu-&gt;ordering);
<a name="line208">208: </a>  } <font color="#4169E1">else</font> {
<a name="line209">209: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>"</font>,((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line210">210: </a>  }
<a name="line211">211: </a>  <font color="#4169E1">return</font>(0);
<a name="line212">212: </a>}

<a name="line216">216: </a><strong><font color="#4169E1"><a name="PCGetFactoredMatrix_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCGetFactoredMatrix_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat)</font></strong>
<a name="line217">217: </a>{
<a name="line218">218: </a>  PC_LU *dir = (PC_LU*)pc-&gt;data;

<a name="line221">221: </a>  <font color="#4169E1">if</font> (!dir-&gt;fact) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Matrix not yet factored; call after <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() or <A href="../../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>()"</font>);
<a name="line222">222: </a>  *mat = dir-&gt;fact;
<a name="line223">223: </a>  <font color="#4169E1">return</font>(0);
<a name="line224">224: </a>}

<a name="line228">228: </a><strong><font color="#4169E1"><a name="PCSetUp_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line229">229: </a>{
<a name="line231">231: </a>  PC_LU          *dir = (PC_LU*)pc-&gt;data;

<a name="line234">234: </a>  <font color="#4169E1">if</font> (dir-&gt;reusefill &amp;&amp; pc-&gt;setupcalled) dir-&gt;info.fill = dir-&gt;actualfill;

<a name="line236">236: </a>  <font color="#4169E1">if</font> (dir-&gt;inplace) {
<a name="line237">237: </a>    <font color="#4169E1">if</font> (dir-&gt;row &amp;&amp; dir-&gt;col &amp;&amp; dir-&gt;row != dir-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(dir-&gt;row);}
<a name="line238">238: </a>    <font color="#4169E1">if</font> (dir-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(dir-&gt;col);}
<a name="line239">239: </a>    <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,dir-&gt;ordering,&amp;dir-&gt;row,&amp;dir-&gt;col);
<a name="line240">240: </a>    <font color="#4169E1">if</font> (dir-&gt;row) {
<a name="line241">241: </a>      PetscLogObjectParent(pc,dir-&gt;row);
<a name="line242">242: </a>      PetscLogObjectParent(pc,dir-&gt;col);
<a name="line243">243: </a>    }
<a name="line244">244: </a>    <A href="../../../../../../docs/manualpages/Mat/MatLUFactor.html#MatLUFactor">MatLUFactor</A>(pc-&gt;pmat,dir-&gt;row,dir-&gt;col,&amp;dir-&gt;info);
<a name="line245">245: </a>    dir-&gt;fact = pc-&gt;pmat;
<a name="line246">246: </a>  } <font color="#4169E1">else</font> {
<a name="line247">247: </a>    <A href="../../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A> info;
<a name="line248">248: </a>    <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line249">249: </a>      <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,dir-&gt;ordering,&amp;dir-&gt;row,&amp;dir-&gt;col);
<a name="line250">250: </a>      <font color="#4169E1">if</font> (dir-&gt;nonzerosalongdiagonal) {
<a name="line251">251: </a>        <A href="../../../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(pc-&gt;pmat,dir-&gt;nonzerosalongdiagonaltol,dir-&gt;row,dir-&gt;col);
<a name="line252">252: </a>      }
<a name="line253">253: </a>      <font color="#4169E1">if</font> (dir-&gt;row) {
<a name="line254">254: </a>        PetscLogObjectParent(pc,dir-&gt;row);
<a name="line255">255: </a>        PetscLogObjectParent(pc,dir-&gt;col);
<a name="line256">256: </a>      }
<a name="line257">257: </a>      <A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(pc-&gt;pmat,dir-&gt;row,dir-&gt;col,&amp;dir-&gt;info,&amp;dir-&gt;fact);
<a name="line258">258: </a>      <A href="../../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(dir-&gt;fact,MAT_LOCAL,&amp;info);
<a name="line259">259: </a>      dir-&gt;actualfill = info.fill_ratio_needed;
<a name="line260">260: </a>      PetscLogObjectParent(pc,dir-&gt;fact);
<a name="line261">261: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pc-&gt;flag != SAME_NONZERO_PATTERN) {
<a name="line262">262: </a>      <font color="#4169E1">if</font> (!dir-&gt;reuseordering) {
<a name="line263">263: </a>        <font color="#4169E1">if</font> (dir-&gt;row &amp;&amp; dir-&gt;col &amp;&amp; dir-&gt;row != dir-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(dir-&gt;row);}
<a name="line264">264: </a>        <font color="#4169E1">if</font> (dir-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(dir-&gt;col);}
<a name="line265">265: </a>        <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,dir-&gt;ordering,&amp;dir-&gt;row,&amp;dir-&gt;col);
<a name="line266">266: </a>        <font color="#4169E1">if</font> (dir-&gt;nonzerosalongdiagonal) {
<a name="line267">267: </a>          <A href="../../../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(pc-&gt;pmat,dir-&gt;nonzerosalongdiagonaltol,dir-&gt;row,dir-&gt;col);
<a name="line268">268: </a>        }
<a name="line269">269: </a>        <font color="#4169E1">if</font> (dir-&gt;row) {
<a name="line270">270: </a>          PetscLogObjectParent(pc,dir-&gt;row);
<a name="line271">271: </a>          PetscLogObjectParent(pc,dir-&gt;col);
<a name="line272">272: </a>        }
<a name="line273">273: </a>      }
<a name="line274">274: </a>      <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(dir-&gt;fact);
<a name="line275">275: </a>      <A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(pc-&gt;pmat,dir-&gt;row,dir-&gt;col,&amp;dir-&gt;info,&amp;dir-&gt;fact);
<a name="line276">276: </a>      <A href="../../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(dir-&gt;fact,MAT_LOCAL,&amp;info);
<a name="line277">277: </a>      dir-&gt;actualfill = info.fill_ratio_needed;
<a name="line278">278: </a>      PetscLogObjectParent(pc,dir-&gt;fact);
<a name="line279">279: </a>    }
<a name="line280">280: </a>    <A href="../../../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(pc-&gt;pmat,&amp;dir-&gt;info,&amp;dir-&gt;fact);
<a name="line281">281: </a>  }
<a name="line282">282: </a>  <font color="#4169E1">return</font>(0);
<a name="line283">283: </a>}

<a name="line287">287: </a><strong><font color="#4169E1"><a name="PCDestroy_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line288">288: </a>{
<a name="line289">289: </a>  PC_LU          *dir = (PC_LU*)pc-&gt;data;

<a name="line293">293: </a>  <font color="#4169E1">if</font> (!dir-&gt;inplace &amp;&amp; dir-&gt;fact) {<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(dir-&gt;fact);}
<a name="line294">294: </a>  <font color="#4169E1">if</font> (dir-&gt;row &amp;&amp; dir-&gt;col &amp;&amp; dir-&gt;row != dir-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(dir-&gt;row);}
<a name="line295">295: </a>  <font color="#4169E1">if</font> (dir-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(dir-&gt;col);}
<a name="line296">296: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(dir-&gt;ordering);
<a name="line297">297: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dir);
<a name="line298">298: </a>  <font color="#4169E1">return</font>(0);
<a name="line299">299: </a>}

<a name="line303">303: </a><strong><font color="#4169E1"><a name="PCApply_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line304">304: </a>{
<a name="line305">305: </a>  PC_LU          *dir = (PC_LU*)pc-&gt;data;

<a name="line309">309: </a>  <font color="#4169E1">if</font> (dir-&gt;inplace) {<A href="../../../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(pc-&gt;pmat,x,y);}
<a name="line310">310: </a>  <font color="#4169E1">else</font>              {<A href="../../../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(dir-&gt;fact,x,y);}
<a name="line311">311: </a>  <font color="#4169E1">return</font>(0);
<a name="line312">312: </a>}

<a name="line316">316: </a><strong><font color="#4169E1"><a name="PCApplyTranspose_LU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyTranspose_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line317">317: </a>{
<a name="line318">318: </a>  PC_LU          *dir = (PC_LU*)pc-&gt;data;

<a name="line322">322: </a>  <font color="#4169E1">if</font> (dir-&gt;inplace) {<A href="../../../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>(pc-&gt;pmat,x,y);}
<a name="line323">323: </a>  <font color="#4169E1">else</font>              {<A href="../../../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>(dir-&gt;fact,x,y);}
<a name="line324">324: </a>  <font color="#4169E1">return</font>(0);
<a name="line325">325: </a>}

<a name="line327">327: </a><font color="#B22222">/* -----------------------------------------------------------------------------------*/</font>

<a name="line332">332: </a><strong><font color="#4169E1"><a name="PCFactorSetFill_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetFill_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill)</font></strong>
<a name="line333">333: </a>{
<a name="line334">334: </a>  PC_LU *dir;

<a name="line337">337: </a>  dir = (PC_LU*)pc-&gt;data;
<a name="line338">338: </a>  dir-&gt;info.fill = fill;
<a name="line339">339: </a>  <font color="#4169E1">return</font>(0);
<a name="line340">340: </a>}

<a name="line346">346: </a><strong><font color="#4169E1"><a name="PCFactorSetUseInPlace_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetUseInPlace_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line347">347: </a>{
<a name="line348">348: </a>  PC_LU *dir;

<a name="line351">351: </a>  dir = (PC_LU*)pc-&gt;data;
<a name="line352">352: </a>  dir-&gt;inplace = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line353">353: </a>  <font color="#4169E1">return</font>(0);
<a name="line354">354: </a>}

<a name="line360">360: </a><strong><font color="#4169E1"><a name="PCFactorSetMatOrdering_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetMatOrdering_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> ordering)</font></strong>
<a name="line361">361: </a>{
<a name="line362">362: </a>  PC_LU          *dir = (PC_LU*)pc-&gt;data;

<a name="line366">366: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(dir-&gt;ordering);
<a name="line367">367: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(ordering,&amp;dir-&gt;ordering);
<a name="line368">368: </a>  <font color="#4169E1">return</font>(0);
<a name="line369">369: </a>}

<a name="line375">375: </a><strong><font color="#4169E1"><a name="PCFactorSetPivoting_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetPivoting_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtcol)</font></strong>
<a name="line376">376: </a>{
<a name="line377">377: </a>  PC_LU *dir = (PC_LU*)pc-&gt;data;

<a name="line380">380: </a>  <font color="#4169E1">if</font> (dtcol &lt; 0.0 || dtcol &gt; 1.0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Column pivot tolerance is %G must be between 0 and 1"</font>,dtcol);
<a name="line381">381: </a>  dir-&gt;info.dtcol = dtcol;
<a name="line382">382: </a>  <font color="#4169E1">return</font>(0);
<a name="line383">383: </a>}

<a name="line389">389: </a><strong><font color="#4169E1"><a name="PCFactorSetPivotInBlocks_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetPivotInBlocks_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> pivot)</font></strong>
<a name="line390">390: </a>{
<a name="line391">391: </a>  PC_LU *dir = (PC_LU*)pc-&gt;data;

<a name="line394">394: </a>  dir-&gt;info.pivotinblocks = pivot ? 1.0 : 0.0;
<a name="line395">395: </a>  <font color="#4169E1">return</font>(0);
<a name="line396">396: </a>}

<a name="line399">399: </a><font color="#B22222">/* -----------------------------------------------------------------------------------*/</font>

<a name="line403">403: </a><font color="#B22222">/*@</font>
<a name="line404">404: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A> - reorders rows/columns of matrix to remove zeros from diagonal</font>

<a name="line406">406: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line407">407: </a><font color="#B22222">   </font>
<a name="line408">408: </a><font color="#B22222">   Input Parameters:</font>
<a name="line409">409: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line410">410: </a><font color="#B22222">-  tol - diagonal entries smaller than this in absolute value are considered zero</font>

<a name="line412">412: </a><font color="#B22222">   Options Database Key:</font>
<a name="line413">413: </a><font color="#B22222">.  -pc_factor_nonzeros_along_diagonal</font>

<a name="line415">415: </a><font color="#B22222">   Level: intermediate</font>

<a name="line417">417: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, factorization, direct, fill</font>

<a name="line419">419: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(), <A href="../../../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>()</font>
<a name="line420">420: </a><font color="#B22222">@*/</font>
<a name="line421">421: </a><strong><font color="#4169E1"><a name="PCFactorReorderForNonzeroDiagonal"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol)</font></strong>
<a name="line422">422: </a>{
<a name="line423">423: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line427">427: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorReorderForNonzeroDiagonal_C"</font>,(void (**)(void))&amp;f);
<a name="line428">428: </a>  <font color="#4169E1">if</font> (f) {
<a name="line429">429: </a>    (*f)(pc,rtol);
<a name="line430">430: </a>  }
<a name="line431">431: </a>  <font color="#4169E1">return</font>(0);
<a name="line432">432: </a>}

<a name="line436">436: </a><font color="#B22222">/*@</font>
<a name="line437">437: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A> - Indicate the amount of fill you expect in the factored matrix,</font>
<a name="line438">438: </a><font color="#B22222">   fill = number nonzeros in factor/number nonzeros in original matrix.</font>

<a name="line440">440: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line441">441: </a><font color="#B22222">   </font>
<a name="line442">442: </a><font color="#B22222">   Input Parameters:</font>
<a name="line443">443: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line444">444: </a><font color="#B22222">-  fill - amount of expected fill</font>

<a name="line446">446: </a><font color="#B22222">   Options Database Key:</font>
<a name="line447">447: </a><font color="#B22222">.  -pc_factor_fill &lt;fill&gt; - Sets fill amount</font>

<a name="line449">449: </a><font color="#B22222">   Level: intermediate</font>

<a name="line451">451: </a><font color="#B22222">   Note:</font>
<a name="line452">452: </a><font color="#B22222">   For sparse matrix factorizations it is difficult to predict how much </font>
<a name="line453">453: </a><font color="#B22222">   fill to expect. By running with the option -info PETSc will print the </font>
<a name="line454">454: </a><font color="#B22222">   actual amount of fill used; allowing you to set the value accurately for</font>
<a name="line455">455: </a><font color="#B22222">   future runs. Default PETSc uses a value of 5.0</font>

<a name="line457">457: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, factorization, direct, fill</font>

<a name="line459">459: </a><font color="#B22222">@*/</font>
<a name="line460">460: </a><strong><font color="#4169E1"><a name="PCFactorSetFill"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill)</font></strong>
<a name="line461">461: </a>{
<a name="line462">462: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line466">466: </a>  <font color="#4169E1">if</font> (fill &lt; 1.0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Fill factor cannot be less then 1.0"</font>);
<a name="line467">467: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetFill_C"</font>,(void (**)(void))&amp;f);
<a name="line468">468: </a>  <font color="#4169E1">if</font> (f) {
<a name="line469">469: </a>    (*f)(pc,fill);
<a name="line470">470: </a>  }
<a name="line471">471: </a>  <font color="#4169E1">return</font>(0);
<a name="line472">472: </a>}

<a name="line476">476: </a><font color="#B22222">/*@</font>
<a name="line477">477: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A> - Tells the system to do an in-place factorization.</font>
<a name="line478">478: </a><font color="#B22222">   For dense matrices, this enables the solution of much larger problems. </font>
<a name="line479">479: </a><font color="#B22222">   For sparse matrices the factorization cannot be done truly in-place </font>
<a name="line480">480: </a><font color="#B22222">   so this does not save memory during the factorization, but after the matrix</font>
<a name="line481">481: </a><font color="#B22222">   is factored, the original unfactored matrix is freed, thus recovering that</font>
<a name="line482">482: </a><font color="#B22222">   space.</font>

<a name="line484">484: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line486">486: </a><font color="#B22222">   Input Parameters:</font>
<a name="line487">487: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line489">489: </a><font color="#B22222">   Options Database Key:</font>
<a name="line490">490: </a><font color="#B22222">.  -pc_factor_in_place - Activates in-place factorization</font>

<a name="line492">492: </a><font color="#B22222">   Notes:</font>
<a name="line493">493: </a><font color="#B22222">   PCFactorSetUseInplace() can only be used with the <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> method <A href="../../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A> or when </font>
<a name="line494">494: </a><font color="#B22222">   a different matrix is provided for the multiply and the preconditioner in </font>
<a name="line495">495: </a><font color="#B22222">   a call to <A href="../../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>().</font>
<a name="line496">496: </a><font color="#B22222">   This is because the Krylov space methods require an application of the </font>
<a name="line497">497: </a><font color="#B22222">   matrix multiplication, which is not possible here because the matrix has </font>
<a name="line498">498: </a><font color="#B22222">   been factored in-place, replacing the original matrix.</font>

<a name="line500">500: </a><font color="#B22222">   Level: intermediate</font>

<a name="line502">502: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, factorization, direct, inplace, in-place, LU</font>

<a name="line504">504: </a><font color="#B22222">.seealso: PCILUSetUseInPlace()</font>
<a name="line505">505: </a><font color="#B22222">@*/</font>
<a name="line506">506: </a><strong><font color="#4169E1"><a name="PCFactorSetUseInPlace"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line507">507: </a>{
<a name="line508">508: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line512">512: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetUseInPlace_C"</font>,(void (**)(void))&amp;f);
<a name="line513">513: </a>  <font color="#4169E1">if</font> (f) {
<a name="line514">514: </a>    (*f)(pc);
<a name="line515">515: </a>  }
<a name="line516">516: </a>  <font color="#4169E1">return</font>(0);
<a name="line517">517: </a>}

<a name="line521">521: </a><font color="#B22222">/*@C</font>
<a name="line522">522: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A> - Sets the ordering routine (to reduce fill) to </font>
<a name="line523">523: </a><font color="#B22222">    be used in the LU factorization.</font>

<a name="line525">525: </a><font color="#B22222">    Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line527">527: </a><font color="#B22222">    Input Parameters:</font>
<a name="line528">528: </a><font color="#B22222">+   pc - the preconditioner context</font>
<a name="line529">529: </a><font color="#B22222">-   ordering - the matrix ordering name, for example, MATORDERING_ND or MATORDERING_RCM</font>

<a name="line531">531: </a><font color="#B22222">    Options Database Key:</font>
<a name="line532">532: </a><font color="#B22222">.   -pc_factor_mat_ordering_type &lt;nd,rcm,...&gt; - Sets ordering routine</font>

<a name="line534">534: </a><font color="#B22222">    Level: intermediate</font>

<a name="line536">536: </a><font color="#B22222">    Notes: nested dissection is used by default</font>

<a name="line538">538: </a><font color="#B22222">.seealso: PCILUSetMatOrdering()</font>
<a name="line539">539: </a><font color="#B22222">@*/</font>
<a name="line540">540: </a><strong><font color="#4169E1"><a name="PCFactorSetMatOrdering"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> ordering)</font></strong>
<a name="line541">541: </a>{
<a name="line542">542: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>);

<a name="line545">545: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetMatOrdering_C"</font>,(void (**)(void))&amp;f);
<a name="line546">546: </a>  <font color="#4169E1">if</font> (f) {
<a name="line547">547: </a>    (*f)(pc,ordering);
<a name="line548">548: </a>  }
<a name="line549">549: </a>  <font color="#4169E1">return</font>(0);
<a name="line550">550: </a>}

<a name="line554">554: </a><font color="#B22222">/*@</font>
<a name="line555">555: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A> - Determines when pivoting is done during LU. </font>
<a name="line556">556: </a><font color="#B22222">      For PETSc dense matrices column pivoting is always done, for PETSc sparse matrices</font>
<a name="line557">557: </a><font color="#B22222">      it is never done. For the Matlab and SuperLU factorization this is used.</font>

<a name="line559">559: </a><font color="#B22222">    Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line561">561: </a><font color="#B22222">    Input Parameters:</font>
<a name="line562">562: </a><font color="#B22222">+   pc - the preconditioner context</font>
<a name="line563">563: </a><font color="#B22222">-   dtcol - 0.0 implies no pivoting, 1.0 complete pivoting (slower, requires more memory but more stable)</font>

<a name="line565">565: </a><font color="#B22222">    Options Database Key:</font>
<a name="line566">566: </a><font color="#B22222">.   -pc_factor_pivoting &lt;dtcol&gt;</font>

<a name="line568">568: </a><font color="#B22222">    Level: intermediate</font>

<a name="line570">570: </a><font color="#B22222">.seealso: PCILUSetMatOrdering(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>()</font>
<a name="line571">571: </a><font color="#B22222">@*/</font>
<a name="line572">572: </a><strong><font color="#4169E1"><a name="PCFactorSetPivoting"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtcol)</font></strong>
<a name="line573">573: </a>{
<a name="line574">574: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line577">577: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetPivoting_C"</font>,(void (**)(void))&amp;f);
<a name="line578">578: </a>  <font color="#4169E1">if</font> (f) {
<a name="line579">579: </a>    (*f)(pc,dtcol);
<a name="line580">580: </a>  }
<a name="line581">581: </a>  <font color="#4169E1">return</font>(0);
<a name="line582">582: </a>}

<a name="line586">586: </a><font color="#B22222">/*@</font>
<a name="line587">587: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A> - Determines if pivoting is done while factoring each block</font>
<a name="line588">588: </a><font color="#B22222">      with BAIJ or SBAIJ matrices</font>

<a name="line590">590: </a><font color="#B22222">    Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line592">592: </a><font color="#B22222">    Input Parameters:</font>
<a name="line593">593: </a><font color="#B22222">+   pc - the preconditioner context</font>
<a name="line594">594: </a><font color="#B22222">-   pivot - <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line596">596: </a><font color="#B22222">    Options Database Key:</font>
<a name="line597">597: </a><font color="#B22222">.   -pc_factor_pivot_in_blocks &lt;true,false&gt;</font>

<a name="line599">599: </a><font color="#B22222">    Level: intermediate</font>

<a name="line601">601: </a><font color="#B22222">.seealso: PCILUSetMatOrdering(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A>()</font>
<a name="line602">602: </a><font color="#B22222">@*/</font>
<a name="line603">603: </a><strong><font color="#4169E1"><a name="PCFactorSetPivotInBlocks"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> pivot)</font></strong>
<a name="line604">604: </a>{
<a name="line605">605: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>);

<a name="line608">608: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetPivotInBlocks_C"</font>,(void (**)(void))&amp;f);
<a name="line609">609: </a>  <font color="#4169E1">if</font> (f) {
<a name="line610">610: </a>    (*f)(pc,pivot);
<a name="line611">611: </a>  }
<a name="line612">612: </a>  <font color="#4169E1">return</font>(0);
<a name="line613">613: </a>}

<a name="line615">615: </a><font color="#B22222">/* ------------------------------------------------------------------------ */</font>

<a name="line617">617: </a><font color="#B22222">/*MC</font>
<a name="line618">618: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A> - Uses a direct solver, based on LU factorization, as a preconditioner</font>

<a name="line620">620: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line621">621: </a><font color="#B22222">+  -pc_factor_reuse_ordering - Activate <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>()</font>
<a name="line622">622: </a><font color="#B22222">.  -pc_factor_reuse_fill - Activates <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>()</font>
<a name="line623">623: </a><font color="#B22222">.  -pc_factor_fill &lt;fill&gt; - Sets fill amount</font>
<a name="line624">624: </a><font color="#B22222">.  -pc_factor_in_place - Activates in-place factorization</font>
<a name="line625">625: </a><font color="#B22222">.  -pc_factor_mat_ordering_type &lt;nd,rcm,...&gt; - Sets ordering routine</font>
<a name="line626">626: </a><font color="#B22222">.  -pc_factor_pivot_in_blocks &lt;true,false&gt; - allow pivoting within the small blocks during factorization (may increase</font>
<a name="line627">627: </a><font color="#B22222">                                         stability of factorization.</font>
<a name="line628">628: </a><font color="#B22222">.  -pc_factor_shift_nonzero &lt;shift&gt; - Sets shift amount or <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the default</font>
<a name="line629">629: </a><font color="#B22222">-  -pc_factor_shift_positive_definite [<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>/<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>] - Activate/Deactivate <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(); the value</font>
<a name="line630">630: </a><font color="#B22222">   is optional with <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> being the default</font>

<a name="line632">632: </a><font color="#B22222">   Notes: Not all options work for all matrix formats</font>
<a name="line633">633: </a><font color="#B22222">          Run with -help to see additional options for particular matrix formats or factorization</font>
<a name="line634">634: </a><font color="#B22222">          algorithms</font>

<a name="line636">636: </a><font color="#B22222">   Level: beginner</font>

<a name="line638">638: </a><font color="#B22222">   Concepts: LU factorization, direct solver</font>

<a name="line640">640: </a><font color="#B22222">   Notes: Usually this will compute an "exact" solution in one iteration and does </font>
<a name="line641">641: </a><font color="#B22222">          not need a Krylov method (i.e. you can use -ksp_type preonly, or </font>
<a name="line642">642: </a><font color="#B22222">          <A href="../../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>) for the Krylov method</font>

<a name="line644">644: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line645">645: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>, PCCHOLESKY, <A href="../../../../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A>, <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>(), <A href="../../../../../../docs/manualpages/PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(),</font>
<a name="line646">646: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A>(),</font>
<a name="line647">647: </a><font color="#B22222">           PCFactorSetPivotingInBlocks(),<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(),<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>()</font>
<a name="line648">648: </a><font color="#B22222">M*/</font>

<a name="line653">653: </a><strong><font color="#4169E1"><a name="PCCreate_LU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_LU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line654">654: </a>{
<a name="line656">656: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line657">657: </a>  PC_LU          *dir;

<a name="line660">660: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_LU,&amp;dir);
<a name="line661">661: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_LU));

<a name="line663">663: </a>  <A href="../../../../../../docs/manualpages/Mat/MatFactorInfoInitialize.html#MatFactorInfoInitialize">MatFactorInfoInitialize</A>(&amp;dir-&gt;info);
<a name="line664">664: </a>  dir-&gt;fact                  = 0;
<a name="line665">665: </a>  dir-&gt;inplace               = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line666">666: </a>  dir-&gt;nonzerosalongdiagonal = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line668">668: </a>  dir-&gt;info.fill           = 5.0;
<a name="line669">669: </a>  dir-&gt;info.dtcol          = 1.e-6; <font color="#B22222">/* default to pivoting; this is only thing PETSc LU supports */</font>
<a name="line670">670: </a>  dir-&gt;info.shiftnz        = 0.0;
<a name="line671">671: </a>  dir-&gt;info.zeropivot      = 1.e-12;
<a name="line672">672: </a>  dir-&gt;info.pivotinblocks  = 1.0;
<a name="line673">673: </a>  dir-&gt;info.shiftpd        = 0.0; <font color="#B22222">/* false */</font>
<a name="line674">674: </a>  dir-&gt;info.shift_fraction = 0.0;
<a name="line675">675: </a>  dir-&gt;col                 = 0;
<a name="line676">676: </a>  dir-&gt;row                 = 0;
<a name="line677">677: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(pc-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line678">678: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line679">679: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(MATORDERING_ND,&amp;dir-&gt;ordering);
<a name="line680">680: </a>  } <font color="#4169E1">else</font> {
<a name="line681">681: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(MATORDERING_NATURAL,&amp;dir-&gt;ordering);
<a name="line682">682: </a>  }
<a name="line683">683: </a>  dir-&gt;reusefill        = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line684">684: </a>  dir-&gt;reuseordering    = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line685">685: </a>  pc-&gt;data              = (void*)dir;

<a name="line687">687: </a>  pc-&gt;ops-&gt;destroy           = PCDestroy_LU;
<a name="line688">688: </a>  pc-&gt;ops-&gt;apply             = PCApply_LU;
<a name="line689">689: </a>  pc-&gt;ops-&gt;applytranspose    = PCApplyTranspose_LU;
<a name="line690">690: </a>  pc-&gt;ops-&gt;setup             = PCSetUp_LU;
<a name="line691">691: </a>  pc-&gt;ops-&gt;setfromoptions    = PCSetFromOptions_LU;
<a name="line692">692: </a>  pc-&gt;ops-&gt;view              = PCView_LU;
<a name="line693">693: </a>  pc-&gt;ops-&gt;applyrichardson   = 0;
<a name="line694">694: </a>  pc-&gt;ops-&gt;getfactoredmatrix = PCGetFactoredMatrix_LU;

<a name="line696">696: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetZeroPivot_C"</font>,<font color="#666666">"PCFactorSetZeroPivot_LU"</font>,
<a name="line697">697: </a>                    PCFactorSetZeroPivot_LU);
<a name="line698">698: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftNonzero_C"</font>,<font color="#666666">"PCFactorSetShiftNonzero_LU"</font>,
<a name="line699">699: </a>                    PCFactorSetShiftNonzero_LU);
<a name="line700">700: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftPd_C"</font>,<font color="#666666">"PCFactorSetShiftPd_LU"</font>,
<a name="line701">701: </a>                    PCFactorSetShiftPd_LU);

<a name="line703">703: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetFill_C"</font>,<font color="#666666">"PCFactorSetFill_LU"</font>,
<a name="line704">704: </a>                    PCFactorSetFill_LU);
<a name="line705">705: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetUseInPlace_C"</font>,<font color="#666666">"PCFactorSetUseInPlace_LU"</font>,
<a name="line706">706: </a>                    PCFactorSetUseInPlace_LU);
<a name="line707">707: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetMatOrdering_C"</font>,<font color="#666666">"PCFactorSetMatOrdering_LU"</font>,
<a name="line708">708: </a>                    PCFactorSetMatOrdering_LU);
<a name="line709">709: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetReuseOrdering_C"</font>,<font color="#666666">"PCFactorSetReuseOrdering_LU"</font>,
<a name="line710">710: </a>                    PCFactorSetReuseOrdering_LU);
<a name="line711">711: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetReuseFill_C"</font>,<font color="#666666">"PCFactorSetReuseFill_LU"</font>,
<a name="line712">712: </a>                    PCFactorSetReuseFill_LU);
<a name="line713">713: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetPivoting_C"</font>,<font color="#666666">"PCFactorSetPivoting_LU"</font>,
<a name="line714">714: </a>                    PCFactorSetPivoting_LU);
<a name="line715">715: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetPivotInBlocks_C"</font>,<font color="#666666">"PCFactorSetPivotInBlocks_LU"</font>,
<a name="line716">716: </a>                    PCFactorSetPivotInBlocks_LU);
<a name="line717">717: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorReorderForNonzeroDiagonal_C"</font>,<font color="#666666">"PCFactorReorderForNonzeroDiagonal_LU"</font>,
<a name="line718">718: </a>                    PCFactorReorderForNonzeroDiagonal_LU);
<a name="line719">719: </a>  <font color="#4169E1">return</font>(0);
<a name="line720">720: </a>}
</pre>
</body>

</html>
