<center><a href="err.c">Actual source code: err.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code that allows one to set the error handlers</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#endif</font>

<a name="line12"> 12: </a><font color="#4169E1">typedef struct _EH *EH;</font>
<a name="line13"> 13: </a><font color="#4169E1"><a name="_EH"></a>struct _EH </font>{
<a name="line14"> 14: </a>  int            cookie;
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*handler)(int,const char*,const char*,const char *,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void *);
<a name="line16"> 16: </a>  void           *ctx;
<a name="line17"> 17: </a>  EH             previous;
<a name="line18"> 18: </a>};

<a name="line20"> 20: </a>static EH eh = 0;

<a name="line24"> 24: </a><font color="#B22222">/*@C</font>
<a name="line25"> 25: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscEmacsClientErrorHandler.html#PetscEmacsClientErrorHandler">PetscEmacsClientErrorHandler</A> - Error handler that uses the emacsclient program to </font>
<a name="line26"> 26: </a><font color="#B22222">    load the file where the error occured. Then calls the "previous" error handler.</font>

<a name="line28"> 28: </a><font color="#B22222">   Not Collective</font>

<a name="line30"> 30: </a><font color="#B22222">   Input Parameters:</font>
<a name="line31"> 31: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line32"> 32: </a><font color="#B22222">.  func - the function where error is detected (indicated by __FUNCT__)</font>
<a name="line33"> 33: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line34"> 34: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line35"> 35: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line36"> 36: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line37"> 37: </a><font color="#B22222">.  p - specific error number</font>
<a name="line38"> 38: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line40"> 40: </a><font color="#B22222">   Options Database Key:</font>
<a name="line41"> 41: </a><font color="#B22222">.   -on_error_emacs &lt;machinename&gt;</font>

<a name="line43"> 43: </a><font color="#B22222">   Level: developer</font>

<a name="line45"> 45: </a><font color="#B22222">   Notes:</font>
<a name="line46"> 46: </a><font color="#B22222">   You must put (server-start) in your .emacs file for the emacsclient software to work</font>

<a name="line48"> 48: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line49"> 49: </a><font color="#B22222">   handlers, but can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which has </font>
<a name="line50"> 50: </a><font color="#B22222">   the calling sequence</font>
<a name="line51"> 51: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(number,p,mess)</font>

<a name="line53"> 53: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line54"> 54: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.</font>

<a name="line56"> 56: </a><font color="#B22222">   Concepts: emacs^going to on error</font>
<a name="line57"> 57: </a><font color="#B22222">   Concepts: error handler^going to line in emacs</font>

<a name="line59"> 59: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), </font>
<a name="line60"> 60: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>()</font>
<a name="line61"> 61: </a><font color="#B22222"> @*/</font>
<a name="line62"> 62: </a><strong><font color="#4169E1"><a name="PetscEmacsClientErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscEmacsClientErrorHandler.html#PetscEmacsClientErrorHandler">PetscEmacsClientErrorHandler</A>(int line,const char *fun,const char* file,const char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,void *ctx)</font></strong>
<a name="line63"> 63: </a>{
<a name="line65"> 65: </a>  char        command[PETSC_MAX_PATH_LEN];
<a name="line66"> 66: </a>  const char  *pdir;
<a name="line67"> 67: </a>  FILE        *fp;

<a name="line70"> 70: </a>  <font color="#B22222">/* Note: don't check error codes since this an error handler :-) */</font>
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscGetPetscDir.html#PetscGetPetscDir">PetscGetPetscDir</A>(&amp;pdir);
<a name="line72"> 72: </a>  sprintf(command,<font color="#666666">"emacsclient +%d %s/%s%s\n"</font>,line,pdir,dir,file);
<a name="line73"> 73: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line74"> 74: </a>  <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(MPI_COMM_WORLD,(char*)ctx,command,<font color="#666666">"r"</font>,&amp;fp);
<a name="line75"> 75: </a>  <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(MPI_COMM_WORLD,fp);
<a name="line76"> 76: </a><font color="#A020F0">#else</font>
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>
<a name="line79"> 79: </a>  <A href="../../../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A>(); <font color="#B22222">/* remove this handler from the stack of handlers */</font>
<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (!eh)     <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(line,fun,file,dir,n,p,mess,0);
<a name="line81"> 81: </a>  <font color="#4169E1">else</font>         (*eh-&gt;handler)(line,fun,file,dir,n,p,mess,eh-&gt;ctx);
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ierr);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><font color="#B22222">/*@C</font>
<a name="line88"> 88: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A> - Sets a routine to be called on detection of errors.</font>

<a name="line90"> 90: </a><font color="#B22222">   Not Collective</font>

<a name="line92"> 92: </a><font color="#B22222">   Input Parameters:</font>
<a name="line93"> 93: </a><font color="#B22222">+  handler - error handler routine</font>
<a name="line94"> 94: </a><font color="#B22222">-  ctx - optional handler context that contains information needed by the handler (for </font>
<a name="line95"> 95: </a><font color="#B22222">         example file pointers for error messages etc.)</font>

<a name="line97"> 97: </a><font color="#B22222">   Calling sequence of handler:</font>
<a name="line98"> 98: </a><font color="#B22222">$    int handler(int line,char *func,char *file,char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,char *mess,void *ctx);</font>

<a name="line100">100: </a><font color="#B22222">+  func - the function where the error occured (indicated by __FUNCT__)</font>
<a name="line101">101: </a><font color="#B22222">.  line - the line number of the error (indicated by __LINE__)</font>
<a name="line102">102: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line103">103: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line104">104: </a><font color="#B22222">.  n - the generic error number (see list defined in include/petscerror.h)</font>
<a name="line105">105: </a><font color="#B22222">.  p - the specific error number</font>
<a name="line106">106: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line107">107: </a><font color="#B22222">-  ctx - the error handler context</font>

<a name="line109">109: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line110">110: </a><font color="#B22222">+   -on_error_attach_debugger &lt;noxterm,gdb or dbx&gt;</font>
<a name="line111">111: </a><font color="#B22222">-   -on_error_abort</font>

<a name="line113">113: </a><font color="#B22222">   Level: intermediate</font>

<a name="line115">115: </a><font color="#B22222">   Notes:</font>
<a name="line116">116: </a><font color="#B22222">   The</font>
<a name="line117">117: </a><font color="#B22222">   currently available PETSc error handlers include <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(),</font>
<a name="line118">118: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), and <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscReturnErrorHandler.html#PetscReturnErrorHandler">PetscReturnErrorHandler</A>().</font>

<a name="line120">120: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>()</font>

<a name="line122">122: </a><font color="#B22222">@*/</font>
<a name="line123">123: </a><strong><font color="#4169E1"><a name="PetscPushErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*handler)(int,const char *,const char*,const char*,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>,int,const char*,void*),void *ctx)</font></strong>
<a name="line124">124: </a>{
<a name="line125">125: </a>  EH  neweh;

<a name="line129">129: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _EH</font>,&amp;neweh);
<a name="line130">130: </a>  <font color="#4169E1">if</font> (eh) {neweh-&gt;previous = eh;}
<a name="line131">131: </a>  <font color="#4169E1">else</font>    {neweh-&gt;previous = 0;}
<a name="line132">132: </a>  neweh-&gt;handler = handler;
<a name="line133">133: </a>  neweh-&gt;ctx     = ctx;
<a name="line134">134: </a>  eh             = neweh;
<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}

<a name="line140">140: </a><font color="#B22222">/*@</font>
<a name="line141">141: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A> - Removes the latest error handler that was </font>
<a name="line142">142: </a><font color="#B22222">   pushed with <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line144">144: </a><font color="#B22222">   Not Collective</font>

<a name="line146">146: </a><font color="#B22222">   Level: intermediate</font>

<a name="line148">148: </a><font color="#B22222">   Concepts: error handler^setting</font>

<a name="line150">150: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>()</font>
<a name="line151">151: </a><font color="#B22222">@*/</font>
<a name="line152">152: </a><strong><font color="#4169E1"><a name="PetscPopErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A>(void)</font></strong>
<a name="line153">153: </a>{
<a name="line154">154: </a>  EH  tmp;

<a name="line158">158: </a>  <font color="#4169E1">if</font> (!eh) <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>  tmp  = eh;
<a name="line160">160: </a>  eh   = eh-&gt;previous;
<a name="line161">161: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tmp);

<a name="line163">163: </a>  <font color="#4169E1">return</font>(0);
<a name="line164">164: </a>}
<a name="line165">165: </a>
<a name="line168">168: </a><font color="#B22222">/*@C</font>
<a name="line169">169: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscReturnErrorHandler.html#PetscReturnErrorHandler">PetscReturnErrorHandler</A> - Error handler that causes a return to the current</font>
<a name="line170">170: </a><font color="#B22222">  level.</font>

<a name="line172">172: </a><font color="#B22222">   Not Collective</font>

<a name="line174">174: </a><font color="#B22222">   Input Parameters:</font>
<a name="line175">175: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line176">176: </a><font color="#B22222">.  func - the function where error is detected (indicated by __FUNCT__)</font>
<a name="line177">177: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line178">178: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line179">179: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line180">180: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line181">181: </a><font color="#B22222">.  p - specific error number</font>
<a name="line182">182: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line184">184: </a><font color="#B22222">   Level: developer</font>

<a name="line186">186: </a><font color="#B22222">   Notes:</font>
<a name="line187">187: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line188">188: </a><font color="#B22222">   handlers, but can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which has </font>
<a name="line189">189: </a><font color="#B22222">   the calling sequence</font>
<a name="line190">190: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(number,p,mess)</font>

<a name="line192">192: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line193">193: </a><font color="#B22222">   This routine is good for catching errors such as zero pivots in preconditioners</font>
<a name="line194">194: </a><font color="#B22222">   or breakdown of iterative methods. It is not appropriate for memory violations</font>
<a name="line195">195: </a><font color="#B22222">   and similar errors.</font>

<a name="line197">197: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.  The</font>
<a name="line198">198: </a><font color="#B22222">   currently available PETSc error handlers include <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(),</font>
<a name="line199">199: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), and <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>()</font>

<a name="line201">201: </a><font color="#B22222">   Concepts: error handler</font>

<a name="line203">203: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscPopErrorHandler.html#PetscPopErrorHandler">PetscPopErrorHandler</A>().</font>
<a name="line204">204: </a><font color="#B22222"> @*/</font>

<a name="line206">206: </a><strong><font color="#4169E1"><a name="PetscReturnErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscReturnErrorHandler.html#PetscReturnErrorHandler">PetscReturnErrorHandler</A>(int line,const char *fun,const char* file,const char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,void *ctx)</font></strong>
<a name="line207">207: </a>{
<a name="line209">209: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n);
<a name="line210">210: </a>}

<a name="line212">212: </a>static char PetscErrorBaseMessage[1024];
<a name="line213">213: </a><font color="#B22222">/*</font>
<a name="line214">214: </a><font color="#B22222">       The numerical values for these are defined in include/petscerror.h; any changes</font>
<a name="line215">215: </a><font color="#B22222">   there must also be made here</font>
<a name="line216">216: </a><font color="#B22222">*/</font>
<a name="line217">217: </a>static const char *PetscErrorStrings[] = {
<a name="line218">218: </a>  <font color="#B22222">/*55 */</font> <font color="#666666">"Out of memory"</font>,
<a name="line219">219: </a>          <font color="#666666">"No support for this operation for this object type"</font>,
<a name="line220">220: </a>          <font color="#666666">"No support for this operation on this system"</font>,
<a name="line221">221: </a>  <font color="#B22222">/*58 */</font> <font color="#666666">"Operation done in wrong order"</font>,
<a name="line222">222: </a>  <font color="#B22222">/*59 */</font> <font color="#666666">"Signal received"</font>,
<a name="line223">223: </a>  <font color="#B22222">/*60 */</font> <font color="#666666">"Nonconforming object sizes"</font>,
<a name="line224">224: </a>          <font color="#666666">"Argument aliasing not permitted"</font>,
<a name="line225">225: </a>          <font color="#666666">"Invalid argument"</font>,
<a name="line226">226: </a>  <font color="#B22222">/*63 */</font> <font color="#666666">"Argument out of range"</font>,
<a name="line227">227: </a>          <font color="#666666">"Corrupt argument: see http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#Corrupt"</font>,
<a name="line228">228: </a>          <font color="#666666">"Unable to open file"</font>,
<a name="line229">229: </a>          <font color="#666666">"Read from file failed"</font>,
<a name="line230">230: </a>          <font color="#666666">"Write to file failed"</font>,
<a name="line231">231: </a>          <font color="#666666">"Invalid pointer"</font>,
<a name="line232">232: </a>  <font color="#B22222">/*69 */</font> <font color="#666666">"Arguments must have same type"</font>,
<a name="line233">233: </a>          <font color="#666666">""</font>,
<a name="line234">234: </a>  <font color="#B22222">/*71 */</font> <font color="#666666">"Detected zero pivot in LU factorization\nsee http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#ZeroPivot"</font>,
<a name="line235">235: </a>  <font color="#B22222">/*72 */</font> <font color="#666666">"Floating point exception"</font>,
<a name="line236">236: </a>  <font color="#B22222">/*73 */</font> <font color="#666666">"Object is in wrong state"</font>,
<a name="line237">237: </a>          <font color="#666666">"Corrupted Petsc object"</font>,
<a name="line238">238: </a>          <font color="#666666">"Arguments are incompatible"</font>,
<a name="line239">239: </a>          <font color="#666666">"Error in external library"</font>,
<a name="line240">240: </a>  <font color="#B22222">/*77 */</font> <font color="#666666">"Petsc has generated inconsistent data"</font>,
<a name="line241">241: </a>          <font color="#666666">"Memory corruption"</font>,
<a name="line242">242: </a>          <font color="#666666">"Unexpected data in file"</font>,
<a name="line243">243: </a>  <font color="#B22222">/*80 */</font> <font color="#666666">"Arguments must have same communicators"</font>,
<a name="line244">244: </a>  <font color="#B22222">/*81 */</font> <font color="#666666">"Detected zero pivot in Cholesky factorization\nsee http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#ZeroPivot"</font>,
<a name="line245">245: </a>          <font color="#666666">"  "</font>,
<a name="line246">246: </a>          <font color="#666666">"  "</font>,
<a name="line247">247: </a>          <font color="#666666">"  "</font>,
<a name="line248">248: </a>  <font color="#B22222">/*85 */</font> <font color="#666666">"Null argument, when expecting valid pointer"</font>,
<a name="line249">249: </a>  <font color="#B22222">/*86 */</font> <font color="#666666">"Unknown type. Check for miss-spelling or missing external package needed for type"</font>};

<a name="line253">253: </a><font color="#B22222">/*@C</font>
<a name="line254">254: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscErrorMessage.html#PetscErrorMessage">PetscErrorMessage</A> - returns the text string associated with a PETSc error code.</font>

<a name="line256">256: </a><font color="#B22222">   Not Collective</font>

<a name="line258">258: </a><font color="#B22222">   Input Parameter:</font>
<a name="line259">259: </a><font color="#B22222">.   errnum - the error code</font>

<a name="line261">261: </a><font color="#B22222">   Output Parameter: </font>
<a name="line262">262: </a><font color="#B22222">+  text - the error message (<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not desired) </font>
<a name="line263">263: </a><font color="#B22222">-  specific - the specific error message that was set with SETERRxxx() or <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>().  (<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not desired) </font>

<a name="line265">265: </a><font color="#B22222">   Level: developer</font>

<a name="line267">267: </a><font color="#B22222">   Concepts: error handler^messages</font>

<a name="line269">269: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), </font>
<a name="line270">270: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>()</font>
<a name="line271">271: </a><font color="#B22222"> @*/</font>
<a name="line272">272: </a><strong><font color="#4169E1"><a name="PetscErrorMessage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscErrorMessage.html#PetscErrorMessage">PetscErrorMessage</A>(int errnum,const char *text[],char **specific)</font></strong>
<a name="line273">273: </a>{
<a name="line275">275: </a>  <font color="#4169E1">if</font> (text &amp;&amp; errnum &gt; PETSC_ERR_MIN_VALUE &amp;&amp; errnum &lt; PETSC_ERR_MAX_VALUE) {
<a name="line276">276: </a>    *text = PetscErrorStrings[errnum-PETSC_ERR_MIN_VALUE-1];
<a name="line277">277: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (text) *text = 0;

<a name="line279">279: </a>  <font color="#4169E1">if</font> (specific) {
<a name="line280">280: </a>    *specific = PetscErrorBaseMessage;
<a name="line281">281: </a>  }
<a name="line282">282: </a>  <font color="#4169E1">return</font>(0);
<a name="line283">283: </a>}

<a name="line285">285: </a><font color="#A020F0">#if defined(PETSC_USE_ERRORCHECKING)</font>
<a name="line286">286: </a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscErrorUncatchable[PETSC_EXCEPTIONS_MAX] = {0};
<a name="line287">287: </a><A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        PetscErrorUncatchableCount                  = 0;
<a name="line288">288: </a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscExceptions[PETSC_EXCEPTIONS_MAX]       = {0};
<a name="line289">289: </a><A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        PetscExceptionsCount                        = 0;
<a name="line290">290: </a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscExceptionTmp                           = 0;

<a name="line294">294: </a><font color="#B22222">/*@C</font>
<a name="line295">295: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A> - Returns if a <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> can be caught with a <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>() or</font>
<a name="line296">296: </a><font color="#B22222">           <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>()</font>

<a name="line298">298: </a><font color="#B22222">  Input Parameters:</font>
<a name="line299">299: </a><font color="#B22222">.   err - error code </font>

<a name="line301">301: </a><font color="#B22222">  Level: advanced</font>

<a name="line303">303: </a><font color="#B22222">   Notes:</font>
<a name="line304">304: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line306">306: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>(), <A href="../../../docs/manualpages/Sys/PetscErrorSetCatchable.html#PetscErrorSetCatchable">PetscErrorSetCatchable</A>()</font>
<a name="line307">307: </a><font color="#B22222">@*/</font>
<a name="line308">308: </a><strong><font color="#4169E1"><a name="PetscErrorIsCatchable"></a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  <A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> err)</font></strong>
<a name="line309">309: </a>{
<a name="line310">310: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line311">311: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PetscErrorUncatchableCount; i++) {
<a name="line312">312: </a>    <font color="#4169E1">if</font> (err == PetscErrorUncatchable[i]) <font color="#4169E1">return</font> <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <font color="#4169E1">return</font> <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line315">315: </a>}

<a name="line319">319: </a><font color="#B22222">/*@</font>
<a name="line320">320: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscErrorSetCatchable.html#PetscErrorSetCatchable">PetscErrorSetCatchable</A> - Sets if a <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> can be caught with a <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>()</font>
<a name="line321">321: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>() pair, or <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(). By default all errors are catchable.</font>

<a name="line323">323: </a><font color="#B22222">  Input Parameters:</font>
<a name="line324">324: </a><font color="#B22222">+   err - error code </font>
<a name="line325">325: </a><font color="#B22222">-   flg - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> means allow to be caught, <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> means do not allow to be caught</font>

<a name="line327">327: </a><font color="#B22222">  Level: advanced</font>

<a name="line329">329: </a><font color="#B22222">   Notes:</font>
<a name="line330">330: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line332">332: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>(), <A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>()</font>
<a name="line333">333: </a><font color="#B22222">@*/</font>
<a name="line334">334: </a><strong><font color="#4169E1"><a name="PetscErrorSetCatchable"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscErrorSetCatchable.html#PetscErrorSetCatchable">PetscErrorSetCatchable</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> err,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg)</font></strong>
<a name="line335">335: </a>{
<a name="line337">337: </a>  <font color="#4169E1">if</font> (!flg &amp;&amp; <A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>(err)) {
<a name="line338">338: </a>    <font color="#B22222">/* add to list of uncatchable */</font>
<a name="line339">339: </a>    <font color="#4169E1">if</font> (PetscErrorUncatchableCount &gt;= PETSC_EXCEPTIONS_MAX) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Stack for PetscErrorUncatchable is overflowed, recompile \nsrc/sysd/error/err.c with a larger value for PETSC_EXCEPTIONS_MAX"</font>);
<a name="line340">340: </a>    PetscErrorUncatchable[PetscErrorUncatchableCount++] = err;
<a name="line341">341: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (flg &amp;&amp; !<A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>(err)) {
<a name="line342">342: </a>    <font color="#B22222">/* remove from list of uncatchable */</font>
<a name="line343">343: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line344">344: </a>    <font color="#4169E1">for</font> (i=0; i&lt;PetscErrorUncatchableCount; i++) {
<a name="line345">345: </a>      <font color="#4169E1">if</font> (PetscErrorUncatchable[i] == err) <font color="#4169E1">break</font>;
<a name="line346">346: </a>    }
<a name="line347">347: </a>    <font color="#4169E1">for</font> (;i&lt;PetscErrorUncatchableCount; i++) {
<a name="line348">348: </a>      PetscErrorUncatchable[i] = PetscErrorUncatchable[i+1];
<a name="line349">349: </a>    }
<a name="line350">350: </a>    PetscErrorUncatchableCount--;
<a name="line351">351: </a>  }
<a name="line352">352: </a>  <font color="#4169E1">return</font>(0);
<a name="line353">353: </a>}

<a name="line357">357: </a><font color="#B22222">/*@</font>
<a name="line358">358: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A> - Adds the exception as one to be caught and passed up. If passed up</font>
<a name="line359">359: </a><font color="#B22222">        can be checked with <A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>() or <A href="../../../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>()</font>

<a name="line361">361: </a><font color="#B22222">  Input Parameters:</font>
<a name="line362">362: </a><font color="#B22222">.   err - the exception to catch</font>

<a name="line364">364: </a><font color="#B22222">  Level: advanced</font>

<a name="line366">366: </a><font color="#B22222">   Notes:</font>
<a name="line367">367: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line369">369: </a><font color="#B22222">    Use <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>() to remove this as a value to be caught</font>

<a name="line371">371: </a><font color="#B22222">    This is not usually needed in C/C++ rather use <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>()</font>

<a name="line373">373: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>()</font>
<a name="line374">374: </a><font color="#B22222">@*/</font>
<a name="line375">375: </a><strong><font color="#4169E1"><a name="PetscExceptionPush"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> err)</font></strong>
<a name="line376">376: </a>{
<a name="line378">378: </a>  <font color="#4169E1">if</font> (PetscExceptionsCount &gt;= PETSC_EXCEPTIONS_MAX) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Stack for PetscExceptions is overflowed, recompile \nsrc/sysd/error/err.c with a larger value for PETSC_EXCEPTIONS_MAX"</font>);
<a name="line379">379: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>(err)) PetscExceptions[PetscExceptionsCount++] = err;
<a name="line380">380: </a>  <font color="#4169E1">return</font>(0);
<a name="line381">381: </a>}

<a name="line385">385: </a><font color="#B22222">/*@</font>
<a name="line386">386: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A> - Removes  the most recent exception asked to be caught with <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>()</font>

<a name="line388">388: </a><font color="#B22222">  Input Parameters:</font>
<a name="line389">389: </a><font color="#B22222">.   err - the exception that was pushed</font>

<a name="line391">391: </a><font color="#B22222">  Level: advanced</font>

<a name="line393">393: </a><font color="#B22222">   Notes:</font>
<a name="line394">394: </a><font color="#B22222">    PETSc must not be configured using the option --with-errorchecking=0 for this to work</font>

<a name="line396">396: </a><font color="#B22222">    This is not usually needed in C/C++ rather use <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>()</font>

<a name="line398">398: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>()</font>
<a name="line399">399: </a><font color="#B22222">@*/</font>
<a name="line400">400: </a><strong><font color="#4169E1"><a name="PetscExceptionPop"></a>void  <A href="../../../docs/manualpages/Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> err)</font></strong>
<a name="line401">401: </a>{
<a name="line402">402: </a>  <font color="#B22222">/* if (PetscExceptionsCount &lt;= 0)<A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,"Stack for PetscExceptions is empty"); */</font>
<a name="line403">403: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/PetscErrorIsCatchable.html#PetscErrorIsCatchable">PetscErrorIsCatchable</A>(err)) PetscExceptionsCount--;
<a name="line404">404: </a>}
<a name="line405">405: </a><font color="#A020F0">#endif</font>

<a name="line409">409: </a><font color="#B22222">/*@C</font>
<a name="line410">410: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A> - Routine that is called when an error has been detected, </font>
<a name="line411">411: </a><font color="#B22222">   usually called through the macro <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>().</font>

<a name="line413">413: </a><font color="#B22222">   Not Collective</font>

<a name="line415">415: </a><font color="#B22222">   Input Parameters:</font>
<a name="line416">416: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line417">417: </a><font color="#B22222">.  func - the function where the error occured (indicated by __FUNCT__)</font>
<a name="line418">418: </a><font color="#B22222">.  dir - the directory of file (indicated by __SDIR__)</font>
<a name="line419">419: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line420">420: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line421">421: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line422">422: </a><font color="#B22222">.  p - 1 indicates the error was initially detected, 0 indicates this is a traceback from a </font>
<a name="line423">423: </a><font color="#B22222">   previously detected error</font>
<a name="line424">424: </a><font color="#B22222">-  mess - formatted message string - aka printf</font>

<a name="line426">426: </a><font color="#B22222">  Level: intermediate</font>

<a name="line428">428: </a><font color="#B22222">   Notes:</font>
<a name="line429">429: </a><font color="#B22222">   Most users need not directly use this routine and the error handlers, but</font>
<a name="line430">430: </a><font color="#B22222">   can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which has the calling </font>
<a name="line431">431: </a><font color="#B22222">   sequence</font>
<a name="line432">432: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(n,mess)</font>

<a name="line434">434: </a><font color="#B22222">   Experienced users can set the error handler with <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>().</font>

<a name="line436">436: </a><font color="#B22222">   Concepts: error^setting condition</font>

<a name="line438">438: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A href="../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>()</font>
<a name="line439">439: </a><font color="#B22222">@*/</font>
<a name="line440">440: </a><strong><font color="#4169E1"><a name="PetscError"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(int line,const char *func,const char* file,const char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,...)</font></strong>
<a name="line441">441: </a>{
<a name="line442">442: </a>  va_list        Argp;
<a name="line444">444: </a>  char           buf[2048],*lbuf = 0;
<a name="line445">445: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismain,isunknown;
<a name="line446">446: </a><font color="#A020F0">#if defined(PETSC_USE_ERRORCHECKING)</font>
<a name="line447">447: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line448">448: </a><font color="#A020F0">#endif</font>

<a name="line450">450: </a>  <font color="#4169E1">if</font> (!func)  func = <font color="#666666">"User provided function"</font>;
<a name="line451">451: </a>  <font color="#4169E1">if</font> (!file)  file = <font color="#666666">"User file"</font>;
<a name="line452">452: </a>  <font color="#4169E1">if</font> (!dir)   dir = <font color="#666666">" "</font>;

<a name="line455">455: </a>  <font color="#B22222">/* Compose the message evaluating the print format */</font>
<a name="line456">456: </a>  <font color="#4169E1">if</font> (mess) {
<a name="line457">457: </a>    va_start(Argp,mess);
<a name="line458">458: </a>    PetscVSNPrintf(buf,2048,mess,Argp);
<a name="line459">459: </a>    va_end(Argp);
<a name="line460">460: </a>    lbuf = buf;
<a name="line461">461: </a>    <font color="#4169E1">if</font> (p == 1) {
<a name="line462">462: </a>      <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(PetscErrorBaseMessage,lbuf,1023);
<a name="line463">463: </a>    }
<a name="line464">464: </a>  }

<a name="line466">466: </a><font color="#A020F0">#if defined(PETSC_USE_ERRORCHECKING)</font>
<a name="line467">467: </a>  <font color="#B22222">/* check if user is catching this exception */</font>
<a name="line468">468: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PetscExceptionsCount; i++) {
<a name="line469">469: </a>    <font color="#4169E1">if</font> (n == PetscExceptions[i])  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n);
<a name="line470">470: </a>  }
<a name="line471">471: </a><font color="#A020F0">#endif</font>

<a name="line473">473: </a>  <font color="#4169E1">if</font> (!eh)     <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(line,func,file,dir,n,p,lbuf,0);
<a name="line474">474: </a>  <font color="#4169E1">else</font>         (*eh-&gt;handler)(line,func,file,dir,n,p,lbuf,eh-&gt;ctx);

<a name="line476">476: </a>  <font color="#B22222">/* </font>
<a name="line477">477: </a><font color="#B22222">      If this is called from the main() routine we call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>() instead of </font>
<a name="line478">478: </a><font color="#B22222">    return to allow the parallel program to be properly shutdown.</font>

<a name="line480">480: </a><font color="#B22222">    Since this is in the error handler we don't check the errors below. Of course,</font>
<a name="line481">481: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>() does its own error checking which is problamatic</font>
<a name="line482">482: </a><font color="#B22222">  */</font>
<a name="line483">483: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(func,<font color="#666666">"main"</font>,4,&amp;ismain);
<a name="line484">484: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(func,<font color="#666666">"unknown"</font>,7,&amp;isunknown);
<a name="line485">485: </a>  <font color="#4169E1">if</font> (ismain || isunknown) {
<a name="line486">486: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,(int)ierr);
<a name="line487">487: </a>  }
<a name="line488">488: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ierr);
<a name="line489">489: </a>}

<a name="line491">491: </a><font color="#B22222">/* -------------------------------------------------------------------------*/</font>

<a name="line495">495: </a><font color="#B22222">/*@C</font>
<a name="line496">496: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A> - Prints an array of integers; useful for debugging.</font>

<a name="line498">498: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line500">500: </a><font color="#B22222">    Input Parameters:</font>
<a name="line501">501: </a><font color="#B22222">+   N - number of integers in array</font>
<a name="line502">502: </a><font color="#B22222">.   idx - array of integers</font>
<a name="line503">503: </a><font color="#B22222">-   viewer - location to print array,  <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>, <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> or 0</font>

<a name="line505">505: </a><font color="#B22222">  Level: intermediate</font>

<a name="line507">507: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A>() </font>
<a name="line508">508: </a><font color="#B22222">@*/</font>
<a name="line509">509: </a><strong><font color="#4169E1"><a name="PetscIntView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[],<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line510">510: </a>{
<a name="line512">512: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,i,n = N/20,p = N % 20;
<a name="line513">513: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,issocket;
<a name="line514">514: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line517">517: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;
<a name="line520">520: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line522">522: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line523">523: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_SOCKET,&amp;issocket);
<a name="line524">524: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line525">525: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line526">526: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%D:"</font>,20*i);
<a name="line527">527: </a>      <font color="#4169E1">for</font> (j=0; j&lt;20; j++) {
<a name="line528">528: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %D"</font>,idx[i*20+j]);
<a name="line529">529: </a>      }
<a name="line530">530: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line531">531: </a>    }
<a name="line532">532: </a>    <font color="#4169E1">if</font> (p) {
<a name="line533">533: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%D:"</font>,20*n);
<a name="line534">534: </a>      <font color="#4169E1">for</font> (i=0; i&lt;p; i++) { <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %D"</font>,idx[20*n+i]);}
<a name="line535">535: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line536">536: </a>    }
<a name="line537">537: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line538">538: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line539">539: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (issocket) {
<a name="line540">540: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,*sizes,Ntotal,*displs, NN = (<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)N;
<a name="line541">541: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *array;
<a name="line542">542: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line543">543: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line545">545: </a>    <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line546">546: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line547">547: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</A>(&amp;NN,1,MPI_INT,0,0,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line548">548: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</A>(idx,NN,MPIU_INT,0,0,0,MPIU_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line549">549: </a>      } <font color="#4169E1">else</font> {
<a name="line550">550: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;sizes);
<a name="line551">551: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</A>(&amp;NN,1,MPI_INT,sizes,1,MPIU_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line552">552: </a>        Ntotal    = sizes[0];
<a name="line553">553: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;displs);
<a name="line554">554: </a>        displs[0] = 0;
<a name="line555">555: </a>        <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line556">556: </a>          Ntotal    += sizes[i];
<a name="line557">557: </a>          displs[i] =  displs[i-1] + sizes[i-1];
<a name="line558">558: </a>        }
<a name="line559">559: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Ntotal*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;array);
<a name="line560">560: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</A>(idx,NN,MPIU_INT,array,sizes,displs,MPIU_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line561">561: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerSocketPutInt.html#PetscViewerSocketPutInt">PetscViewerSocketPutInt</A>(viewer,Ntotal,array);
<a name="line562">562: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sizes);
<a name="line563">563: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(displs);
<a name="line564">564: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(array);
<a name="line565">565: </a>      }
<a name="line566">566: </a>    } <font color="#4169E1">else</font> {
<a name="line567">567: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSocketPutInt.html#PetscViewerSocketPutInt">PetscViewerSocketPutInt</A>(viewer,N,idx);
<a name="line568">568: </a>    }
<a name="line569">569: </a><font color="#A020F0">#endif</font>
<a name="line570">570: </a>  } <font color="#4169E1">else</font> {
<a name="line571">571: </a>    const char *tname;
<a name="line572">572: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tname);
<a name="line573">573: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot handle that <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> of type %s"</font>,tname);
<a name="line574">574: </a>  }
<a name="line575">575: </a>  <font color="#4169E1">return</font>(0);
<a name="line576">576: </a>}

<a name="line580">580: </a><font color="#B22222">/*@C</font>
<a name="line581">581: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A> - Prints an array of doubles; useful for debugging.</font>

<a name="line583">583: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line585">585: </a><font color="#B22222">    Input Parameters:</font>
<a name="line586">586: </a><font color="#B22222">+   N - number of doubles in array</font>
<a name="line587">587: </a><font color="#B22222">.   idx - array of doubles</font>
<a name="line588">588: </a><font color="#B22222">-   viewer - location to print array,  <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>, <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> or 0</font>

<a name="line590">590: </a><font color="#B22222">  Level: intermediate</font>

<a name="line592">592: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>() </font>
<a name="line593">593: </a><font color="#B22222">@*/</font>
<a name="line594">594: </a><strong><font color="#4169E1"><a name="PetscRealView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> idx[],<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line595">595: </a>{
<a name="line597">597: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,i,n = N/5,p = N % 5;
<a name="line598">598: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,issocket;
<a name="line599">599: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line602">602: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;
<a name="line605">605: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line607">607: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line608">608: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_SOCKET,&amp;issocket);
<a name="line609">609: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line610">610: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line611">611: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%2d:"</font>,5*i);
<a name="line612">612: </a>      <font color="#4169E1">for</font> (j=0; j&lt;5; j++) {
<a name="line613">613: </a>         <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %12.4e"</font>,idx[i*5+j]);
<a name="line614">614: </a>      }
<a name="line615">615: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line616">616: </a>    }
<a name="line617">617: </a>    <font color="#4169E1">if</font> (p) {
<a name="line618">618: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%2d:"</font>,5*n);
<a name="line619">619: </a>      <font color="#4169E1">for</font> (i=0; i&lt;p; i++) { <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %12.4e"</font>,idx[5*n+i]);}
<a name="line620">620: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line621">621: </a>    }
<a name="line622">622: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line623">623: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line624">624: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (issocket) {
<a name="line625">625: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,*sizes,*displs, Ntotal,NN = (<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)N;
<a name="line626">626: </a>    <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *array;

<a name="line628">628: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line629">629: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line631">631: </a>    <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line632">632: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line633">633: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</A>(&amp;NN,1,MPI_INT,0,0,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line634">634: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</A>(idx,NN,MPI_DOUBLE,0,0,0,MPI_DOUBLE,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line635">635: </a>      } <font color="#4169E1">else</font> {
<a name="line636">636: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;sizes);
<a name="line637">637: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</A>(&amp;NN,1,MPI_INT,sizes,1,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line638">638: </a>        Ntotal = sizes[0];
<a name="line639">639: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;displs);
<a name="line640">640: </a>        displs[0] = 0;
<a name="line641">641: </a>        <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line642">642: </a>          Ntotal    += sizes[i];
<a name="line643">643: </a>          displs[i] =  displs[i-1] + sizes[i-1];
<a name="line644">644: </a>        }
<a name="line645">645: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Ntotal*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;array);
<a name="line646">646: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</A>(idx,NN,MPI_DOUBLE,array,sizes,displs,MPI_DOUBLE,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line647">647: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A>(viewer,Ntotal,1,array);
<a name="line648">648: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sizes);
<a name="line649">649: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(displs);
<a name="line650">650: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(array);
<a name="line651">651: </a>      }
<a name="line652">652: </a>    } <font color="#4169E1">else</font> {
<a name="line653">653: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A>(viewer,N,1,idx);
<a name="line654">654: </a>    }
<a name="line655">655: </a><font color="#A020F0">#endif</font>
<a name="line656">656: </a>  } <font color="#4169E1">else</font> {
<a name="line657">657: </a>    const char *tname;
<a name="line658">658: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tname);
<a name="line659">659: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot handle that <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> of type %s"</font>,tname);
<a name="line660">660: </a>  }
<a name="line661">661: </a>  <font color="#4169E1">return</font>(0);
<a name="line662">662: </a>}

<a name="line666">666: </a><font color="#B22222">/*@C</font>
<a name="line667">667: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscScalarView.html#PetscScalarView">PetscScalarView</A> - Prints an array of scalars; useful for debugging.</font>

<a name="line669">669: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line671">671: </a><font color="#B22222">    Input Parameters:</font>
<a name="line672">672: </a><font color="#B22222">+   N - number of scalars in array</font>
<a name="line673">673: </a><font color="#B22222">.   idx - array of scalars</font>
<a name="line674">674: </a><font color="#B22222">-   viewer - location to print array,  <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>, <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> or 0</font>

<a name="line676">676: </a><font color="#B22222">  Level: intermediate</font>

<a name="line678">678: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(), <A href="../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A>()</font>
<a name="line679">679: </a><font color="#B22222">@*/</font>
<a name="line680">680: </a><strong><font color="#4169E1"><a name="PetscScalarView"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscScalarView.html#PetscScalarView">PetscScalarView</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> idx[],<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line681">681: </a>{
<a name="line683">683: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,i,n = N/3,p = N % 3;
<a name="line684">684: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii,issocket;
<a name="line685">685: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line688">688: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;
<a name="line691">691: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line693">693: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line694">694: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_SOCKET,&amp;issocket);
<a name="line695">695: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line696">696: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line697">697: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%2d:"</font>,3*i);
<a name="line698">698: </a>      <font color="#4169E1">for</font> (j=0; j&lt;3; j++) {
<a name="line699">699: </a><font color="#A020F0">#if defined (PETSC_USE_COMPLEX)</font>
<a name="line700">700: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" (%12.4e,%12.4e)"</font>,
<a name="line701">701: </a>                                 PetscRealPart(idx[i*3+j]),PetscImaginaryPart(idx[i*3+j]));
<a name="line702">702: </a><font color="#A020F0">#else       </font>
<a name="line703">703: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %12.4e"</font>,idx[i*3+j]);
<a name="line704">704: </a><font color="#A020F0">#endif</font>
<a name="line705">705: </a>      }
<a name="line706">706: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line707">707: </a>    }
<a name="line708">708: </a>    <font color="#4169E1">if</font> (p) {
<a name="line709">709: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%2d:"</font>,3*n);
<a name="line710">710: </a>      <font color="#4169E1">for</font> (i=0; i&lt;p; i++) {
<a name="line711">711: </a><font color="#A020F0">#if defined (PETSC_USE_COMPLEX)</font>
<a name="line712">712: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" (%12.4e,%12.4e)"</font>,
<a name="line713">713: </a>                                 PetscRealPart(idx[n*3+i]),PetscImaginaryPart(idx[n*3+i]));
<a name="line714">714: </a><font color="#A020F0">#else</font>
<a name="line715">715: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">" %12.4e"</font>,idx[3*n+i]);
<a name="line716">716: </a><font color="#A020F0">#endif</font>
<a name="line717">717: </a>      }
<a name="line718">718: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line719">719: </a>    }
<a name="line720">720: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line721">721: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line722">722: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (issocket) {
<a name="line723">723: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*sizes,Ntotal,*displs,NN = (<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)N;
<a name="line724">724: </a>    <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array;

<a name="line726">726: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line727">727: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line729">729: </a>    <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line730">730: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line731">731: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</A>(&amp;NN,1,MPI_INT,0,0,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line732">732: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</A>(idx,NN,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,0,0,0,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line733">733: </a>      } <font color="#4169E1">else</font> {
<a name="line734">734: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;sizes);
<a name="line735">735: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</A>(&amp;NN,1,MPI_INT,sizes,1,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line736">736: </a>        Ntotal = sizes[0];
<a name="line737">737: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;displs);
<a name="line738">738: </a>        displs[0] = 0;
<a name="line739">739: </a>        <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line740">740: </a>          Ntotal    += sizes[i];
<a name="line741">741: </a>          displs[i] =  displs[i-1] + sizes[i-1];
<a name="line742">742: </a>        }
<a name="line743">743: </a>        <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Ntotal*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;array);
<a name="line744">744: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</A>(idx,NN,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,array,sizes,displs,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line745">745: </a>        <A href="../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A>(viewer,Ntotal,1,array);
<a name="line746">746: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sizes);
<a name="line747">747: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(displs);
<a name="line748">748: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(array);
<a name="line749">749: </a>      }
<a name="line750">750: </a>    } <font color="#4169E1">else</font> {
<a name="line751">751: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A>(viewer,N,1,idx);
<a name="line752">752: </a>    }
<a name="line753">753: </a><font color="#A020F0">#endif</font>
<a name="line754">754: </a>  } <font color="#4169E1">else</font> {
<a name="line755">755: </a>    const char *tname;
<a name="line756">756: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tname);
<a name="line757">757: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot handle that <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> of type %s"</font>,tname);
<a name="line758">758: </a>  }
<a name="line759">759: </a>  <font color="#4169E1">return</font>(0);
<a name="line760">760: </a>}




</pre>
</body>

</html>
