<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
<a href="adutils/">adutils/</a><br>
 
<a href="../../../include/petscdmmg.h.html">../../../include/petscdmmg.h</a><br>
<a href="damg.c.html">damg.c</a><br>
<a href="damgsnes.c.html">damgsnes.c</a><br>
<a href="pcdmmg.c.html">pcdmmg.c</a><br>
 
<a href="makefile.html">makefile</a><br>
