<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNES_KSP_SetConvergenceTestEW</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNES_KSP_SetConvergenceTestEW"><H1>SNES_KSP_SetConvergenceTestEW</H1></A>
Sets alternative convergence test for the linear solvers within an inexact Newton method.   
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT SNES_KSP_SetConvergenceTestEW(SNES snes)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>snes </B> -<A HREF="../SNES/SNES.html#SNES">SNES</A> context
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Currently, the default is to use a constant relative tolerance for
the inner linear solvers.  Alternatively, one can use the
Eisenstat-Walker method, where the relative convergence tolerance
is reset at each Newton iteration according progress of the nonlinear
solver.
<P>

<P>
<H3><FONT COLOR="#CC3333">Reference</FONT></H3>
S. C. Eisenstat and H. F. Walker, "Choosing the forcing terms in an
inexact Newton method", SISC 17 (1), pp.16-32, 1996.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, <A HREF="../KSP/KSP.html#KSP">KSP</A>, Eisenstat, Walker, convergence, test, inexact, Newton
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snesut.c.html#SNES_KSP_SetConvergenceTestEW">src/snes/interface/snesut.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
