<center><a href="vsilo.c">Actual source code: vsilo.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">        Written by Matt Dorbin, mrdorbin@cs.purdue.edu 3/1/99</font>
<a name="line4">  4: </a><font color="#B22222">        For database format and API from LLNL</font>
<a name="line5">  5: </a><font color="#B22222">        Updated by Matt Knepley, knepley@cs.purdue.edu 11/16/99</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="vsilo.h.html">vsilo.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_Silo"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_Silo(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  Viewer_Silo    *silo = (Viewer_Silo *) viewer-&gt;data;
<a name="line14"> 14: </a>  int            <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line18"> 18: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line19"> 19: </a>  <font color="#4169E1">if</font>(!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line20"> 20: </a>    DBClose(silo-&gt;file_pointer);
<a name="line21"> 21: </a>  }
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PetscViewerFlush_Silo"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerFlush_Silo(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line28"> 28: </a>{
<a name="line29"> 29: </a>  int            <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line33"> 33: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line38"> 38: </a><font color="#B22222">/*-----------------------------------------Public Functions-----------------------------------------------------------*/</font>
<a name="line41"> 41: </a><font color="#B22222">/*@C</font>
<a name="line42"> 42: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetFilePointer.html#PetscViewerSiloGetFilePointer">PetscViewerSiloGetFilePointer</A> - Extracts the file pointer from a Silo viewer.</font>

<a name="line44"> 44: </a><font color="#B22222">  Input Parameter:</font>
<a name="line45"> 45: </a><font color="#B22222">. viewer - viewer context, obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloOpen.html#PetscViewerSiloOpen">PetscViewerSiloOpen</A>()</font>

<a name="line47"> 47: </a><font color="#B22222">  Output Parameter:</font>
<a name="line48"> 48: </a><font color="#B22222">. fd     - file pointer</font>

<a name="line50"> 50: </a><font color="#B22222">  Level: advanced</font>

<a name="line52"> 52: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, file, get, pointer</font>
<a name="line53"> 53: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloOpen.html#PetscViewerSiloOpen">PetscViewerSiloOpen</A>()</font>
<a name="line54"> 54: </a><font color="#B22222">@*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="PetscViewerSiloGetFilePointer"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetFilePointer.html#PetscViewerSiloGetFilePointer">PetscViewerSiloGetFilePointer</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, DBfile **fd)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  Viewer_Silo *silo = (Viewer_Silo *) viewer-&gt;data;

<a name="line62"> 62: </a>  *fd = silo-&gt;file_pointer;
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line68"> 68: </a><font color="#B22222">/*@C</font>
<a name="line69"> 69: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloOpen.html#PetscViewerSiloOpen">PetscViewerSiloOpen</A> - This routine writes the mesh and the partition in the </font>
<a name="line70"> 70: </a><font color="#B22222">  SILO format used by MeshTv, which can be used to create plots and</font>
<a name="line71"> 71: </a><font color="#B22222">  MPEG movies.</font>

<a name="line73"> 73: </a><font color="#B22222">  Collectiveon <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line75"> 75: </a><font color="#B22222">  Input Parameters:</font>
<a name="line76"> 76: </a><font color="#B22222">+ <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - The MPI communicator</font>
<a name="line77"> 77: </a><font color="#B22222">- name - The name for the Silo files</font>

<a name="line79"> 79: </a><font color="#B22222">  Output Parameter:</font>
<a name="line80"> 80: </a><font color="#B22222">. viewer  - A viewer</font>

<a name="line82"> 82: </a><font color="#B22222">  Notes:</font>
<a name="line83"> 83: </a><font color="#B22222">  This viewer is intended to work with the SILO portable database format.</font>
<a name="line84"> 84: </a><font color="#B22222">  Details on SILO, MeshTv, and companion software can be obtained by sending</font>
<a name="line85"> 85: </a><font color="#B22222">  mail to meshtv@viper.llnl.gov</font>

<a name="line87"> 87: </a><font color="#B22222">  Options Database Keys:</font>

<a name="line89"> 89: </a><font color="#B22222">  Level: beginner</font>

<a name="line91"> 91: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, open</font>
<a name="line92"> 92: </a><font color="#B22222">@*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PetscViewerSiloOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloOpen.html#PetscViewerSiloOpen">PetscViewerSiloOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, const char name[], <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *viewer)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    v;
<a name="line96"> 96: </a>  Viewer_Silo    *silo;
<a name="line97"> 97: </a>  char           filename[PETSC_MAX_PATH_LEN], filetemp[PETSC_MAX_PATH_LEN];

<a name="line101">101: </a>  PetscHeaderCreate(v, _p_PetscViewer, <font color="#4169E1">struct _PetscViewerOps</font>, PETSC_VIEWER_COOKIE, -1, PETSC_VIEWER_SILO, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>, 0);
<a name="line102">102: </a>  PetscLogObjectCreate(v);
<a name="line103">103: </a>  silo            = <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Viewer_Silo); CHKPTRQ(silo);
<a name="line104">104: </a>  v-&gt;data         = silo;
<a name="line105">105: </a>  v-&gt;ops-&gt;destroy = PetscViewerDestroy_Silo;
<a name="line106">106: </a>  v-&gt;ops-&gt;flush   = PetscViewerFlush_Silo;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(PETSC_VIEWER_SILO, &amp;v-&gt;type_name);

<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(filetemp, name, 251);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filetemp, <font color="#666666">".pdb"</font>);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(filetemp, filename);

<a name="line113">113: </a>  silo-&gt;file_pointer = DBCreate(filename, DB_CLOBBER, DB_LOCAL, NULL, DB_PDB);
<a name="line114">114: </a>  <font color="#4169E1">if</font> (!silo-&gt;file_pointer) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open Silo viewer file"</font>);
<a name="line115">115: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line116">116: </a>  PLogObjectState((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) v, <font color="#666666">"Silo File: %s"</font>, name);
<a name="line117">117: </a><font color="#A020F0">#endif</font>
<a name="line118">118: </a>  silo-&gt;meshName = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line119">119: </a>  silo-&gt;objName  = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line121">121: </a>  *viewer = v;
<a name="line122">122: </a>  <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}

<a name="line127">127: </a><font color="#B22222">/*@C</font>
<a name="line128">128: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloCheckMesh.html#PetscViewerSiloCheckMesh">PetscViewerSiloCheckMesh</A> - This routine checks a Silo viewer to determine whether the</font>
<a name="line129">129: </a><font color="#B22222">                        mesh has already been put in the .silo file. It also checks for type,</font>
<a name="line130">130: </a><font color="#B22222">                        and at the moment accepts only UCD_MESH meshes.</font>

<a name="line132">132: </a><font color="#B22222">  Not collective</font>

<a name="line134">134: </a><font color="#B22222">  Input Parameters:</font>
<a name="line135">135: </a><font color="#B22222">+ mesh - The mesh that should be in place</font>
<a name="line136">136: </a><font color="#B22222">. viewer - The viewer that should contain the mesh</font>
<a name="line137">137: </a><font color="#B22222">- fp - The pointer to the DBFile that should contain the mesh </font>

<a name="line139">139: </a><font color="#B22222">  Level: intermediate</font>

<a name="line141">141: </a><font color="#B22222">.keywords: viewer, Silo, mesh</font>
<a name="line142">142: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloOpen.html#PetscViewerSiloOpen">PetscViewerSiloOpen</A>()</font>
<a name="line143">143: </a><font color="#B22222">@*/</font>
<a name="line144">144: </a><strong><font color="#4169E1"><a name="PetscViewerSiloCheckMesh"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloCheckMesh.html#PetscViewerSiloCheckMesh">PetscViewerSiloCheckMesh</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, Mesh mesh)</font></strong>
<a name="line145">145: </a>{
<a name="line146">146: </a>  Viewer_Silo    *vsilo = (Viewer_Silo *) viewer-&gt;data;
<a name="line147">147: </a>  DBfile         *fp;
<a name="line148">148: </a>  int            mesh_type;

<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetFilePointer.html#PetscViewerSiloGetFilePointer">PetscViewerSiloGetFilePointer</A>(viewer, &amp;fp);
<a name="line153">153: </a>  <font color="#4169E1">if</font> (!vsilo-&gt;meshName) {
<a name="line154">154: </a>    mesh_type = DBInqMeshtype(fp, <font color="#666666">"PetscMesh"</font>);
<a name="line155">155: </a>  } <font color="#4169E1">else</font> {
<a name="line156">156: </a>    mesh_type = DBInqMeshtype(fp, vsilo-&gt;meshName);
<a name="line157">157: </a>  }
<a name="line158">158: </a>  <font color="#4169E1">if</font>(mesh_type != DB_UCDMESH) {
<a name="line159">159: </a>    <font color="#B22222">/* DBInqMeshType returns -1 if the mesh is not found*/</font>
<a name="line160">160: </a>    <A href="../../../../../docs/manualpages/DA/MeshView.html#MeshView">MeshView</A>(mesh, viewer);
<a name="line161">161: </a>  }
<a name="line162">162: </a>  <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}

<a name="line167">167: </a><font color="#B22222">/*@C</font>
<a name="line168">168: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetName.html#PetscViewerSiloGetName">PetscViewerSiloGetName</A> - Retrieve the default name for objects communicated to Silo</font>

<a name="line170">170: </a><font color="#B22222">  Input Parameter:</font>
<a name="line171">171: </a><font color="#B22222">. viewer - The Silo viewer</font>

<a name="line173">173: </a><font color="#B22222">  Output Parameter:</font>
<a name="line174">174: </a><font color="#B22222">. name   - The name for new objects created in Silo</font>

<a name="line176">176: </a><font color="#B22222">  Level: intermediate</font>

<a name="line178">178: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, name</font>
<a name="line179">179: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetName.html#PetscViewerSiloSetName">PetscViewerSiloSetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearName.html#PetscViewerSiloClearName">PetscViewerSiloClearName</A>()</font>
<a name="line180">180: </a><font color="#B22222">@*/</font>
<a name="line181">181: </a><strong><font color="#4169E1"><a name="PetscViewerSiloGetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetName.html#PetscViewerSiloGetName">PetscViewerSiloGetName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, char **name)</font></strong>
<a name="line182">182: </a>{
<a name="line183">183: </a>  PetscViewer_Silo *vsilo = (PetscViewer_Silo *) viewer-&gt;data;

<a name="line188">188: </a>  *name = vsilo-&gt;objName;
<a name="line189">189: </a>  <font color="#4169E1">return</font>(0);
<a name="line190">190: </a>}

<a name="line194">194: </a><font color="#B22222">/*@C</font>
<a name="line195">195: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetName.html#PetscViewerSiloSetName">PetscViewerSiloSetName</A> - Override the default name for objects communicated to Silo</font>

<a name="line197">197: </a><font color="#B22222">  Input Parameters:</font>
<a name="line198">198: </a><font color="#B22222">. viewer - The Silo viewer</font>
<a name="line199">199: </a><font color="#B22222">. name   - The name for new objects created in Silo</font>

<a name="line201">201: </a><font color="#B22222">  Level: intermediate</font>

<a name="line203">203: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, name</font>
<a name="line204">204: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetName.html#PetscViewerSiloSetName">PetscViewerSiloSetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearName.html#PetscViewerSiloClearName">PetscViewerSiloClearName</A>()</font>
<a name="line205">205: </a><font color="#B22222">@*/</font>
<a name="line206">206: </a><strong><font color="#4169E1"><a name="PetscViewerSiloSetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetName.html#PetscViewerSiloSetName">PetscViewerSiloSetName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, char *name)</font></strong>
<a name="line207">207: </a>{
<a name="line208">208: </a>  Viewer_Silo *vsilo = (Viewer_Silo *) viewer-&gt;data;

<a name="line213">213: </a>  vsilo-&gt;objName = name;
<a name="line214">214: </a>  <font color="#4169E1">return</font>(0);
<a name="line215">215: </a>}

<a name="line219">219: </a><font color="#B22222">/*@C</font>
<a name="line220">220: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearName.html#PetscViewerSiloClearName">PetscViewerSiloClearName</A> - Use the default name for objects communicated to Silo</font>

<a name="line222">222: </a><font color="#B22222">  Input Parameter:</font>
<a name="line223">223: </a><font color="#B22222">. viewer - The Silo viewer</font>

<a name="line225">225: </a><font color="#B22222">  Level: intermediate</font>

<a name="line227">227: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, name</font>
<a name="line228">228: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetName.html#PetscViewerSiloGetName">PetscViewerSiloGetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetName.html#PetscViewerSiloSetName">PetscViewerSiloSetName</A>()</font>
<a name="line229">229: </a><font color="#B22222">@*/</font>
<a name="line230">230: </a><strong><font color="#4169E1"><a name="PetscViewerSiloClearName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearName.html#PetscViewerSiloClearName">PetscViewerSiloClearName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line231">231: </a>{
<a name="line232">232: </a>  Viewer_Silo *vsilo = (Viewer_Silo *) viewer-&gt;data;

<a name="line236">236: </a>  vsilo-&gt;objName = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}

<a name="line242">242: </a><font color="#B22222">/*@C</font>
<a name="line243">243: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetMeshName.html#PetscViewerSiloGetMeshName">PetscViewerSiloGetMeshName</A> - Retrieve the default name for the mesh in Silo</font>

<a name="line245">245: </a><font color="#B22222">  Input Parameter:</font>
<a name="line246">246: </a><font color="#B22222">. viewer - The Silo viewer</font>

<a name="line248">248: </a><font color="#B22222">  Output Parameter:</font>
<a name="line249">249: </a><font color="#B22222">. name   - The name for new objects created in Silo</font>

<a name="line251">251: </a><font color="#B22222">  Level: intermediate</font>

<a name="line253">253: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, name, mesh</font>
<a name="line254">254: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetMeshName.html#PetscViewerSiloSetMeshName">PetscViewerSiloSetMeshName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearMeshName.html#PetscViewerSiloClearMeshName">PetscViewerSiloClearMeshName</A>()</font>
<a name="line255">255: </a><font color="#B22222">@*/</font>
<a name="line256">256: </a><strong><font color="#4169E1"><a name="PetscViewerSiloGetMeshName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetMeshName.html#PetscViewerSiloGetMeshName">PetscViewerSiloGetMeshName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, char **name)</font></strong>
<a name="line257">257: </a>{
<a name="line258">258: </a>  Viewer_Silo *vsilo = (Viewer_Silo *) viewer-&gt;data;

<a name="line263">263: </a>  *name = vsilo-&gt;meshName;
<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}

<a name="line269">269: </a><font color="#B22222">/*@C</font>
<a name="line270">270: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetMeshName.html#PetscViewerSiloSetMeshName">PetscViewerSiloSetMeshName</A> - Override the default name for the mesh in Silo</font>

<a name="line272">272: </a><font color="#B22222">  Input Parameters:</font>
<a name="line273">273: </a><font color="#B22222">+ viewer - The Silo viewer</font>
<a name="line274">274: </a><font color="#B22222">- name   - The name for new objects created in Silo</font>

<a name="line276">276: </a><font color="#B22222">  Level: intermediate</font>

<a name="line278">278: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, name, mesh</font>
<a name="line279">279: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetMeshName.html#PetscViewerSiloSetMeshName">PetscViewerSiloSetMeshName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearMeshName.html#PetscViewerSiloClearMeshName">PetscViewerSiloClearMeshName</A>()</font>
<a name="line280">280: </a><font color="#B22222">@*/</font>
<a name="line281">281: </a><strong><font color="#4169E1"><a name="PetscViewerSiloSetMeshName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetMeshName.html#PetscViewerSiloSetMeshName">PetscViewerSiloSetMeshName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, char *name)</font></strong>
<a name="line282">282: </a>{
<a name="line283">283: </a>  Viewer_Silo *vsilo = (Viewer_Silo *) viewer-&gt;data;

<a name="line288">288: </a>  vsilo-&gt;meshName = name;
<a name="line289">289: </a>  <font color="#4169E1">return</font>(0);
<a name="line290">290: </a>}

<a name="line294">294: </a><font color="#B22222">/*@C</font>
<a name="line295">295: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearMeshName.html#PetscViewerSiloClearMeshName">PetscViewerSiloClearMeshName</A> - Use the default name for the mesh in Silo</font>

<a name="line297">297: </a><font color="#B22222">  Input Parameter:</font>
<a name="line298">298: </a><font color="#B22222">. viewer - The Silo viewer</font>

<a name="line300">300: </a><font color="#B22222">  Level: intermediate</font>

<a name="line302">302: </a><font color="#B22222">.keywords <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Silo, name, mesh</font>
<a name="line303">303: </a><font color="#B22222">.seealso <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloGetMeshName.html#PetscViewerSiloGetMeshName">PetscViewerSiloGetMeshName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloSetMeshName.html#PetscViewerSiloSetMeshName">PetscViewerSiloSetMeshName</A>()</font>
<a name="line304">304: </a><font color="#B22222">@*/</font>
<a name="line305">305: </a><strong><font color="#4169E1"><a name="PetscViewerSiloClearMeshName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSiloClearMeshName.html#PetscViewerSiloClearMeshName">PetscViewerSiloClearMeshName</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line306">306: </a>{
<a name="line307">307: </a>  Viewer_Silo *vsilo = (Viewer_Silo *) viewer-&gt;data;

<a name="line311">311: </a>  vsilo-&gt;meshName = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line312">312: </a>  <font color="#4169E1">return</font>(0);
<a name="line313">313: </a>}

<a name="line315">315: </a>
</pre>
</body>

</html>
