<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectSetFromOptions</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectSetFromOptions"><H1>PetscObjectSetFromOptions</H1></A>
Sets generic parameters from user options. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode PETSC_DLLEXPORT PetscObjectSetFromOptions(PetscObject obj)
</PRE>
Collective on obj
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>obj </B> -the PetscObjcet
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
We have no generic options at present, so this does nothing
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 set, options, database
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PetscObjectSetOptionsPrefix(), PetscObjectGetOptionsPrefix()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/inherit.c.html#PetscObjectSetFromOptions">src/sys/objects/inherit.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
