<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSetFPTrap</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSetFPTrap"><H1>PetscSetFPTrap</H1></A>
Enables traps/exceptions on common floating point errors. This option may not work on certain machines. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"  
PetscErrorCode PetscSetFPTrap(PetscFPTrap flag)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>flag </B> -PETSC_FP_TRAP_ON, PETSC_FP_TRAP_OFF.
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-fp_trap </B> -Activates floating point trapping
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Description</FONT></H3>
On systems that support it, this routine causes floating point
overflow, divide-by-zero, and invalid-operand (e.g., a NaN) to
cause a message to be printed and the program to exit.
<P>
<H3><FONT COLOR="#CC3333">Caution</FONT></H3>
On certain machines, in particular the IBM rs6000, floating point
trapping is VERY slow!
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/fp.c.html#PetscSetFPTrap">src/sys/error/fp.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
