<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscBagSetFromOptions</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscBagSetFromOptions"><H1>PetscBagSetFromOptions</H1></A>
Allows setting options from a bag 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
#include "petscbag.h"   
PetscErrorCode PETSC_DLLEXPORT PetscBagSetFromOptions(PetscBag bag)
</PRE>
Collective on <A HREF="../Sys/PetscBag.html#PetscBag">PetscBag</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>bag </B> -the bag of values
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscBag.html#PetscBag">PetscBag</A>, <A HREF="../Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A HREF="../Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A HREF="../Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A HREF="../Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()
<BR><A HREF="../Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A HREF="../Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A HREF="../Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A HREF="../Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()
<A HREF="../Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), <A HREF="../Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A HREF="../Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A HREF="../Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A HREF="../Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/bag/bag.c.html#PetscBagSetFromOptions">src/sys/bag/bag.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
