<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGatherNumberOfMessages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGatherNumberOfMessages"><H1>PetscGatherNumberOfMessages</H1></A>
Computes the number of messages a node expects to receive 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h"  
PetscErrorCode  PetscGatherNumberOfMessages(MPI_Comm comm,PetscMPIInt *iflags,PetscMPIInt *ilengths,PetscMPIInt *nrecvs)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A>     </B></TD><TD>- Communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>iflags   </B></TD><TD>- an array of integers of length sizeof(<A HREF="../Sys/comm.html#comm">comm</A>). A '1' in ilengths[i] represent a 
message from current node to ith node. Optionally <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ilengths </B></TD><TD>- Non zero ilengths[i] represent a message to i of length ilengths[i].
Optionally <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>nrecvs    </B> -number of messages received
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
With this info, the correct message lengths can be determined using
<A HREF="../Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>()
<P>
Either iflags or ilengths should be provided.  If iflags is not
provided (<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) it can be computed from ilengths. If iflags is
provided, ilengths is not required.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscGatherMessageLengths.html#PetscGatherMessageLengths">PetscGatherMessageLengths</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/mpimesg.c.html#PetscGatherNumberOfMessages">src/sys/utils/mpimesg.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
