<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISAllGatherIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISAllGatherIndices"><H1>ISAllGatherIndices</H1></A>
Given a a set of integers on each processor, generates a large  set (same on each processor) by concatenating together each processors integers 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
#include "petscis.h"  
PetscErrorCode  ISAllGatherIndices(MPI_Comm comm,PetscInt n,const PetscInt lindices[],PetscInt *outN,PetscInt *outindices[])
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- communicator to share the indices
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- local <A HREF="../Sys/size.html#size">size</A> of set
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>lindices </B></TD><TD>- local indices
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>outN </B></TD><TD>- total number of indices
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>outindices </B></TD><TD>- all of the integers
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>() is clearly not scalable for large index sets.
<P>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A HREF="../IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A HREF="../IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A HREF="../IS/ISAllGather.html#ISAllGather">ISAllGather</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/iscoloring.c.html#ISAllGatherIndices">src/vec/is/utils/iscoloring.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
