
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage  'PETSC_USE_SOCKET_VIEWER'</font>
<font color="#A020F0">#</font>
<font color="#A020F0">#</font>
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS    =
FFLAGS    =
CPPFLAGS  = 
SOURCEC   = senddense.c send.c sendsparse.c
SOURCEF   =
SOURCEH   = socket.h 
OBJSC     = senddense.o send.o  sendsparse.o
OBJSF     =
MANSEC    = Viewer
LIBBASE   = libpetsc
DIRS      = matlab
LOCDIR    = src/sys/viewer/impls/socket/
NOADIC    = true

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
