<center><a href="const.c">Actual source code: const.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/vec/pf/pfimpl.h.html">src/vec/pf/pfimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="PFApply_Constant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFApply_Constant(void *value,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *y)</font></strong>
<a name="line8">  8: </a>{
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i;
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> v = ((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)value)[0];

<a name="line13"> 13: </a>  n *= (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) PetscRealPart(((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)value)[1]);
<a name="line14"> 14: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line15"> 15: </a>    y[i] = v;
<a name="line16"> 16: </a>  }
<a name="line17"> 17: </a>  <font color="#4169E1">return</font>(0);
<a name="line18"> 18: </a>}

<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="PFApplyVec_Constant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFApplyVec_Constant(void *value,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line23"> 23: </a>{
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(y,*((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)value));
<a name="line27"> 27: </a>  <font color="#4169E1">return</font>(0);
<a name="line28"> 28: </a>}
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="PFView_Constant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFView_Constant(void *value,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line32"> 32: </a>{
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line39"> 39: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Constant = %g\n"</font>,*(double*)value);
<a name="line41"> 41: </a><font color="#A020F0">#else</font>
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Constant = %g + %gi\n"</font>,PetscRealPart(*(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)value),PetscImaginaryPart(*(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)value));
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PFDestroy_Constant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFDestroy_Constant(void *value)</font></strong>
<a name="line50"> 50: </a>{
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(value);
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}

<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="PFSetFromOptions_Constant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFSetFromOptions_Constant(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf)</font></strong>
<a name="line60"> 60: </a>{
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *value = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)pf-&gt;data;

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Constant function options"</font>);
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-pf_constant"</font>,<font color="#666666">"The constant value"</font>,<font color="#666666">"None"</font>,*value,value,0);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line68"> 68: </a>  <font color="#4169E1">return</font>(0);
<a name="line69"> 69: </a>}

<a name="line74"> 74: </a><strong><font color="#4169E1"><a name="PFCreate_Constant"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Constant(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,void *value)</font></strong>
<a name="line75"> 75: </a>{
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *loc;

<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;loc);
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (value) loc[0] = *(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)value; <font color="#4169E1">else</font> loc[0] = 0.0;
<a name="line82"> 82: </a>  loc[1] = pf-&gt;dimout;
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(pf,PFApply_Constant,PFApplyVec_Constant,PFView_Constant,PFDestroy_Constant,loc);

<a name="line85"> 85: </a>  pf-&gt;ops-&gt;setfromoptions = PFSetFromOptions_Constant;
<a name="line86"> 86: </a>  <font color="#4169E1">return</font>(0);
<a name="line87"> 87: </a>}


<a name="line95"> 95: </a><strong><font color="#4169E1"><a name="PFCreate_Quick"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Quick(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,void *function)</font></strong>
<a name="line96"> 96: </a>{

<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(pf,(FCN)function,0,0,0,0);
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line105">105: </a><font color="#B22222">/* -------------------------------------------------------------------------------------------------------------------*/</font>
<a name="line108">108: </a><strong><font color="#4169E1"><a name="PFApply_Identity"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFApply_Identity(void *value,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *y)</font></strong>
<a name="line109">109: </a>{
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i;

<a name="line113">113: </a>  n *= *(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)value;
<a name="line114">114: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line115">115: </a>    y[i] = x[i];
<a name="line116">116: </a>  }
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><strong><font color="#4169E1"><a name="PFApplyVec_Identity"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFApplyVec_Identity(void *value,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line123">123: </a>{
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);
<a name="line127">127: </a>  <font color="#4169E1">return</font>(0);
<a name="line128">128: </a>}
<a name="line131">131: </a><strong><font color="#4169E1"><a name="PFView_Identity"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFView_Identity(void *value,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line132">132: </a>{
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line138">138: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line139">139: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Identity function\n"</font>);
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}
<a name="line145">145: </a><strong><font color="#4169E1"><a name="PFDestroy_Identity"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFDestroy_Identity(void *value)</font></strong>
<a name="line146">146: </a>{
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(value);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line156">156: </a><strong><font color="#4169E1"><a name="PFCreate_Identity"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Identity(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,void *value)</font></strong>
<a name="line157">157: </a>{
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *loc;

<a name="line162">162: </a>  <font color="#4169E1">if</font> (pf-&gt;dimout != pf-&gt;dimin) {
<a name="line163">163: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Input dimension must match output dimension for Identity function, dimin = %D dimout = %D\n"</font>,pf-&gt;dimin,pf-&gt;dimout);
<a name="line164">164: </a>  }
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;loc);
<a name="line166">166: </a>  loc[0] = pf-&gt;dimout;
<a name="line167">167: </a>  <A href="../../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(pf,PFApply_Identity,PFApplyVec_Identity,PFView_Identity,PFDestroy_Identity,loc);
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}
</pre>
</body>

</html>
