<center><a href="sbaijfact4.c">Actual source code: sbaijfact4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">      Version for when blocks are 3 by 3 Using natural ordering</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqSBAIJ_3_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqSBAIJ_3_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line14"> 14: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data,*b = (Mat_SeqSBAIJ *)C-&gt;data;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mbs=a-&gt;mbs,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj,k,k1,jmin,jmax,*jl,*il,vj,nexti,ili;
<a name="line18"> 18: </a>  MatScalar      *ba = b-&gt;a,*aa,*ap,*dk,*uik;
<a name="line19"> 19: </a>  MatScalar      *u,*diag,*rtmp,*rtmp_ptr;

<a name="line22"> 22: </a>
<a name="line23"> 23: </a>  <font color="#B22222">/* initialization */</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(9*mbs*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rtmp,9*mbs*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;il);
<a name="line27"> 27: </a>  jl   = il + mbs;
<a name="line28"> 28: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line29"> 29: </a>    jl[i] = mbs; il[0] = 0;
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(18*<font color="#4169E1">sizeof</font>(MatScalar),&amp;dk);
<a name="line32"> 32: </a>  uik  = dk + 9;

<a name="line34"> 34: </a>  ai   = a-&gt;i; aj = a-&gt;j; aa = a-&gt;a;

<a name="line36"> 36: </a>  <font color="#B22222">/* for each row k */</font>
<a name="line37"> 37: </a>  <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){

<a name="line39"> 39: </a>    <font color="#B22222">/*initialize k-th row with elements nonzero in row k of A */</font>
<a name="line40"> 40: </a>    jmin = ai[k]; jmax = ai[k+1];
<a name="line41"> 41: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line42"> 42: </a>      ap = aa + jmin*9;
<a name="line43"> 43: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line44"> 44: </a>        vj = aj[j];         <font color="#B22222">/* block col. index */</font>
<a name="line45"> 45: </a>        rtmp_ptr = rtmp + vj*9;
<a name="line46"> 46: </a>        <font color="#4169E1">for</font> (i=0; i&lt;9; i++) *rtmp_ptr++ = *ap++;
<a name="line47"> 47: </a>      }
<a name="line48"> 48: </a>    }

<a name="line50"> 50: </a>    <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k) != 0 */</font>
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dk,rtmp+k*9,9*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line52"> 52: </a>    i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line54"> 54: </a>    <font color="#4169E1">while</font> (i &lt; mbs){
<a name="line55"> 55: </a>      nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line57"> 57: </a>      <font color="#B22222">/* compute multiplier */</font>
<a name="line58"> 58: </a>      ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>

<a name="line60"> 60: </a>      <font color="#B22222">/* uik = -inv(Di)*U_bar(i,k) */</font>
<a name="line61"> 61: </a>      diag = ba + i*9;
<a name="line62"> 62: </a>      u    = ba + ili*9;

<a name="line64"> 64: </a>      uik[0] = -(diag[0]*u[0] + diag[3]*u[1] + diag[6]*u[2]);
<a name="line65"> 65: </a>      uik[1] = -(diag[1]*u[0] + diag[4]*u[1] + diag[7]*u[2]);
<a name="line66"> 66: </a>      uik[2] = -(diag[2]*u[0] + diag[5]*u[1] + diag[8]*u[2]);

<a name="line68"> 68: </a>      uik[3] = -(diag[0]*u[3] + diag[3]*u[4] + diag[6]*u[5]);
<a name="line69"> 69: </a>      uik[4] = -(diag[1]*u[3] + diag[4]*u[4] + diag[7]*u[5]);
<a name="line70"> 70: </a>      uik[5] = -(diag[2]*u[3] + diag[5]*u[4] + diag[8]*u[5]);

<a name="line72"> 72: </a>      uik[6] = -(diag[0]*u[6] + diag[3]*u[7] + diag[6]*u[8]);
<a name="line73"> 73: </a>      uik[7] = -(diag[1]*u[6] + diag[4]*u[7] + diag[7]*u[8]);
<a name="line74"> 74: </a>      uik[8] = -(diag[2]*u[6] + diag[5]*u[7] + diag[8]*u[8]);

<a name="line76"> 76: </a>      <font color="#B22222">/* update D(k) += -U(i,k)^T * U_bar(i,k) */</font>
<a name="line77"> 77: </a>      dk[0] += uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2];
<a name="line78"> 78: </a>      dk[1] += uik[3]*u[0] + uik[4]*u[1] + uik[5]*u[2];
<a name="line79"> 79: </a>      dk[2] += uik[6]*u[0] + uik[7]*u[1] + uik[8]*u[2];

<a name="line81"> 81: </a>      dk[3] += uik[0]*u[3] + uik[1]*u[4] + uik[2]*u[5];
<a name="line82"> 82: </a>      dk[4] += uik[3]*u[3] + uik[4]*u[4] + uik[5]*u[5];
<a name="line83"> 83: </a>      dk[5] += uik[6]*u[3] + uik[7]*u[4] + uik[8]*u[5];

<a name="line85"> 85: </a>      dk[6] += uik[0]*u[6] + uik[1]*u[7] + uik[2]*u[8];
<a name="line86"> 86: </a>      dk[7] += uik[3]*u[6] + uik[4]*u[7] + uik[5]*u[8];
<a name="line87"> 87: </a>      dk[8] += uik[6]*u[6] + uik[7]*u[7] + uik[8]*u[8];

<a name="line89"> 89: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(27*4);

<a name="line91"> 91: </a>      <font color="#B22222">/* update -U(i,k) */</font>
<a name="line92"> 92: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ba+ili*9,uik,9*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line94"> 94: </a>      <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line95"> 95: </a>      jmin = ili + 1; jmax = bi[i+1];
<a name="line96"> 96: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line97"> 97: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) {
<a name="line98"> 98: </a>          <font color="#B22222">/* rtmp += -U(i,k)^T * U_bar(i,j) */</font>
<a name="line99"> 99: </a>          rtmp_ptr = rtmp + bj[j]*9;
<a name="line100">100: </a>          u = ba + j*9;
<a name="line101">101: </a>          rtmp_ptr[0] += uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2];
<a name="line102">102: </a>          rtmp_ptr[1] += uik[3]*u[0] + uik[4]*u[1] + uik[5]*u[2];
<a name="line103">103: </a>          rtmp_ptr[2] += uik[6]*u[0] + uik[7]*u[1] + uik[8]*u[2];

<a name="line105">105: </a>          rtmp_ptr[3] += uik[0]*u[3] + uik[1]*u[4] + uik[2]*u[5];
<a name="line106">106: </a>          rtmp_ptr[4] += uik[3]*u[3] + uik[4]*u[4] + uik[5]*u[5];
<a name="line107">107: </a>          rtmp_ptr[5] += uik[6]*u[3] + uik[7]*u[4] + uik[8]*u[5];

<a name="line109">109: </a>          rtmp_ptr[6] += uik[0]*u[6] + uik[1]*u[7] + uik[2]*u[8];
<a name="line110">110: </a>          rtmp_ptr[7] += uik[3]*u[6] + uik[4]*u[7] + uik[5]*u[8];
<a name="line111">111: </a>          rtmp_ptr[8] += uik[6]*u[6] + uik[7]*u[7] + uik[8]*u[8];
<a name="line112">112: </a>        }
<a name="line113">113: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*27*(jmax-jmin));
<a name="line114">114: </a>
<a name="line115">115: </a>        <font color="#B22222">/* ... add i to row list for next nonzero entry */</font>
<a name="line116">116: </a>        il[i] = jmin;             <font color="#B22222">/* update il(i) in column k+1, ... mbs-1 */</font>
<a name="line117">117: </a>        j     = bj[jmin];
<a name="line118">118: </a>        jl[i] = jl[j]; jl[j] = i; <font color="#B22222">/* update jl */</font>
<a name="line119">119: </a>      }
<a name="line120">120: </a>      i = nexti;
<a name="line121">121: </a>    }

<a name="line123">123: </a>    <font color="#B22222">/* save nonzero entries in k-th row of U ... */</font>

<a name="line125">125: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line126">126: </a>    diag = ba+k*9;
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(diag,dk,9*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line128">128: </a>    Kernel_A_gets_inverse_A_3(diag);
<a name="line129">129: </a>
<a name="line130">130: </a>    jmin = bi[k]; jmax = bi[k+1];
<a name="line131">131: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line132">132: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line133">133: </a>         vj = bj[j];           <font color="#B22222">/* block col. index of U */</font>
<a name="line134">134: </a>         u   = ba + j*9;
<a name="line135">135: </a>         rtmp_ptr = rtmp + vj*9;
<a name="line136">136: </a>         <font color="#4169E1">for</font> (k1=0; k1&lt;9; k1++){
<a name="line137">137: </a>           *u++        = *rtmp_ptr;
<a name="line138">138: </a>           *rtmp_ptr++ = 0.0;
<a name="line139">139: </a>         }
<a name="line140">140: </a>      }
<a name="line141">141: </a>
<a name="line142">142: </a>      <font color="#B22222">/* ... add k to row list for first nonzero entry in k-th row */</font>
<a name="line143">143: </a>      il[k] = jmin;
<a name="line144">144: </a>      i     = bj[jmin];
<a name="line145">145: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line146">146: </a>    }
<a name="line147">147: </a>  }

<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dk);

<a name="line153">153: </a>  C-&gt;factor    = FACTOR_CHOLESKY;
<a name="line154">154: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line155">155: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*27*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}
</pre>
</body>

</html>
