<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogPrintSummary</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogPrintSummary"><H1>PetscLogPrintSummary</H1></A>
Prints a summary of the logging. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscLogPrintSummary(MPI_Comm comm, const char filename[]) 
</PRE>
Collective over <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- The MPI communicator (only one processor prints output)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>file </B></TD><TD>- [Optional] The output file name
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-log_summary </B> -Prints summary of log information (for code compiled with PETSC_USE_LOG)
<br>
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
     <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(...);
     <A HREF="../Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>();
     ... code ...
     <A HREF="../Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,filename);
     <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(...);
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
By default the summary is printed to stdout.
More extensive examination of the log information can be done with
<A HREF="../Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(), which is activated by the option -log or -log_all, in
combination with petsc/bin/petscview.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, dump, print
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>(), <A HREF="../Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscLogPrintSummary">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
