<center><a href="ex15f.F">Actual source code: ex15f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  Also indicates
<a name="line3">  3: </a>!   use of a user-provided preconditioner.  Input parameters include:
<a name="line4">  4: </a>!      -user_defined_pc : Activate a user-defined preconditioner
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!  Program usage: <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex15f [-help] [all PETSc options]
<a name="line7">  7: </a>!
<a name="line8">  8: </a>!<font color="#B22222">/*T</font>
<a name="line9">  9: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic parallel example</font>
<a name="line10"> 10: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>^setting a user-defined shell preconditioner</font>
<a name="line11"> 11: </a><font color="#B22222">!   Processors: n</font>
<a name="line12"> 12: </a><font color="#B22222">!T*/</font>
<a name="line13"> 13: </a>!
<a name="line14"> 14: </a>!  -------------------------------------------------------------------------

<a name="line16"> 16: </a>      program main
<a name="line17"> 17: </a>      implicit none

<a name="line19"> 19: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line20"> 20: </a>!                    Include files
<a name="line21"> 21: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line22"> 22: </a>!
<a name="line23"> 23: </a>!     petsc.h  - base PETSc routines      petscvec.h - vectors
<a name="line24"> 24: </a>!     petscsys.h    - system routines          petscmat.h - matrices
<a name="line25"> 25: </a>!     petscksp.h    - Krylov subspace methods  petscpc.h  - preconditioners

<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line29"> 29: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line31"> 31: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>

<a name="line33"> 33: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line34"> 34: </a>!                   Variable declarations
<a name="line35"> 35: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line36"> 36: </a>!
<a name="line37"> 37: </a>!  Variables:
<a name="line38"> 38: </a>!     ksp     - linear solver context
<a name="line39"> 39: </a>!     ksp      - Krylov subspace method context
<a name="line40"> 40: </a>!     pc       - preconditioner context
<a name="line41"> 41: </a>!     x, b, u  - approx solution, right-hand-side, exact solution vectors
<a name="line42"> 42: </a>!     A        - matrix that defines linear system
<a name="line43"> 43: </a>!     its      - iterations <font color="#4169E1">for</font> convergence
<a name="line44"> 44: </a>!     norm     - norm of solution error

<a name="line46"> 46: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,b,u
<a name="line47"> 47: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line48"> 48: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>               pc
<a name="line49"> 49: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp
<a name="line50"> 50: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      v,one,neg_one
<a name="line51"> 51: </a>      double precision norm,tol
<a name="line52"> 52: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line53"> 53: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   i,j,II,JJ,Istart
<a name="line54"> 54: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   Iend,m,n,i1,its
<a name="line55"> 55: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line56"> 56: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> user_defined_pc,flg

<a name="line58"> 58: </a>!  Note: Any user-defined Fortran routines MUST be declared as external.

<a name="line60"> 60: </a>      external SampleShellPCSetUp, SampleShellPCApply

<a name="line62"> 62: </a>!  Common block to store data <font color="#4169E1">for</font> user-provided preconditioner
<a name="line63"> 63: </a>      common /myshellpc/ diag
<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>    diag

<a name="line66"> 66: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line67"> 67: </a>!                 Beginning of program
<a name="line68"> 68: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line70"> 70: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line71"> 71: </a>      one     = 1.0
<a name="line72"> 72: </a>      neg_one = -1.0
<a name="line73"> 73: </a>      i1 = 1
<a name="line74"> 74: </a>      m       = 8
<a name="line75"> 75: </a>      n       = 7
<a name="line76"> 76: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-m',m,flg,ierr)
<a name="line77"> 77: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)
<a name="line78"> 78: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line80"> 80: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line81"> 81: </a>!      Compute the matrix and right-hand-side vector that define
<a name="line82"> 82: </a>!      the linear system, Ax = b.
<a name="line83"> 83: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line85"> 85: </a>!  Create parallel matrix, specifying only its global dimensions.
<a name="line86"> 86: </a>!  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at
<a name="line87"> 87: </a>!  runtime. Also, the parallel partitioning of the matrix is
<a name="line88"> 88: </a>!  determined by PETSc at runtime.

<a name="line90"> 90: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line91"> 91: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n,ierr)
<a name="line92"> 92: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line94"> 94: </a>!  Currently, all PETSc parallel matrix formats are partitioned by
<a name="line95"> 95: </a>!  contiguous chunks of rows across the processors.  Determine which
<a name="line96"> 96: </a>!  rows of the matrix are locally owned.

<a name="line98"> 98: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)

<a name="line100">100: </a>!  Set matrix elements <font color="#4169E1">for</font> the 2-D, five-point stencil in parallel.
<a name="line101">101: </a>!   - Each processor needs to insert only elements that it owns
<a name="line102">102: </a>!     locally (but any non-local elements will be sent to the
<a name="line103">103: </a>!     appropriate processor during matrix assembly).
<a name="line104">104: </a>!   - Always specify global row and columns of matrix entries.
<a name="line105">105: </a>!   - Note that <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line106">106: </a>!     in Fortran as well as in C.

<a name="line108">108: </a>      <font color="#4169E1">do</font> 10, II=Istart,Iend-1
<a name="line109">109: </a>        v = -1.0
<a name="line110">110: </a>        i = II/n
<a name="line111">111: </a>        j = II - i*n
<a name="line112">112: </a>        <font color="#4169E1">if</font> (i.gt.0) then
<a name="line113">113: </a>          JJ = II - n
<a name="line114">114: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,II,i1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line115">115: </a>        endif
<a name="line116">116: </a>        <font color="#4169E1">if</font> (i.lt.m-1) then
<a name="line117">117: </a>          JJ = II + n
<a name="line118">118: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,II,i1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line119">119: </a>        endif
<a name="line120">120: </a>        <font color="#4169E1">if</font> (j.gt.0) then
<a name="line121">121: </a>          JJ = II - 1
<a name="line122">122: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,II,i1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line123">123: </a>        endif
<a name="line124">124: </a>        <font color="#4169E1">if</font> (j.lt.n-1) then
<a name="line125">125: </a>          JJ = II + 1
<a name="line126">126: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,II,i1,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line127">127: </a>        endif
<a name="line128">128: </a>        v = 4.0
<a name="line129">129: </a>        call  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,II,i1,II,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line130">130: </a> 10   <font color="#4169E1">continue</font>

<a name="line132">132: </a>!  Assemble matrix, using the 2-step process:
<a name="line133">133: </a>!       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line134">134: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition,
<a name="line135">135: </a>!  by placing code between these two statements.

<a name="line137">137: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line138">138: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line140">140: </a>!  Create parallel vectors.
<a name="line141">141: </a>!   - Here, the parallel partitioning of the vector is determined by
<a name="line142">142: </a>!     PETSc at runtime.  We could also specify the local dimensions
<a name="line143">143: </a>!     <font color="#4169E1">if</font> desired -- or use the more general routine <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>().
<a name="line144">144: </a>!   - When solving a linear system, the vectors and matrices MUST
<a name="line145">145: </a>!     be partitioned accordingly.  PETSc automatically generates
<a name="line146">146: </a>!     appropriately partitioned matrices and vectors when <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()
<a name="line147">147: </a>!     and <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() are used with the same communicator.
<a name="line148">148: </a>!   - Note: We form 1 vector from scratch and then duplicate as needed.

<a name="line150">150: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,u,ierr)
<a name="line151">151: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,b,ierr)
<a name="line152">152: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line154">154: </a>!  Set exact solution; then compute right-hand-side vector.

<a name="line156">156: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one,ierr)
<a name="line157">157: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line159">159: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line160">160: </a>!         Create the linear solver and set various options
<a name="line161">161: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line163">163: </a>!  Create linear solver context

<a name="line165">165: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)

<a name="line167">167: </a>!  Set operators. Here the matrix that defines the linear system
<a name="line168">168: </a>!  also serves as the preconditioning matrix.

<a name="line170">170: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)

<a name="line172">172: </a>!  Set linear solver defaults <font color="#4169E1">for</font> this problem (optional).
<a name="line173">173: </a>!   - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,
<a name="line174">174: </a>!     we can then directly directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines
<a name="line175">175: </a>!     to set various options.

<a name="line177">177: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line178">178: </a>      tol = 1.e-7
<a name="line179">179: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,tol,PETSC_DEFAULT_DOUBLE_PRECISION,     &amp;
<a name="line180">180: </a>     &amp;     PETSC_DEFAULT_DOUBLE_PRECISION,PETSC_DEFAULT_INTEGER,ierr)

<a name="line182">182: </a>!
<a name="line183">183: </a>!  Set a user-defined shell preconditioner <font color="#4169E1">if</font> desired
<a name="line184">184: </a>!
<a name="line185">185: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-user_defined_pc',      &amp;
<a name="line186">186: </a>     &amp;                    user_defined_pc,ierr)

<a name="line188">188: </a>      <font color="#4169E1">if</font> (user_defined_pc .eq. 1) then

<a name="line190">190: </a>!  (Required) Indicate to PETSc that we are using a shell preconditioner
<a name="line191">191: </a>         call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>,ierr)

<a name="line193">193: </a>!  (Required) Set the user-defined routine <font color="#4169E1">for</font> applying the preconditioner
<a name="line194">194: </a>         call <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,SampleShellPCApply,ierr)

<a name="line196">196: </a>!  (Optional) Do any setup required <font color="#4169E1">for</font> the preconditioner
<a name="line197">197: </a>         call SampleShellPCSetUp(A,x,ierr)

<a name="line199">199: </a>      <font color="#4169E1">else</font>
<a name="line200">200: </a>         call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>,ierr)
<a name="line201">201: </a>      endif

<a name="line203">203: </a>!  Set runtime options, e.g.,
<a name="line204">204: </a>!      -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;
<a name="line205">205: </a>!  These options will override those specified above as long as
<a name="line206">206: </a>!  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization
<a name="line207">207: </a>!  routines.

<a name="line209">209: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line211">211: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line212">212: </a>!                      Solve the linear system
<a name="line213">213: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line215">215: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line217">217: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line218">218: </a>!                     Check solution and clean up
<a name="line219">219: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line221">221: </a>!  Check the error

<a name="line223">223: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u,ierr)
<a name="line224">224: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line225">225: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,its,ierr)

<a name="line227">227: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line228">228: </a>        <font color="#4169E1">if</font> (norm .gt. 1.e-12) then
<a name="line229">229: </a>           write(6,100) norm,its
<a name="line230">230: </a>        <font color="#4169E1">else</font>
<a name="line231">231: </a>           write(6,110) its
<a name="line232">232: </a>        endif
<a name="line233">233: </a>      endif
<a name="line234">234: </a>  100 format('Norm of error ',1pe10.4,' iterations ',i5)
<a name="line235">235: </a>  110 format('Norm of error < 1.e-12,iterations ',i5)

<a name="line237">237: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line238">238: </a>!  are no longer needed.

<a name="line240">240: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line241">241: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line242">242: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line243">243: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line244">244: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line245">245: </a>      <font color="#4169E1">if</font> (user_defined_pc .eq. 1) then
<a name="line246">246: </a>         call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(diag,ierr)
<a name="line247">247: </a>      endif


<a name="line250">250: </a>!  Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.

<a name="line252">252: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line253">253: </a>      end

<a name="line255">255: </a>!<font color="#B22222">/***********************************************************************/</font>
<a name="line256">256: </a>!<font color="#B22222">/*          Routines for a user-defined shell preconditioner           */</font>
<a name="line257">257: </a>!<font color="#B22222">/***********************************************************************/</font>

<a name="line259">259: </a>!
<a name="line260">260: </a>!   SampleShellPCSetUp - This routine sets up a user-defined
<a name="line261">261: </a>!   preconditioner context.
<a name="line262">262: </a>!
<a name="line263">263: </a>!   Input Parameters:
<a name="line264">264: </a>!   pmat  - preconditioner matrix
<a name="line265">265: </a>!   x     - vector
<a name="line266">266: </a>!
<a name="line267">267: </a>!   Output Parameter:
<a name="line268">268: </a>!   ierr  - error code (nonzero <font color="#4169E1">if</font> error has been detected)
<a name="line269">269: </a>!
<a name="line270">270: </a>!   Notes:
<a name="line271">271: </a>!   In this example, we define the shell preconditioner to be Jacobi
<a name="line272">272: </a>!   method.  Thus, here we create a work vector <font color="#4169E1">for</font> storing the reciprocal
<a name="line273">273: </a>!   of the diagonal of the preconditioner matrix; this vector is then
<a name="line274">274: </a>!   used within the routine SampleShellPCApply().
<a name="line275">275: </a>!
<a name="line276">276: </a>      subroutine SampleShellPCSetUp(pmat,x,ierr)

<a name="line278">278: </a>      implicit none

<a name="line280">280: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line281">281: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line282">282: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>

<a name="line284">284: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x
<a name="line285">285: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     pmat
<a name="line286">286: </a>      integer ierr

<a name="line288">288: </a>!  Common block to store data <font color="#4169E1">for</font> user-provided preconditioner
<a name="line289">289: </a>      common /myshellpc/ diag
<a name="line290">290: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>    diag

<a name="line292">292: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,diag,ierr)
<a name="line293">293: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(pmat,diag,ierr)
<a name="line294">294: </a>      call <A href="../../../../../docs/manualpages/Vec/VecReciprocal.html#VecReciprocal">VecReciprocal</A>(diag,ierr)

<a name="line296">296: </a>      end

<a name="line298">298: </a>! -------------------------------------------------------------------
<a name="line299">299: </a>!
<a name="line300">300: </a>!   SampleShellPCApply - This routine demonstrates the use of a
<a name="line301">301: </a>!   user-provided preconditioner.
<a name="line302">302: </a>!
<a name="line303">303: </a>!   Input Parameters:
<a name="line304">304: </a>!   dummy - optional user-defined context, not used here
<a name="line305">305: </a>!   x - input vector
<a name="line306">306: </a>!
<a name="line307">307: </a>!   Output Parameters:
<a name="line308">308: </a>!   y - preconditioned vector
<a name="line309">309: </a>!   ierr  - error code (nonzero <font color="#4169E1">if</font> error has been detected)
<a name="line310">310: </a>!
<a name="line311">311: </a>!   Notes:
<a name="line312">312: </a>!   This code implements the Jacobi preconditioner, merely as an
<a name="line313">313: </a>!   example of working with a <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>.  Note that the Jacobi method
<a name="line314">314: </a>!   is already provided within PETSc.
<a name="line315">315: </a>!
<a name="line316">316: </a>      subroutine SampleShellPCApply(dummy,x,y,ierr)

<a name="line318">318: </a>      implicit none

<a name="line320">320: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line321">321: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line323">323: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x,y
<a name="line324">324: </a>      integer dummy,ierr

<a name="line326">326: </a>!  Common block to store data <font color="#4169E1">for</font> user-provided preconditioner
<a name="line327">327: </a>      common /myshellpc/ diag
<a name="line328">328: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>    diag

<a name="line330">330: </a>      call <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,x,diag,ierr)

<a name="line332">332: </a>      end

</pre>
</body>

</html>
