<center><a href="ex21f.F">Actual source code: ex21f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  Also indicates
<a name="line3">  3: </a>!   use of a user-provided preconditioner.  Input parameters include:
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!  Program usage: <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex21f [-help] [all PETSc options]
<a name="line6">  6: </a>!
<a name="line7">  7: </a>!<font color="#B22222">/*T</font>
<a name="line8">  8: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic parallel example</font>
<a name="line9">  9: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>^setting a user-defined shell preconditioner</font>
<a name="line10"> 10: </a><font color="#B22222">!   Processors: n</font>
<a name="line11"> 11: </a><font color="#B22222">!T*/</font>
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a>!  -------------------------------------------------------------------------

<a name="line15"> 15: </a>      program main
<a name="line16"> 16: </a>      implicit none

<a name="line18"> 18: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line19"> 19: </a>!                    Include files
<a name="line20"> 20: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!     petsc.h  - base PETSc routines      petscvec.h - vectors
<a name="line23"> 23: </a>!     petscsys.h    - system routines          petscmat.h - matrices
<a name="line24"> 24: </a>!     petscksp.h    - Krylov subspace methods  petscpc.h  - preconditioners

<a name="line26"> 26: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line29"> 29: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>

<a name="line32"> 32: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line33"> 33: </a>!                   Variable declarations
<a name="line34"> 34: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line35"> 35: </a>!
<a name="line36"> 36: </a>!  Variables:
<a name="line37"> 37: </a>!     ksp     - linear solver context
<a name="line38"> 38: </a>!     ksp      - Krylov subspace method context
<a name="line39"> 39: </a>!     pc       - preconditioner context
<a name="line40"> 40: </a>!     x, b, u  - approx solution, right-hand-side, exact solution vectors
<a name="line41"> 41: </a>!     A        - matrix that defines linear system
<a name="line42"> 42: </a>!     its      - iterations <font color="#4169E1">for</font> convergence
<a name="line43"> 43: </a>!     norm     - norm of solution error

<a name="line45"> 45: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,b,u
<a name="line46"> 46: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line47"> 47: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>               pc
<a name="line48"> 48: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp
<a name="line49"> 49: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      v,one,neg_one
<a name="line50"> 50: </a>      double precision norm,tol
<a name="line51"> 51: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,j,II,JJ,Istart
<a name="line52"> 52: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Iend,m,n,its,ione
<a name="line53"> 53: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line54"> 54: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line55"> 55: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line57"> 57: </a>!  Note: Any user-defined Fortran routines MUST be declared as external.

<a name="line59"> 59: </a>      external SampleShellPCSetUp,SampleShellPCApply

<a name="line61"> 61: </a>!  Common block to store data <font color="#4169E1">for</font> user-provided preconditioner
<a name="line62"> 62: </a>      common /mypcs/ jacobi,sor,work
<a name="line63"> 63: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> jacobi,sor
<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> work

<a name="line66"> 66: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line67"> 67: </a>!                 Beginning of program
<a name="line68"> 68: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line70"> 70: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line71"> 71: </a>      one     = 1.0
<a name="line72"> 72: </a>      neg_one = -1.0
<a name="line73"> 73: </a>      m       = 8
<a name="line74"> 74: </a>      n       = 7
<a name="line75"> 75: </a>      ione    = 1
<a name="line76"> 76: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-m',m,flg,ierr)
<a name="line77"> 77: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)
<a name="line78"> 78: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line80"> 80: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line81"> 81: </a>!      Compute the matrix and right-hand-side vector that define
<a name="line82"> 82: </a>!      the linear system, Ax = b.
<a name="line83"> 83: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line85"> 85: </a>!  Create parallel matrix, specifying only its global dimensions.
<a name="line86"> 86: </a>!  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at
<a name="line87"> 87: </a>!  runtime. Also, the parallel partitioning of the matrix is
<a name="line88"> 88: </a>!  determined by PETSc at runtime.

<a name="line90"> 90: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line91"> 91: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n,ierr)

<a name="line93"> 93: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line95"> 95: </a>!  Currently, all PETSc parallel matrix formats are partitioned by
<a name="line96"> 96: </a>!  contiguous chunks of rows across the processors.  Determine which
<a name="line97"> 97: </a>!  rows of the matrix are locally owned.

<a name="line99"> 99: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)

<a name="line101">101: </a>!  Set matrix elements <font color="#4169E1">for</font> the 2-D, five-point stencil in parallel.
<a name="line102">102: </a>!   - Each processor needs to insert only elements that it owns
<a name="line103">103: </a>!     locally (but any non-local elements will be sent to the
<a name="line104">104: </a>!     appropriate processor during matrix assembly).
<a name="line105">105: </a>!   - Always specify global row and columns of matrix entries.
<a name="line106">106: </a>!   - Note that <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line107">107: </a>!     in Fortran as well as in C.

<a name="line109">109: </a>      <font color="#4169E1">do</font> 10, II=Istart,Iend-1
<a name="line110">110: </a>        v = -1.0
<a name="line111">111: </a>        i = II/n
<a name="line112">112: </a>        j = II - i*n
<a name="line113">113: </a>        <font color="#4169E1">if</font> (i.gt.0) then
<a name="line114">114: </a>          JJ = II - n
<a name="line115">115: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line116">116: </a>        endif
<a name="line117">117: </a>        <font color="#4169E1">if</font> (i.lt.m-1) then
<a name="line118">118: </a>          JJ = II + n
<a name="line119">119: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line120">120: </a>        endif
<a name="line121">121: </a>        <font color="#4169E1">if</font> (j.gt.0) then
<a name="line122">122: </a>          JJ = II - 1
<a name="line123">123: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line124">124: </a>        endif
<a name="line125">125: </a>        <font color="#4169E1">if</font> (j.lt.n-1) then
<a name="line126">126: </a>          JJ = II + 1
<a name="line127">127: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line128">128: </a>        endif
<a name="line129">129: </a>        v = 4.0
<a name="line130">130: </a>        call  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,ione,II,ione,II,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line131">131: </a> 10   <font color="#4169E1">continue</font>

<a name="line133">133: </a>!  Assemble matrix, using the 2-step process:
<a name="line134">134: </a>!       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line135">135: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition,
<a name="line136">136: </a>!  by placing code between these two statements.

<a name="line138">138: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line139">139: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line141">141: </a>!  Create parallel vectors.
<a name="line142">142: </a>!   - Here, the parallel partitioning of the vector is determined by
<a name="line143">143: </a>!     PETSc at runtime.  We could also specify the local dimensions
<a name="line144">144: </a>!     <font color="#4169E1">if</font> desired -- or use the more general routine <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>().
<a name="line145">145: </a>!   - When solving a linear system, the vectors and matrices MUST
<a name="line146">146: </a>!     be partitioned accordingly.  PETSc automatically generates
<a name="line147">147: </a>!     appropriately partitioned matrices and vectors when <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()
<a name="line148">148: </a>!     and <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() are used with the same communicator.
<a name="line149">149: </a>!   - Note: We form 1 vector from scratch and then duplicate as needed.

<a name="line151">151: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,u,ierr)
<a name="line152">152: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,b,ierr)
<a name="line153">153: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line155">155: </a>!  Set exact solution; then compute right-hand-side vector.

<a name="line157">157: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one,ierr)
<a name="line158">158: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line160">160: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line161">161: </a>!         Create the linear solver and set various options
<a name="line162">162: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line164">164: </a>!  Create linear solver context

<a name="line166">166: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)

<a name="line168">168: </a>!  Set operators. Here the matrix that defines the linear system
<a name="line169">169: </a>!  also serves as the preconditioning matrix.

<a name="line171">171: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)

<a name="line173">173: </a>!  Set linear solver defaults <font color="#4169E1">for</font> this problem (optional).
<a name="line174">174: </a>!   - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,
<a name="line175">175: </a>!     we can then directly directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines
<a name="line176">176: </a>!     to set various options.

<a name="line178">178: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line179">179: </a>      tol = 1.e-7
<a name="line180">180: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,tol,PETSC_DEFAULT_DOUBLE_PRECISION,     &amp;
<a name="line181">181: </a>     &amp;     PETSC_DEFAULT_DOUBLE_PRECISION,PETSC_DEFAULT_INTEGER,ierr)

<a name="line183">183: </a>!
<a name="line184">184: </a>!  Set a user-defined shell preconditioner
<a name="line185">185: </a>!

<a name="line187">187: </a>!  (Required) Indicate to PETSc that we are using a shell preconditioner
<a name="line188">188: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>,ierr)

<a name="line190">190: </a>!  (Required) Set the user-defined routine <font color="#4169E1">for</font> applying the preconditioner
<a name="line191">191: </a>      call <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,SampleShellPCApply,ierr)

<a name="line193">193: </a>!  (Optional) Do any setup required <font color="#4169E1">for</font> the preconditioner
<a name="line194">194: </a>      call SampleShellPCSetUp(A,x,ierr)


<a name="line197">197: </a>!  Set runtime options, e.g.,
<a name="line198">198: </a>!      -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;
<a name="line199">199: </a>!  These options will override those specified above as long as
<a name="line200">200: </a>!  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization
<a name="line201">201: </a>!  routines.

<a name="line203">203: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line205">205: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line206">206: </a>!                      Solve the linear system
<a name="line207">207: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line209">209: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line211">211: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line212">212: </a>!                     Check solution and clean up
<a name="line213">213: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line215">215: </a>!  Check the error

<a name="line217">217: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u,ierr)
<a name="line218">218: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line219">219: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,its,ierr)

<a name="line221">221: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line222">222: </a>        <font color="#4169E1">if</font> (norm .gt. 1.e-12) then
<a name="line223">223: </a>           write(6,100) norm,its
<a name="line224">224: </a>        <font color="#4169E1">else</font>
<a name="line225">225: </a>           write(6,110) its
<a name="line226">226: </a>        endif
<a name="line227">227: </a>      endif
<a name="line228">228: </a>  100 format('Norm of error ',1pe10.4,' iterations ',i5)
<a name="line229">229: </a>  110 format('Norm of error < 1.e-12,iterations ',i5)


<a name="line232">232: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line233">233: </a>!  are no longer needed.

<a name="line235">235: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line236">236: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line237">237: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line238">238: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line239">239: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)

<a name="line241">241: </a>! Free up PCShell data
<a name="line242">242: </a>      call <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(sor,ierr)
<a name="line243">243: </a>      call <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(jacobi,ierr)
<a name="line244">244: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(work,ierr)


<a name="line247">247: </a>!  Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.

<a name="line249">249: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line250">250: </a>      end

<a name="line252">252: </a>!<font color="#B22222">/***********************************************************************/</font>
<a name="line253">253: </a>!<font color="#B22222">/*          Routines for a user-defined shell preconditioner           */</font>
<a name="line254">254: </a>!<font color="#B22222">/***********************************************************************/</font>

<a name="line256">256: </a>!
<a name="line257">257: </a>!   SampleShellPCSetUp - This routine sets up a user-defined
<a name="line258">258: </a>!   preconditioner context.
<a name="line259">259: </a>!
<a name="line260">260: </a>!   Input Parameters:
<a name="line261">261: </a>!   pmat  - preconditioner matrix
<a name="line262">262: </a>!   x     - vector
<a name="line263">263: </a>!
<a name="line264">264: </a>!   Output Parameter:
<a name="line265">265: </a>!   ierr  - error code (nonzero <font color="#4169E1">if</font> error has been detected)
<a name="line266">266: </a>!
<a name="line267">267: </a>!   Notes:
<a name="line268">268: </a>!   In this example, we define the shell preconditioner to be Jacobi
<a name="line269">269: </a>!   method.  Thus, here we create a work vector <font color="#4169E1">for</font> storing the reciprocal
<a name="line270">270: </a>!   of the diagonal of the preconditioner matrix; this vector is then
<a name="line271">271: </a>!   used within the routine SampleShellPCApply().
<a name="line272">272: </a>!
<a name="line273">273: </a>      subroutine SampleShellPCSetUp(pmat,x,ierr)

<a name="line275">275: </a>      implicit none

<a name="line277">277: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line278">278: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line279">279: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>

<a name="line281">281: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x
<a name="line282">282: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     pmat
<a name="line283">283: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line285">285: </a>!  Common block to store data <font color="#4169E1">for</font> user-provided preconditioner
<a name="line286">286: </a>      common /mypcs/ jacobi,sor,work
<a name="line287">287: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> jacobi,sor
<a name="line288">288: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> work

<a name="line290">290: </a>      call <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,jacobi,ierr)
<a name="line291">291: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(jacobi,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>,ierr)
<a name="line292">292: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(jacobi,pmat,pmat,DIFFERENT_NONZERO_PATTERN,    &amp;
<a name="line293">293: </a>     &amp;                     ierr)
<a name="line294">294: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>(jacobi,ierr)

<a name="line296">296: </a>      call <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,sor,ierr)
<a name="line297">297: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(sor,<A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>,ierr)
<a name="line298">298: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(sor,pmat,pmat,DIFFERENT_NONZERO_PATTERN,       &amp;
<a name="line299">299: </a>     &amp;                     ierr)
<a name="line300">300: </a>!      call <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(sor,SOR_LOCAL_SYMMETRIC_SWEEP,ierr)
<a name="line301">301: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>(sor,ierr)

<a name="line303">303: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,work,ierr)

<a name="line305">305: </a>      end

<a name="line307">307: </a>! -------------------------------------------------------------------
<a name="line308">308: </a>!
<a name="line309">309: </a>!   SampleShellPCApply - This routine demonstrates the use of a
<a name="line310">310: </a>!   user-provided preconditioner.
<a name="line311">311: </a>!
<a name="line312">312: </a>!   Input Parameters:
<a name="line313">313: </a>!   dummy - optional user-defined context, not used here
<a name="line314">314: </a>!   x - input vector
<a name="line315">315: </a>!
<a name="line316">316: </a>!   Output Parameters:
<a name="line317">317: </a>!   y - preconditioned vector
<a name="line318">318: </a>!   ierr  - error code (nonzero <font color="#4169E1">if</font> error has been detected)
<a name="line319">319: </a>!
<a name="line320">320: </a>!   Notes:
<a name="line321">321: </a>!   This code implements the Jacobi preconditioner plus the
<a name="line322">322: </a>!   SOR preconditioner
<a name="line323">323: </a>!
<a name="line324">324: </a>! YOU CAN GET THE EXACT SAME EFFECT WITH THE <A href="../../../../../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</A> preconditioner using
<a name="line325">325: </a>! <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np 1 ex21f -ksp_monitor -pc_type composite -pc_composite_pcs jacobi,sor -pc_composite_type additive
<a name="line326">326: </a>!
<a name="line327">327: </a>      subroutine SampleShellPCApply(dummy,x,y,ierr)

<a name="line329">329: </a>      implicit none

<a name="line331">331: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line332">332: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line333">333: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>

<a name="line335">335: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x,y
<a name="line336">336: </a>      integer dummy
<a name="line337">337: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line338">338: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  one
<a name="line339">339: </a>
<a name="line340">340: </a>!  Common block to store data <font color="#4169E1">for</font> user-provided preconditioner
<a name="line341">341: </a>      common /mypcs/ jacobi,sor,work
<a name="line342">342: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>  jacobi,sor
<a name="line343">343: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> work

<a name="line345">345: </a>      one = 1.0
<a name="line346">346: </a>      call <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(jacobi,x,y,ierr)
<a name="line347">347: </a>      call <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(sor,x,work,ierr)
<a name="line348">348: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,one,work,ierr)

<a name="line350">350: </a>      end

</pre>
</body>

</html>
