<center><a href="ex25.c">Actual source code: ex25.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222"> Partial differential equation</font>

<a name="line5">  5: </a><font color="#B22222">   d  (1 + e*sine(2*pi*k*x)) d u = 1, 0 &lt; x &lt; 1,</font>
<a name="line6">  6: </a><font color="#B22222">   --                        ---</font>
<a name="line7">  7: </a><font color="#B22222">   dx                        dx</font>
<a name="line8">  8: </a><font color="#B22222">with boundary conditions</font>

<a name="line10"> 10: </a><font color="#B22222">   u = 0 for x = 0, x = 1</font>

<a name="line12"> 12: </a><font color="#B22222">   This uses multigrid to solve the linear system</font>

<a name="line14"> 14: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a>static char help[] = <font color="#666666">"Solves 1D variable coefficient Laplacian using multigrid.\n\n"</font>;

<a name="line18"> 18: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line20"> 20: </a> #include <A href="../../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line25"> 25: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    k;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> e;
<a name="line28"> 28: </a>} AppCtx;

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line33"> 33: </a>{
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line38"> 38: </a>  AppCtx         user;

<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line42"> 42: </a>  user.k = 1;
<a name="line43"> 43: </a>  user.e = .99;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(0,<font color="#666666">"-k"</font>,&amp;user.k,0);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(0,<font color="#666666">"-e"</font>,&amp;user.e,0);

<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,&amp;user,&amp;dmmg);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,-3,1,1,0,&amp;da);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian);

<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(dmmg),<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),DMMGGetr(dmmg));
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(DMMGGetr(dmmg),-1.0,<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg));
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(DMMGGetr(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line59"> 59: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"Residual norm %G\n",norm); */</font>

<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line64"> 64: </a>  <font color="#4169E1">return</font> 0;
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="ComputeRHS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRHS(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line70"> 70: </a>{
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mx,idx[2];
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    h,v[2];

<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>((<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,0,&amp;mx,0,0,0,0,0,0,0,0,0);
<a name="line77"> 77: </a>  h      = 1.0/((mx-1));
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,h);
<a name="line79"> 79: </a>  idx[0] = 0; idx[1] = mx -1;
<a name="line80"> 80: </a>  v[0]   = v[1] = 0.0;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(b,2,idx,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}
<a name="line86"> 86: </a>
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mx,xm,xs;
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[3],h,xlow,xhigh;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     row,col[3];
<a name="line96"> 96: </a>  AppCtx         *user = (AppCtx*)dmmg-&gt;user;

<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,0,0,0,0,0,0,0,0,0);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,0,0,&amp;xm,0,0);
<a name="line100">100: </a>  h    = 1.0/(mx-1);

<a name="line102">102: </a>  <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line103">103: </a>    row.i = i;
<a name="line104">104: </a>    <font color="#4169E1">if</font> (i==0 || i==mx-1){
<a name="line105">105: </a>      v[0] = 2.0;
<a name="line106">106: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,1,&amp;row,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line107">107: </a>    } <font color="#4169E1">else</font> {
<a name="line108">108: </a>       xlow  = h*(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i - .5*h;
<a name="line109">109: </a>       xhigh = xlow + h;
<a name="line110">110: </a>       v[0] = (-1.0 - user-&gt;e*PetscSinScalar(2.0*PETSC_PI*user-&gt;k*xlow))/h;col[0].i = i-1;
<a name="line111">111: </a>       v[1] = (2.0 + user-&gt;e*PetscSinScalar(2.0*PETSC_PI*user-&gt;k*xlow) + user-&gt;e*PetscSinScalar(2.0*PETSC_PI*user-&gt;k*xhigh))/h;col[1].i = row.i;
<a name="line112">112: </a>       v[2] = (-1.0 - user-&gt;e*PetscSinScalar(2.0*PETSC_PI*user-&gt;k*xhigh))/h;col[2].i = i+1;
<a name="line113">113: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line114">114: </a>    }
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line118">118: </a>  <font color="#4169E1">return</font> 0;
<a name="line119">119: </a>}


</pre>
</body>

</html>
