<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCASMSetUseInPlace</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCASMSetUseInPlace"><H1>PCASMSetUseInPlace</H1></A>
Tells the system to destroy the matrix after setup is done. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCASMSetUseInPlace(PC pc)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_asm_in_place </B> -Activates in-place factorization
<br>
<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
PCASMSetUseInplace() can only be used with the <A HREF="../KSP/KSP.html#KSP">KSP</A> method <A HREF="../KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>, and
when the original matrix is not required during the Solve process.
This destroys the matrix, early thus, saving on memory usage.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, set, factorization, direct, inplace, in-place, ASM
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/asm/asm.c.html#PCASMSetUseInPlace">src/ksp/pc/impls/asm/asm.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
