<center><a href="itregis.c">Actual source code: itregis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_Richardson(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_Chebychev(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CG(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CGNE(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_STCG(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_TCQMR(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_GMRES(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_BCGS(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_BCGSL(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CGS(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_TFQMR(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_LSQR(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_PREONLY(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CR(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_QCG(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_BiCG(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_FGMRES(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_MINRES(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_SYMMLQ(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_LGMRES(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_LCD(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line28"> 28: </a>
<a name="line29"> 29: </a><font color="#B22222">/*</font>
<a name="line30"> 30: </a><font color="#B22222">    This is used by <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>() to make sure that at least one </font>
<a name="line31"> 31: </a><font color="#B22222">    <A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>() is called. In general, if there is more than one</font>
<a name="line32"> 32: </a><font color="#B22222">    DLL, then <A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>() may be called several times.</font>
<a name="line33"> 33: </a><font color="#B22222">*/</font>
<a name="line34"> 34: </a>EXTERN <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> KSPRegisterAllCalled;

<a name="line38"> 38: </a><font color="#B22222">/*@C</font>
<a name="line39"> 39: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A> - Registers all of the Krylov subspace methods in the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> package.</font>

<a name="line41"> 41: </a><font color="#B22222">  Not Collective</font>

<a name="line43"> 43: </a><font color="#B22222">  Level: advanced</font>

<a name="line45"> 45: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, register, all</font>

<a name="line47"> 47: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/KSP/KSPRegisterDestroy.html#KSPRegisterDestroy">KSPRegisterDestroy</A>()</font>
<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="KSPRegisterAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>(const char path[])</font></strong>
<a name="line50"> 50: </a>{

<a name="line54"> 54: </a>  KSPRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>,         path,<font color="#666666">"KSPCreate_CG"</font>,        KSPCreate_CG);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPCGNE.html#KSPCGNE">KSPCGNE</A>,       path,<font color="#666666">"KSPCreate_CGNE"</font>,      KSPCreate_CGNE);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPSTCG.html#KSPSTCG">KSPSTCG</A>,       path,<font color="#666666">"KSPCreate_STCG"</font>,      KSPCreate_STCG);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A>, path,<font color="#666666">"KSPCreate_Richardson"</font>,KSPCreate_Richardson);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPCHEBYCHEV.html#KSPCHEBYCHEV">KSPCHEBYCHEV</A>,  path,<font color="#666666">"KSPCreate_Chebychev"</font>, KSPCreate_Chebychev);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>,      path,<font color="#666666">"KSPCreate_GMRES"</font>,     KSPCreate_GMRES);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(KSPTCQMR,      path,<font color="#666666">"KSPCreate_TCQMR"</font>,     KSPCreate_TCQMR);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A>,       path,<font color="#666666">"KSPCreate_BCGS"</font>,      KSPCreate_BCGS);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A>,      path,<font color="#666666">"KSPCreate_BCGSL"</font>,     KSPCreate_BCGSL);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPCGS.html#KSPCGS">KSPCGS</A>,        path,<font color="#666666">"KSPCreate_CGS"</font>,       KSPCreate_CGS);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(KSPTFQMR,      path,<font color="#666666">"KSPCreate_TFQMR"</font>,     KSPCreate_TFQMR);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A>,         path,<font color="#666666">"KSPCreate_CR"</font>,        KSPCreate_CR);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPLSQR.html#KSPLSQR">KSPLSQR</A>,       path,<font color="#666666">"KSPCreate_LSQR"</font>,      KSPCreate_LSQR);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>,    path,<font color="#666666">"KSPCreate_PREONLY"</font>,   KSPCreate_PREONLY);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPQCG.html#KSPQCG">KSPQCG</A>,        path,<font color="#666666">"KSPCreate_QCG"</font>,       KSPCreate_QCG);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPBICG.html#KSPBICG">KSPBICG</A>,       path,<font color="#666666">"KSPCreate_BiCG"</font>,      KSPCreate_BiCG);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>,     path,<font color="#666666">"KSPCreate_FGMRES"</font>,    KSPCreate_FGMRES);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A>,     path,<font color="#666666">"KSPCreate_MINRES"</font>,    KSPCreate_MINRES);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A>,     path,<font color="#666666">"KSPCreate_SYMMLQ"</font>,    KSPCreate_SYMMLQ);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(<A href="../../../../docs/manualpages/KSP/KSPLGMRES.html#KSPLGMRES">KSPLGMRES</A>,     path,<font color="#666666">"KSPCreate_LGMRES"</font>,    KSPCreate_LGMRES);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(KSPLCD,        path,<font color="#666666">"KSPCreate_LCD"</font>,       KSPCreate_LCD);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}
</pre>
</body>

</html>
