<center><a href="mpi.c">Actual source code: mpi.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      This provides a few of the MPI-uni functions that cannot be implemented</font>
<a name="line3">  3: </a><font color="#B22222">    with C macros</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/mpiuni/mpi.h.html">include/mpiuni/mpi.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#endif</font>

<a name="line12"> 12: </a><strong><font color="#228B22">#define MPI_SUCCESS 0</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define MPI_FAILURE 1</font></strong>
<a name="line14"> 14: </a>void    *MPIUNI_TMP        = 0;
<a name="line15"> 15: </a>int     MPIUNI_DATASIZE[5] = { <font color="#4169E1">sizeof</font>(int),<font color="#4169E1">sizeof</font>(float),<font color="#4169E1">sizeof</font>(double),2*<font color="#4169E1">sizeof</font>(double),<font color="#4169E1">sizeof</font>(char)};
<a name="line16"> 16: </a><font color="#B22222">/*</font>
<a name="line17"> 17: </a><font color="#B22222">       With MPI Uni there is only one communicator, which is called 1.</font>
<a name="line18"> 18: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a><strong><font color="#228B22">#define MAX_ATTR 128</font></strong>

<a name="line21"> 21: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line22"> 22: </a>  void                *extra_state;
<a name="line23"> 23: </a>  void                *attribute_val;
<a name="line24"> 24: </a>  int                 active;
<a name="line25"> 25: </a>  MPI_Delete_function *del;
<a name="line26"> 26: </a>} MPI_Attr;

<a name="line28"> 28: </a>static MPI_Attr attr[MAX_ATTR];
<a name="line29"> 29: </a>static int      num_attr = 1,mpi_tag_ub = 100000000;

<a name="line31"> 31: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>

<a name="line35"> 35: </a><font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">   To avoid problems with prototypes to the system memcpy() it is duplicated here</font>
<a name="line37"> 37: </a><font color="#B22222">*/</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="MPIUNI_Memcpy"></a>int MPIUNI_Memcpy(void *a,const void* b,int n)</font></strong> {
<a name="line39"> 39: </a>  int  i;
<a name="line40"> 40: </a>  char *aa= (char*)a;
<a name="line41"> 41: </a>  char *bb= (char*)b;

<a name="line43"> 43: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) aa[i] = bb[i];
<a name="line44"> 44: </a>  <font color="#4169E1">return</font> 0;
<a name="line45"> 45: </a>}

<a name="line47"> 47: </a><font color="#B22222">/*</font>
<a name="line48"> 48: </a><font color="#B22222">   Used to set the built-in MPI_TAG_UB attribute</font>
<a name="line49"> 49: </a><font color="#B22222">*/</font>
<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="Keyval_setup"></a>static int Keyval_setup(void)</font></strong>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  attr[0].active        = 1;
<a name="line53"> 53: </a>  attr[0].attribute_val = &amp;mpi_tag_ub;
<a name="line54"> 54: </a>  <font color="#4169E1">return</font> 0;
<a name="line55"> 55: </a>}

<a name="line57"> 57: </a><font color="#B22222">/*</font>
<a name="line58"> 58: </a><font color="#B22222">         These functions are mapped to the Petsc_ name by ./mpi.h</font>
<a name="line59"> 59: </a><font color="#B22222">*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Keyval_create"></a>int Petsc_MPI_Keyval_create(MPI_Copy_function *copy_fn,MPI_Delete_function *delete_fn,int *keyval,void *extra_state)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (num_attr &gt;= MAX_ATTR) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);

<a name="line64"> 64: </a>  attr[num_attr].extra_state = extra_state;
<a name="line65"> 65: </a>  attr[num_attr].del         = delete_fn;
<a name="line66"> 66: </a>  *keyval                    = num_attr++;
<a name="line67"> 67: </a>  <font color="#4169E1">return</font> 0;
<a name="line68"> 68: </a>}

<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Keyval_free"></a>int Petsc_MPI_Keyval_free(int *keyval)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>  attr[*keyval].active = 0;
<a name="line73"> 73: </a>  <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line74"> 74: </a>}

<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Attr_put"></a>int Petsc_MPI_Attr_put(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int keyval,void *attribute_val)</font></strong>
<a name="line77"> 77: </a>{
<a name="line78"> 78: </a>  attr[keyval].active        = 1;
<a name="line79"> 79: </a>  attr[keyval].attribute_val = attribute_val;
<a name="line80"> 80: </a>  <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line81"> 81: </a>}
<a name="line82"> 82: </a>
<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Attr_delete"></a>int Petsc_MPI_Attr_delete(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int keyval)</font></strong>
<a name="line84"> 84: </a>{
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (attr[keyval].active &amp;&amp; attr[keyval].del) {
<a name="line86"> 86: </a>    (*(attr[keyval].del))(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,keyval,attr[keyval].attribute_val,attr[keyval].extra_state);
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  attr[keyval].active        = 0;
<a name="line89"> 89: </a>  attr[keyval].attribute_val = 0;
<a name="line90"> 90: </a>  <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line91"> 91: </a>}

<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Attr_get"></a>int Petsc_MPI_Attr_get(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int keyval,void *attribute_val,int *flag)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (!keyval) Keyval_setup();
<a name="line96"> 96: </a>  *flag                   = attr[keyval].active;
<a name="line97"> 97: </a>  *(void **)attribute_val = attr[keyval].attribute_val;
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line99"> 99: </a>}

<a name="line101">101: </a>static int dups = 0;
<a name="line102">102: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Comm_dup"></a>int Petsc_MPI_Comm_dup(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *out)</font></strong>
<a name="line103">103: </a>{
<a name="line104">104: </a>  *out = <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line105">105: </a>  dups++;
<a name="line106">106: </a>  <font color="#4169E1">return</font> 0;
<a name="line107">107: </a>}

<a name="line109">109: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Comm_free"></a>int Petsc_MPI_Comm_free(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line110">110: </a>{
<a name="line111">111: </a>  int i;

<a name="line113">113: </a>  <font color="#4169E1">if</font> (--dups) <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line114">114: </a>  <font color="#4169E1">for</font> (i=0; i&lt;num_attr; i++) {
<a name="line115">115: </a>    <font color="#4169E1">if</font> (attr[i].active &amp;&amp; attr[i].del) {
<a name="line116">116: </a>      (*attr[i].del)(*<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,i,attr[i].attribute_val,attr[i].extra_state);
<a name="line117">117: </a>    }
<a name="line118">118: </a>    attr[i].active = 0;
<a name="line119">119: </a>  }
<a name="line120">120: </a>  <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line121">121: </a>}

<a name="line123">123: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>

<a name="line125">125: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Abort"></a>int Petsc_MPI_Abort(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int errorcode)</font></strong>
<a name="line126">126: </a>{
<a name="line127">127: </a>  abort();
<a name="line128">128: </a>  <font color="#4169E1">return</font> MPI_SUCCESS;
<a name="line129">129: </a>}

<a name="line131">131: </a>static int MPI_was_initialized = 0;

<a name="line133">133: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Initialized"></a>int Petsc_MPI_Initialized(int *flag)</font></strong>
<a name="line134">134: </a>{
<a name="line135">135: </a>  *flag = MPI_was_initialized;
<a name="line136">136: </a>  <font color="#4169E1">return</font> 0;
<a name="line137">137: </a>}

<a name="line139">139: </a><strong><font color="#4169E1"><a name="Petsc_MPI_Finalize"></a>int Petsc_MPI_Finalize(void)</font></strong>
<a name="line140">140: </a>{
<a name="line141">141: </a>  MPI_was_initialized = 0;
<a name="line142">142: </a>  <font color="#4169E1">return</font> 0;
<a name="line143">143: </a>}

<a name="line145">145: </a><font color="#B22222">/* -------------------     Fortran versions of several routines ------------------ */</font>

<a name="line147">147: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line148">148: </a><strong><font color="#228B22">#define mpi_init_             MPI_INIT</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">#define mpi_finalize_         MPI_FINALIZE</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">#define mpi_comm_size_        MPI_COMM_SIZE</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">#define mpi_comm_rank_        MPI_COMM_RANK</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">#define mpi_abort_            MPI_ABORT</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">#define mpi_allreduce_        MPI_ALLREDUCE</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">#define mpi_barrier_          MPI_BARRIER</font></strong>
<a name="line155">155: </a><strong><font color="#228B22">#define mpi_bcast_            MPI_BCAST</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">#define mpi_gather_           MPI_GATHER</font></strong>
<a name="line157">157: </a><strong><font color="#228B22">#define mpi_allgather_        MPI_ALLGATHER</font></strong>
<a name="line158">158: </a><strong><font color="#228B22">#define mpi_comm_split_       MPI_COMM_SPLIT</font></strong>
<a name="line159">159: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line160">160: </a><strong><font color="#228B22">#define mpi_init_             mpi_init</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">#define mpi_finalize_         mpi_finalize</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">#define mpi_comm_size_        mpi_comm_size</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">#define mpi_comm_rank_        mpi_comm_rank</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">#define mpi_abort_            mpi_abort</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">#define mpi_allreduce_        mpi_allreduce</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">#define mpi_barrier_          mpi_barrier</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">#define mpi_bcast_            mpi_bcast</font></strong>
<a name="line168">168: </a><strong><font color="#228B22">#define mpi_gather_           mpi_gather</font></strong>
<a name="line169">169: </a><strong><font color="#228B22">#define mpi_allgather_        mpi_allgather</font></strong>
<a name="line170">170: </a><strong><font color="#228B22">#define mpi_comm_split_       mpi_comm_split</font></strong>
<a name="line171">171: </a><font color="#A020F0">#endif</font>

<a name="line173">173: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_UNDERSCORE_UNDERSCORE)</font>
<a name="line174">174: </a><strong><font color="#228B22">#define mpi_init_             mpi_init__</font></strong>
<a name="line175">175: </a><strong><font color="#228B22">#define mpi_finalize_         mpi_finalize__</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">#define mpi_comm_size_        mpi_comm_size__</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">#define mpi_comm_rank_        mpi_comm_rank__</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">#define mpi_abort_            mpi_abort__</font></strong>
<a name="line179">179: </a><strong><font color="#228B22">#define mpi_allreduce_        mpi_allreduce__</font></strong>
<a name="line180">180: </a><strong><font color="#228B22">#define mpi_barrier_          mpi_barrier__</font></strong>
<a name="line181">181: </a><strong><font color="#228B22">#define mpi_bcast_            mpi_bcast__</font></strong>
<a name="line182">182: </a><strong><font color="#228B22">#define mpi_gather_           mpi_gather__</font></strong>
<a name="line183">183: </a><strong><font color="#228B22">#define mpi_allgather_        mpi_allgather__</font></strong>
<a name="line184">184: </a><strong><font color="#228B22">#define mpi_comm_split_       mpi_comm_split__</font></strong>
<a name="line185">185: </a><font color="#A020F0">#endif</font>

<a name="line187">187: </a><strong><font color="#4169E1"><a name="mpi_init_"></a>void PETSC_STDCALL  mpi_init_(int *ierr)</font></strong>
<a name="line188">188: </a>{
<a name="line189">189: </a>  MPI_was_initialized = 1;
<a name="line190">190: </a>  *MPI_SUCCESS;
<a name="line191">191: </a>}

<a name="line193">193: </a><strong><font color="#4169E1"><a name="mpi_finalize_"></a>void PETSC_STDCALL  mpi_finalize_(int *ierr)</font></strong>
<a name="line194">194: </a>{
<a name="line195">195: </a>  *MPI_SUCCESS;
<a name="line196">196: </a>}

<a name="line198">198: </a><strong><font color="#4169E1"><a name="mpi_comm_size_"></a>void PETSC_STDCALL mpi_comm_size_(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,int *ierr)</font></strong>
<a name="line199">199: </a>{
<a name="line200">200: </a>  *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = 1;
<a name="line201">201: </a>  *0;
<a name="line202">202: </a>}

<a name="line204">204: </a><strong><font color="#4169E1"><a name="mpi_comm_rank_"></a>void PETSC_STDCALL mpi_comm_rank_(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,int *ierr)</font></strong>
<a name="line205">205: </a>{
<a name="line206">206: </a>  *<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>=0;
<a name="line207">207: </a>  *ierr=MPI_SUCCESS;
<a name="line208">208: </a>}

<a name="line210">210: </a><strong><font color="#4169E1"><a name="mpi_comm_split_"></a>void PETSC_STDCALL mpi_comm_split_(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *color,int *key, <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *newcomm, int *ierr)</font></strong>
<a name="line211">211: </a>{
<a name="line212">212: </a>  *newcomm = *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line213">213: </a>  *ierr=MPI_SUCCESS;
<a name="line214">214: </a>}

<a name="line216">216: </a><strong><font color="#4169E1"><a name="mpi_abort_"></a>void PETSC_STDCALL mpi_abort_(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *errorcode,int *ierr)</font></strong>
<a name="line217">217: </a>{
<a name="line218">218: </a>  abort();
<a name="line219">219: </a>  *MPI_SUCCESS;
<a name="line220">220: </a>}

<a name="line222">222: </a><strong><font color="#4169E1"><a name="mpi_allreduce_"></a>void PETSC_STDCALL mpi_allreduce_(void *sendbuf,void *recvbuf,int *count,int *datatype,int *op,int *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *ierr)</font></strong>
<a name="line223">223: </a>{
<a name="line224">224: </a>  MPIUNI_Memcpy(recvbuf,sendbuf,(*count)*MPIUNI_DATASIZE[*datatype]);
<a name="line225">225: </a>  *MPI_SUCCESS;
<a name="line226">226: </a>}

<a name="line228">228: </a><strong><font color="#4169E1"><a name="mpi_barrier_"></a>void PETSC_STDCALL mpi_barrier_(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *ierr)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  *MPI_SUCCESS;
<a name="line231">231: </a>}

<a name="line233">233: </a><strong><font color="#4169E1"><a name="mpi_bcast_"></a>void PETSC_STDCALL mpi_bcast_(void *buf,int *count,int *datatype,int *root,int *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *ierr)</font></strong>
<a name="line234">234: </a>{
<a name="line235">235: </a>  *MPI_SUCCESS;
<a name="line236">236: </a>}


<a name="line239">239: </a><strong><font color="#4169E1"><a name="mpi_gather_"></a>void PETSC_STDCALL mpi_gather_(void *sendbuf,int *scount,int *sdatatype, void* recvbuf, int* rcount, int* rdatatype, int *root,int *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *ierr)</font></strong>
<a name="line240">240: </a>{
<a name="line241">241: </a>  MPIUNI_Memcpy(recvbuf,sendbuf,(*scount)*MPIUNI_DATASIZE[*sdatatype]);
<a name="line242">242: </a>  *MPI_SUCCESS;
<a name="line243">243: </a>}


<a name="line246">246: </a><strong><font color="#4169E1"><a name="mpi_allgather_"></a>void PETSC_STDCALL mpi_allgather_(void *sendbuf,int *scount,int *sdatatype, void* recvbuf, int* rcount, int* rdatatype,int *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int *ierr)</font></strong>
<a name="line247">247: </a>{
<a name="line248">248: </a>  MPIUNI_Memcpy(recvbuf,sendbuf,(*scount)*MPIUNI_DATASIZE[*sdatatype]);
<a name="line249">249: </a>  *MPI_SUCCESS;
<a name="line250">250: </a>}

<a name="line252">252: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line253">253: </a>}
<a name="line254">254: </a><font color="#A020F0">#endif</font>


</pre>
</body>

</html>
